XXXXVHI Praefatio.

· 11111, tamen libri N in hoc opere recensendo nequaquam ne-
glegendi sunt. quae res 111111 111 qnae snpra de eornm cum
Aurelianensi consensu exposuimus confirmatur. oc primum
quidem non paucis locis singula uerba uel orationis membra
in Π omissa eis seruata sunt. qua de re conferas hos 11111,
quibus inspectis elucebit de lacunis coniectura expletis nullo
pacto cogitari posse: 643 iactaque VN itnqrrc CGP (cf. Bas,
5 O 1111ς111111); supra 13 quidem adscripscrat 11111111, quod
post itaque insertum 111, 56, 19 11113 Ν om. Π, 69, 3 111

- sauciasti 1Ν1111.Π er·roris cansa furt quod pronrme sequi ur

111 11113118,1,29 3111111...113111·911111Ν.-11111Π omissa
haec sunt propter 1μ116111111ν in uerbis adserantet 113111
911111- ‚‚97 o 11111111111111111111111 N 1111111111Π-1111111
- etiamnunc testis estet 1111111111 1111111111-,,110 2111111 11111
Ν 111111 Π, 124, 23 icccc N 1111.Π (of. Bas 1311111111 μὲν
αὐτῶν aucupe), 131, 17 luna: 1111111Ν111111Π. his addo locum
78, 25, quo M 11111 111,31111111 8 1111111111131,11111111 quod 111
1111111 non legit ur; sed certum 111 eiusmodi adiectiuum hoc ,
loco requiri neque 1111113111111 nel quod fortasse recipiendum
1111111113111113 coniecturam redolere uidetur. incerta res est
aliis 11111, ueluti 81, 15 111111111111Ν 11111111 Π, 21, 6 necare
111118 om. cet, quibus fortasse coniectura subest.

Idem quodmodo de codicum N pretio diximus comprobatur
locis aliquot, quibus his lectiones egregiae, contra Π sine
dubio prauae traditae sunt. neque tannen omnes 11111 bonos
lectiones 11 ipso archetypo finxisse exploratum 111, cum nihil
obstet, quominus quasdam ad correctores referendas esse sta-
tuamus. sed iam, ut legentes ipsi iudicium facere possint,
eiusmodi iocos enumerabo: 46, 6 sq. 1111131111. ..1111113111113
N 1111111311113...1111111113 Π, 77, 21 partas N‘B opertus Π
- narn operatus quod 611138 (opero 111 Mml) prtaeben uix

1111111111111111111111111111111891111511311Ν1111311,1111Π
81,2111111111Ν(11.1111ς. Georg 111) 1111111 1111111, 83, 811113

111111Ν1(11 Uerg. Aen 1111132) amplias 11111111-11111-
plius er eodem quod praecedit tnerbo ο1111111111-,85, 10
porisN¹MS coporis (creporibus) ΠΒ, 8315 111111111111Ν111111111-

 

