De bono mortis 5, 17. 18 (Ι 397 Α-Ε). 719

olaui sunt omnes passiones, quae uelut ueru quodam animam
nostram penetrant et <se> infigunt corpori uiseer‘ibusque eius
adnectunt.
17 l'ugiamus ergo haee mala et exaltemus animani nostram
a ad illam imaginem dei et similitudinem. fuga malorum simili-
tudo dei est et uirtutibus imago dei adquiritur. ideo quinos
pinxit quasi auetor pinxit uirtutum coloribus: 1111 ego,
inquit, Hierusalem, pinxi muros tuos. non detergeo-musi)
pinioillo neglegentiae depicta animae nostrae firmamenta
10 muralia. ideo dixit muros pinxi, quibus hostem possimus
18 auertere. habet anima muros suno, de quibus eminet et de
quibus ait: ego ciuitas munita, ego oiuitas obsessa.
his munitur muris, his obsessa defenditur. et uere murus
anima, quae praetendit in eastris. unde et ipsa ait in Cantiois:
11Θὲ01111111181111111θῖ11111θῆ1111111118.ὒοῦηὸ111111118,(]116111
pinxit dominus, sicutipse ait: in manibus meis pinxi
muros tuos, et in conspeetu meo es semper. bona 11
anima, quae habet speculatorem deum et in manibus eius est,

sieut anima prophetica, quae in manus domini commendatur ut
20 spiritus et quae in conspeetu dei est; oouli enim domini
super iustos, sicut ipsa ait: ego eram in oeulis eius

adseruare 1211811213 1401111110 reuellere
19 Psalm. XXX 6 20 Psalm. XXXIII 16 21 Cant. 8, lo

1 claui] clauis Ρ (s erae.) E‘ uelut (111 aut 1111) Α uelit (v s. 1)11
111Ρ(1.111111.1113),11(1. odd. v m. 111),Α(1.1111.1111112)1111

· VN‘TP‘ uerme Τ (exp. 11 a. ueru) D 1111111111“’οΕ’ quoddam 11
(d pr. add. m. reo.) E quidam O 1111 quodam 11* (quo nr2 111 raa.)
2penetrat E* se addidi ShierusalemA mlP ab hierusalem

11 ad hierusalem Am? (ad s. 11.) 11 (ad eor ab) eet. detergeamus A

(1 tert. exp. 1112) 0 (1 tert. 111.1111)11’ (1 11111111.) detergamus l⁷tt¹¹T

9 pinioillo Am1 pineillo P 111111111Α1121Ῐ1111”Ἐ’ 1111111 pininello (1

a. e) Τ pinioelo 0 penieello 11’111211”Ε 11 11 om. or¹¹01d 12 ego . ..

defenditurom.V 141111Ρ1111111)1111111111. 111111

canticis A (Λ 1112) in oantieis ait T 15 turres 11 (1 eor 11112) 11“Ε11’“οΕ’
11 es s· 11. Τ,ο111. VE‘ 19 profetica APV 20 et del. 1112 A,
111111Τ 21 sieutAm1 PVE‘T siout etA m2eet. ipse Vipse 111.

 

