674 Ambrosii

posita dicii: ego dormio, 01 001 meum uigilet. 11111
uerbi praesentis 1111111110 percussa, oum 0011110 10011101110001
infleris, 01011011110110110. quartus 01110111 hic iam processus
0010111111οθ. primum etenim 0111110110 inpatiens 01 uerbi moras Ι)
1011101010 rogabat, 111 osculo 0101010101, 01 meruit desideratum 0
11111010,1111101001001100110 001 111 cubiculum regie. secundo curn
11111110 1111000101 adloquia, inumbra 01110 1000101111, 0101111110
uerbum 01 de medio sermone discessit, quaerenti 10111011 non

diu 01111111, sed saliens super montes 01 transiliens super colles
0111101111. nec 11111110 post quasi capreolus 011001110111111 inulus, 10
dum 0110111111110010111, 010111111101101101111. 101110 cum in cubili

01 noctibus in ciuitate 01 1010 01 plateis quaesitum non Ε
repperisset, aliquando orationibus suis gratisque 1000001111,
adeo 111 etiam propius 1100010111· 0 sponso. quarto ipsa iam

ab 00 dormiens excitatur, quamuis corde uigilerei, 111 0011-ιο
1111110 11000111 pulsantis 01111101. 0011101011 pessa dum surgit,
quia uelocitatem uerbi non 0010101 conprehendere, dum
000111 ostium, 1101011111 uerbum, 011000 0111111111 uerbo 01110

01 per 1111111010 requisitum, 0011111110100011101101111101111οω

10011112 500111. 1,2 70011113 9Cent. 2, 8 sq.
11 Cant. 3,1sq. 13 Cant. 3,4 14 00111. 5,2sqq. recensus

lcum Vct (0 001111) Ν’ 2101111110(111100.1101112)Δ cum
0. ee. m3 P, 1111 T, post oculis 00101. 0. u. P‘, om. cet. 00111101. in·
flexis om. 0 3 excitatus (1 1111 012 0. 1110) A 0101101111 (1 eo: s) P

iam P, dcl. m2 A, 0. e. T, om. 001. 4001 s. 10. Τ, 0111.11” primo
D 6 001 quoque T, 0010111. 11Ἑ, qnoque 001 om. O(secundo cote
introducta transposito) 7 subito uerbum ei A (0, 01201110010011101110)
P, subito ei uerbum Vc 01 Τ 0010.,0111110 01(0111011’ 012 WB) uerbo N
subacto 01 uerbo T 00010 corr. 9 abfuit 11⁸0 01(11 10100.)1),(1)0.10.)
T 011011 V 01 (i pr. s. u. 012)11’ 01111111 adfuit APu super super
(011. esp. m21A 10 hinulus A (hs. 0,)1111111110111011 (m2 0011111110)
1101100000.)Τ111111110011100 12 011010 Α (1111 m2 0. 01) PG in
1010 001, 01 APV in TO 01111 001. 13 reperisset A (1 111 1112 s.
riss) VE reperit 01 uo 01 (0, reperisset) T rationibus N* gratia
0110101101111ΙἝ 15 ab ipso T 16100100(00.0,103)Ρ111011(100
0111. 01111.) ⁵21¹ 17 potuit 11¹¹EO 18 ipsa 1100, 01112) A ipsc (a 0.

0) T 19 requqsitum u 01 (qui 0000110012)11’ uulnera (110 odd.
0. ιι. 1112) A

 

