De Isaac uel 6111116 4, 21-23 (I 363 0-364 Β). 657

61 6116 dissensione uocauit eum Inimicitias. in quibus uidetur
elucere doctrina moralis, eo quod sublato pariete maceriae '
solutae sintin 66116 bominis inimicitiae 61 16616 6111 utraque
‘ninum in figura per lsaac, in ueritate per Christum, meritoque
spostea pura aqua in eo puteo sit reperta tamquam doctrina F
moralis utilis ad hauriendum. puteus quoque latitudinis quid
aliud significat nisi de naturalibus disciplinam? qua 661166
61 Latitudo dicitur. quia sine contentione, sine lite 1611 quietus ’
atque securus 661 qui mundana haec et sensibilia fuerit
ιο supergressus. unde superatis iam aduersantibus et alienigenis
cogitationibus- quid enim 1611 alienum quam 6111116 666-
cularia,quaepe1petua essenon 66661111- —tpotes sapiens
dicere: dilatauit dominus nobist et 61111 166 super
terram, quia 1611616 transcendit. ultimus est puteus Iura-364A
1511101111,111 quo 61111616 661 deus et 611 ei: noli timere; te-
6111161111 sum 61 benedixit eum. haec doctrina iam mystica
23 661. habes haec in Solomone, quia Prodenbia eius 11616116,
Ecclesiastes naturalis, in quo quasi uanitates istius despicit
mundi, mystica sunt eius Cantica canticonum. habes et in
sopropheta: seminate uobis ad iustitiam, uindemiate
ad 1111611111 11166, inluminate uobis lumen cogni-
tionis. hoc 661 lumen cognitionis habere caritatis pellectionem. Β
ideoque dictum est: noli timere3 caritas enim 1111161611 ex·
cludit 16116. 11 cognoscamus autem quia 61 Solomon 116 hos

13 Gen. 26, 22 15 Gen. 26, 24 17 ol. Origenes XIlI 73 ΑΒΜ.
‘habos'...659, 20 ‘credidit' 0 5, 43-47 (Ι 1587 Τ-1588 Ε Β.)
20 0666 10, 12 22 Ι 1611. 4, 17 cellone, 18

l dissensione 611621 2 moralis] oraculis N‘ machem'ae Α. (116.
6616111121 36111 pr. (1 u 611112) Α sunt (i s. 11) Τ 61111(1
6. 1) Τ 8etsine 111621 911666 Α (coep. 1112), om. Τ 12 possent
(1 1 s. 6 112) Α 1166611121 et (corr. 112121 13 1111616111 (1 s. ras. 112) Α
166 (ex nobis) 163Ρ111Τ 17661611616 Aml salemone E salomone
Α612661.196116]61Ρ 6116611121Ε 20 ad.. .uobis infra' 16
16921 21 lumen bcognitionis] ad 6616111616111111 22 1166.. cogni-

tionis om 21 6111111661“21 1161611110 23116 11116660 2461
611.Νο solomon Α611661611611 Α1112661.

 

