668 Ambrosii

relinquas Euam, 11 iterum labatur. tecum eam ducito, iam
non errantem, sed arborem uitae tenentem. rape tuis pedibus
inhaerentem, ut tecum ascendat. noli me dimittere, ne iterum
serpens uenena sua fundat, ne iterum quaerat femineum
mordere uestigium, 11 supplantet Adam. dicat ergo anima 1
tna: teneo te et inducam te 11 domum matris meae et 11
secretum eius, quae concepit me, ut cognoscam mysteria tua,
11 hauriam sacramenta tua. suscipe igitur Euam iarn non
ficulneae foliis adopertam, sed sancto amictam'spiritu et noua
gratia gloriosam, quinium nou tamquam nudata absconditur, 11361
sed tamquam circumdata uestimenti splendore fulgentis
occurrit, quia uestit 1111 gratia. 1111 111 Adam primo nudus
erat, quando eum innocentia uestiebat.

44 Uideutes itaque eam filiae Hierusalem Christo inhaerentem
et adhuc ascendentem curn eo- dignatur 111111 quaerentibus 11
frequenter occurrere et condescendere, utens eleuet- dicunt:
quae 111 haec, quae ascondita deserto?-dese1tus
hic terrae locus et incultus uidetur, sentibus et spinis Β
nostrornm obsitus delictorum —, mirantes uidelicet quomodo
anima, quae ante 11 inferno relinquebatur, inhaereat 111111

AGen.3‚ 15 6111111111 81111117 101111. 3‚8sqq.
14 Cant. 3,5 170111. 3,6

1 relinquas (e 1. 11112) Α 11111111111110111111111111 (11. e 1111.) Τ
1111)(11111.)11Α(11111111.)11101111111’(111111 m. 111.) 111.
1111110 tecum eam A (s. 1211111111Ι (11 ia ras.) tecum (111.
eam...tenentem) Vct curn eamtltecum coc 11 1111 11Τ11 cum mariaO
ducito (s. m2 dicito) A dicito (1 11111.) earn T, om. 0 iam omT
11 (111111111111)0 2111111111 (111 s. rem m2) A tenentem Atlte 1.
11111112)11111110 tecum rape N (1 rape r'a ras. ae2 11) Tc 311 del.
rn2 A, 11 1191, om. VN ascendat (1111121. dat) A ascendam 11Νο et
(t s. 11) Τ me 1111112111 1111111111 esubplantetPau¹ 611-
duca (1111 at m2) A inducat (11111. 111) P 7 accepit (con s. ac ur2) V
11...1111.1ι. 112 V 8hauriam (he. 1. m2)A suscipe (icc
1) A *aa* (1, cuam ac2) 111111 eras, 1113111111.) P 14 uidens
(1111111121. dens) A adherentem E 16 condescendere (de pr.

1. u. m2) A conscendere P 17 haec estN hele esAT descendit
(11111111. descen mm 19 mirantes (11 s. 11) Τ 20 derelinquebatur
Ν’(111. u. 11. 111111)

 

