576 Ambrosii

tatem non potuerit ferre ac perpeti uirtutis praesentiam, di-

mittit 1111 atque a se relegat nec patitur 1111 11111 11 11 11
1111111111 cogitationibus suis. et ut infirmiores oculi lucem
refugiunt, ita mens inualida sapientiae fulgorem non sustinet.

tales erant Gerasenorum, qui rogabant ut transiret 11 finibus 5320A
eorum dominus Iesus.

17 Denique 11 1111 rex Aegypti ait ad Abraham: quid hoc
fecisti mihi? quare non dixisti mihi quia uxortua
111, 111 dixisti quia soror· tua est? et sumpseram
eam 111111111111.111111111111111111111111111,11
accipe et 1111111 liinc. inducamus animo intemperantem
aliquem, qui intuitus castitatis gratiam 11 quodam eius captus
decore 'sequendam putet, deinde pedisequas eius nesciens,
quibus comitata incedit et stipata aduenit, sobrietatem 111- Β
11111 11 modestiam ac uerecundiam, parsimoniam cibi, fugam 15
lasciuiae procacitatis petulantiae, cautionem seriam, sollicitam
custodiam, subito aut ebrietatis succensus calore aut ipsius
carnis aestu aut occursu formae decentioris nequaquam sc
teneat nec legi 111111 repugnet. noune dicit: ‘putaui rem fa-
ciliorem castimoniam sequi: supra umeros 11111, supra uires 11
11111 111. rarus cui ista iungantur. uale castitas, 111111, recede

5111111. 8, 34 7 Gen. 12, 18 sq. .

1 praesentia P (a m2 111 1) 2 relegat P (e 1111. 1121111) religat
TN 3 cogitationibus suis adhaerere Β 5 gerasaenorum Paul gera·
seni NB gerasseniPm2 cet. 711111Ρ(1”1111.) abram T 8111111
autc quia 111. ΡΒ, cf. p. 577,8 11111Ρ(1111.111·112) 9111...
111 111 iufra iu mp. 111 P,· fort. 1111111111111 mea scribendum 111,
cf. p.o'08,4 1111111. Τ 10 eam om. DN mihiin uxorem BC

ecce nunc B ,11 inducamus T induamuns Puri intueamur Pma 111.
12 111), om. N 13 sequendam P (se s. 1. m2); 11111111 sequendam
¹seam> pedissequas DNBOM 14 colligata D (colliga 11 ras.) N
111111111Ὺ incedit P (1 cx i 112) 15 11] 11 N 16 petulantiae
Gelenius petulantiam libri cautiorem feriam DNGM 17 calorem P
(m cras.) 18 111111 ut P aestuat (at tricesim T estuauit D 1111-
11 Τ descensionis DN descensoris Odesceusioris M 19 nec P (c
m2 ex g) 21 1111111111)(11.1.)111111111Ν alt. recede omN

 

