722 Ambrosii

uindemiaui murram meam oum unguentis meis, man-
ducaui panem meum curn melle meo, bibi uinum meum E
cum lacte meo. edite, proximi mei, et bibite et inebri ··
amini fratres mci. ego dormio, et cormeum uigil t.
cognoscamus quos fructus et cibos epuletur deus quibusuo 1
delectetur. delectatur eo, si quis mortificet peccatum suum,
obliteret culpam suam, sepeliat atque abolefaciat iniquitates
suas, murra 99191 sepultura est mortuorum, mortua autem
peccata sunt, quae uitae suauitatem habere non possunt.

· perfunduntur autem diuini sermonis 99999911991191119199111919
uerbi uelut pane et suauiore sermone uelut 1119119 curantur 1
quaedam uulnera delictorum. sermonum autem cibos 9999
docet 91 alibi Solomon dicens: faui mellis sormones boni. .
in illo ergo horto sermones boni sunt, alius qui culpam
9911919991, 91199 qui iniquitatem corripiat, alius qui 11191119
faciat insolentiam et uelut sepeliat 9919, quando correptus 3994
aliqui erroribus suis renuntiat. est 911919 1911191 991919, qui
coufirmat 991 hominis ualidioribus scripturae caelestis alimentis,

9919119111 991199 9999911119, 191919 911991 91 199199 peccatoris
conscientiam in ipsa‘suauitate compungens. est etiam fernen· 20

10 Psalm. 0111 15, I 091. 3, 2 13 Prouerb. 16, 24 18 Psalm.
0111 15

1 mirram merram T(y 99 9) 991. ungentis AT 3 proximi
(mis. 9, 192) Α 5 dc quibus uere (om. deus) amem. 7 oblitteret
Τ 91 (1 pr. 9129. aa.) il¹⁴0 8 919119 Ami mirra VT 91 (1 pr. 9. u.)
blm myrraAm2 991. 991 sepulturaAru2NT autem]enim 21¹¹⁴OE⁴
10 perfundantur A (1 a. 9192) Ρ ungentis AT unguento tlmE‘ et
(9 alt. 99191.912)0 19191919(19.992)Α19111911 11009111 119119-
11191111”’οΕ1Το99191.1’90991. 991199919199119111991191 curen-
tur P 13 99191999 AP salomon cet. sermonis blmE' 91 (-99 namo
1411911111”Ἐ’91 (-9192)0 15 cohercetT corripiat A (1 pit 9. ·
piat m2) corripit Τ 19911 faciat A (9. 192 1 mortificat) moris faciit
5ilmortiticat T 16 sepeliat A (a eorpbm2) sepelit T. 17 ali-

quis A (9 o. 9. 192) tt (s s. 9.) 991. 1911191 991919 (ba m2) bi‘ sermo
Ι191119111”Ε11”’0 Comm. io 0991. 91 (991919 to rap.) E‘ 2919999999

spiritus sermo Ami (is 91 spiritus 9191912) sermo 'feruentioris (is postea
aad.) spiritus (9.9.) Τ

 

