706 Ambrosii

est. adleuamentum autem bonum, mors autem finis: 111616
igitur est bonum. nequeenim aliter gauisus est et Symeon,
‘qui responsum acceperat non uisurum sementem, nisi prius
uideret Christum domini. et cum parentes in templum in-
ducerent, suscepit manibus suis et dixit: nunc dimittis ⁵
seruum tuum in pace, quasi necessitate quadam in hac
uita teneretur, non uoluntate. ita dimitti petit quasi a uin-
culis quibusdam ad libertatem festinaret. sunt enim uelut C
uincula quaedam corporis huius 61 quod est grauius uincula
temptationum, quae 666 alligant et ad iniuriam captiuitatis 10
adstringunt quadam lege 6666611. denique in exitu ipso uidemus
quemadmodum anima decedentis paulatim soluat se uinculis
661616 61 616 6611666 666161 tamquam carcereo 66166116 116166
eruta gurgustio. denique festinabat etiam sanctus Dauid (16
1666 1166 peregrinationis exire dicens: aduena ego sum apud 15
1616 16116 61 peregrinus sicut omnes patres mei. 61 D
ideo tamquam peregrinus ad illam sanctorum communem
omnium festinabat patriam petens 616 huius commorationis
inquinamento remitti sibi peccata, priusquam discederet e uita.
qui enim 1116 666 666666111 remissionem peccatorum 11116 666 20
erit3 666 6111 enim, qui ad uitam aeternam non potuerit per-
uenire, quia uita 6616166 1611116616 peccatorum 661. ideoque

2 Luc. 2, 66 4 nuc 2, 66 et 66 16 6611611111111116

21611661 661 N⁴T 61 ornE, 1111661) 466111Ρ66166661Α1112661.
566666611661611 dimittis a'rc 1116. E‘ post dimittis add. dffe' E‘
61 s. 11. arr, 61616 dimittis u¹⁴⁴0 6 quasi] quia E teneretur in hac
611611Ἑ 8 festinaretur i1⁴¹⁴0 61 (61 eros.) E‘ properaret Τ 11 ad-
stringant 11’“οΕ’ astringant (16. 6 alr.) P‘ 12 uinculis (116 s. lis
612) Α uinculo Τ 6 uinculis E‘ 61 (6 s. u. 663) a 13 61] ex eumn
14 etiam festinabat 521¹“OE‘ 15 1166166611“Ε’ 18 166116616166111616
P patriam festinabat A (patriam 6. u. m2) 661. commemorationis iim
et (me exp.) E‘, (me del. m2) 0 19 inquinamento itm 61 (·o m2) C
21 enim erit a erit 66116 (6. 66116 166111 6111 6111611111”11”’οΕΕ’, 16616
puto potuerit (6. 6121 6616111) Α 6616111 VET

 

