ΕῙΙΙιιῙ 11ιι1ιιιι11111ιιει111111 111) 11.·ΙΙΙιι11. .ΙΙΙἸ, ιι. 413- ··1711

ιιι· ιιι.

1.·1111111111111111111111 11ι·ιιιιιιί..· ΙϊΙιιι. ιΙιΙιιιιιιιιιμιιι ΙΙΙΙιιιι. .ΙἸ.’,ι11 ιι.
ΙΙΙ-11711.ΕιΙ,ΙΙ.ΙιίιιΙιιι·.11

ΙΙιιι gratia et 111ι,ιι·ιι ιιιΙιΙιιΙι, 11· ι·ιιιιι-ιιτΙιιιιι ιι1 gratia. DL *prae-
destinatione sanctonum. ΙΙι ιΙιιιιιιι ιιιιι ιιιιιιιιΙΙιιιι, Ι·ιιι11111 ιιι. 1111111ιί
resp. ιΙιιιι.ι 11ι·ιιι1111111.·1Ιι·ιιιιιι· 111111 ΡιΙιιιιιιιιι. Lib. Me pLLLLM ·ιιΙιιιι
t10ne ιΙ ..rana Lib. ιΙιιιιιιι ιι·1 311111111111 ϊιΙ 1.1’ϊιιΙιιιιιι·1ιιιΙιιι··ιΙΙιΙιιιΙιΙιΙ,
pert. ΙΙΙΙιιιι. ΧΙἸΙ ,.ιι LL'L-LLLLL ,111·’,ιι ,337-1· 331. 11.,1111111111111111.

SLLL 1’.ΙΙΙΙ Contra ιιιΙιιι ·ι.·ι11·1111111·’···ιΙι eL ιι1ϊι.ιι111 11. ΙΙ. .ι-ΙΙΙΙιιι
5111111.ὃιιιιιοΙιιίιιιιΜιιιιιιι cmm-a.- ι·ιιιιι 11ι111 3111111 ι1.11111 011111111111111
1111111ιί111,Ουιιιιιιι·11111ι·,111 ΙΙι 111·.-11111111·ιί 11111ι·111111111ι11111. De
ΙιιιιιιιιιΙΙιιιιιι,Αιιιι,.ι’·ιι-1111111111ιιιιιιιιιιιιιιιιιιιΙιιιιιιιιιιι·ι.ιιΙΙΙι11..ΙΙιΙΙ
ιι. 11113 sq. LEM. Fr. Ιι,1ιι·ιι

ALL'LLLLLLLL'1¹V.L.LL.L Ant. Κιιιιι.

ΒΟΕ1“’11113. 1·ἰΙ Ιι·. ι··ιιιςιΙιι ιι·.ιΙιιι. ΖΙιιιιιιΙι.

1·.131311111311131111. ΙιιΙιΙ 111·.· ΙίιιιΙιιίιΙιι

Ι)ΗΡ.Ι,Ι.11Ι1”113“.Ι·.“..ΙΙ,ιΙΙιΙ

ΙΙΡιιΙΙ 111.Ι·Ι·113 ιΙιι 1ιι 11111111 1·1’11Ι 11.Ι’11’.’3· ’“1ΙΙΙ.11 Ἰ’.-11113, Ιἰιι· ·111111113
ΙἰιιιιιιἸ ι·ιιιιιιιιιιιι, LM 11.Ιίιί1ιὴ1

EVL‘HLLLLL'S. (11· ιιιιι.·,ιι LM. L'. ΙΙιιΙΙι,

31131111113 111’3“Ι’1·1.Ι’.3·1.3·, 1111. ΙΙ. ΙΙΙ-ι·.ιοιιιι.

LLLL'DLN'L'LL'S. 1·1·1..·1. ΡιιΙιιιιιΙιΙ.

LLLLELLLMLLL'S. ΙΙιιιιιΙΙΙιιι 111 ιϊιιιιιιΙΙιι. LM. ILLLLLLLLLLLL.

ΗΙΕΙΙΙΙΙΙἸΙΙἨ, 11·· 111111Ι ΙιιΙιι-ΙιΙΙιιιιΙ ϊιιιιι 1111111111Ιὶ 1111111 ιΙι· uiris inlustri-
1111·Ι 1·ἰ,1 Ῑ.ι·,111111111“

1Ξιι1311111ι11 ΕΙ. Ιι·, ΙΙΙΙΙιιιιι,

111111111111111 1·1ι··· ·11, 111.,111 ιΙιιιι ·,Ι ιιιι·ιι111ι111.·. 111·.1ι1 ΙΙιΙιι 11111· in
111·.1 1·11.ι·,···11. LM. ..L ΙίΙΙιιιι-’.ιιιι

Ι· ι1111.1ι·.111 111· ·ιιιιιιιιΙ. ιι··11111·Ι.··1 ··111111. 1111111111ιϊ1πι1111κ. ’1·11111;·Ιι·111ι
11311111111111111 1111·.· 1·ιί 111 LL.· ι.ιιι, 1··11. Ι’. 1·1ι··-·ιιι.

Ι·ιι111111ι11111111111 111 Ιιιιιιιιίιιιιι ιιι·ϊΙι··1;ιιιι. LIM. .3·. ΙΙιιΙιι.

,ΙιΙιιιιιιιιμ Ιιιιιίιιίιιιιιιιιι 1”Ιιι1111111ιιιιιι 1311111111111 ΙΙΙιιιιιιιιΙι·11111111111111
1111111111111 Ι’··Ιιιιιίιιιιιιι ι.ιι qua«.¹ ι·ιι111111 111 11··1. .ΙἸΙΙΙ, ιι. 13 1133, .ΙΙΙιιιι.
111. Ι. Ιιίι·ι,ιΙ

111111111,-1111..ΙΙ“11,Ι’3·Ι.3· 1·11. (1111111

1111111111111111Ι1 11.ι··11.·.· 1·1·1..·1.Ζι“1ιιιιιιϊΙι.ιιΙΙΙῖιΙΙιιιιιι.

11·1,Ι·111111Η111.ι ι1.11·.1111.1,Ι,1 LM.] Ι.ἰιιν.

Ι·“..ΙΙΙ’11·.’ 1131113111, LM.¹ ΙΙιιῑιικιιιι 1”ι·.··11 1. 111111111111111 .11111111-
11111111··1·1·11ιιΙιι·ϊι11111 ιι·.-11111111Ιἰιι·.·11..11111111111111111111111Ἰ·.
11111· 111. .ΙιιΙΙ· 1ι111111111111 ΙΙΙιιΙ 11--Ι, Ιἰιιι LV.l .LLLLLqLLLLLLLLLL ΙΙΙιιιί
.ΙΙ---,11’. 111·.· Ι’. ,1ιιιίϊ111111ιιιιι libri ,ΙΙἸ- ---ΙἸ. 1111111 11·· 1·1ιΙ.ι·,ι·ιι-11111
11··1ι1ιιιιιι· ML·- ι··ιιιιιι Ιιιίιιιιιιιι. Ιἰιι· 111, 111·Ι··ι 11ι·1·Ι,··ϊ11.·11 ··ι. 1.- .
···111Ι··1111111 1.ι.1· 1111-νὶ ¹·· ·11· 111·1;ιΙ··-ι111.··11’11.11113·ΙΙ111·Ιι·ι11ι.·11ι.,1·11111

111. 111111 ιΙ1 ·’·’111 111 LL''. Ἠ 1·’· L.' Ι. .ΙΙ. ,Lam-...·· ·.

11’.’111.· 3.ι1111111,11,ΙἸ., 1·1·1. 11.·,.111111ϊ.

1111111 ΙΙ. ·: ι·.·ι 111 1.,11ι·1ιϊ·1··ι.

311111Ιῖ ,111·.1·“ἸΙΙΙΙι. LM. L'uil. ·Ιι· ΙΙ·11·Ι·Ι.

,1111111113 ’1111113111-13. LL. .L.. .3“1ι··,ι1·ϊ·’-ι.

Ι’,ΙΙΙΙΙΙἸ 1··111 (Lm-.··.

1·,-1.31ἸΙ,·Ι“ΙΙ.“’, Ι’·1. ,Ι Ι·“ιιιιΙΙιΙιιΙιῑ

111111311111 11111111 111·. 111111111311113, Ι1ι1.Ι·ἰ·. LL.-.·.·.

1”11ΙΙ·1·1··1-’ 1·111’1“;ΙΙ“Ι“.·, 111. Ι11·· ML* ·LL'. ιι·.·ζι·

11···111ΙΙ’,Ι···1,·Ἰ,ΙΙ’1···Ι···

11Ἰ’“,”11111’. 11111131111 ιι 111

1ιιι· 1··ι,1ῑι’ ·'L 1“”111.Ι’··’· Ι 1 ··’311ιι-ιιιιιι.
ι··ϊι...·ι,.1-’-;-··-· .·.ΞΙ·.’1.···1111;1·-ϊι.11· ···11···-ι

111 1·1··-11133111.. 111 1·11ι111“.””Ι·1·1,ΙΙ’ Ι1ι·1ι1ιἸ-ἰ’·1

111111 ΙΙ,11.·111. ,11·1. .·.·ιι’111ιΙ“ιϊ ΙΙΙΙιιιιι ιι·111., 111-ι.ιιι
·11,···11·1ι··11.11111.1·-ιιι··1·,·1·., 11111· LM. ..L ‘L···

LLLLLLLNLL ΙἸ. 1-·,,’1·ιίΙ

1111111 Ι 111111111 1···1 111, '.··.L

ΙἸι·’“.1ι’11,ΙἸ’.“ 1·1111111·“..·.3“Ι1. Ι’.··- Ι.ι11··ι 11

Ι’.’·.ΙΙ·ι’·.“ΙΙ·ἰ.1“ ΙΙΞΙ11,Ι’1·“,,Ι3·.3·1 1·,·1..·.11···ι11

ZL'NLL 111131311331 . 1·,·1. 11311111.

 

