De Isaac uel anima 6, 53 (1372 0-313 Α), 677

corporis claustrum et illum tenebrosum passionum eius 991·-
cerem reuertam?
3 Dum hacc illa dicit, misit operationem snam uerbum
tamquam per caucinum, uon adhuc faciem ad faciem, misit
stamouam manum. et uenter inquit meus conturbatus
estsuper eum. et surrexi ego aperire fratri meo. F
manus meae destillauerunt murram, digiti mei
murra pleni eunt super manus clausurae. quidhoc
significet consideremus. pu'murn operibus suis uidetur, 11111111,
10 deus uerbum tamquam per 9919111911, 191 plene atque perfecte.
deiude augetur amor 91 conceptus adolescit atque 911 seminibus
eius, ouae quodam utero intellegibili susceperit anima, tutam
plenitudinem diuinitatis eius habitantem in eo corporaliter,
ut legimus uidere desiderat. surrexit, ut proprius illud dei
15 uerbum uideret. et in 1199 ipso processus eius significatur,
quod. 9111191111 per uigorem atque uirtutem. praesentia enirn
uerbi hausit anima uirtutem, sicut praesentia Mariae, cum373A
'utero grauis esset, erudit Iohannem in utero const'tutum
adeo ut exiliret ex utero et exultaret domiui praesentiam
19 recognoscens. surrexit. aperire, 91 opera eius 91 19919 mortificata
suut mundo. talis enirn debet esse 911119, quae uerbum est
receptura, ut moriatur mundo et consepeliatur in Christ0; sic
euim Christus inuenitur et tale 91111 quaerit hospitium. deiude
ipsa ministeria operationum, id est manus et digiti, quibus

40911.5,41091,13,12 50911. 5‚4sq. d‘surrexi'...680,
9 ‘quaerat agnoscit' Ο 5, 40-44 (1 1596 Ε-1597 E Β.) 13 091999.
2,9 1711119144 22 Galat. 6, 1411911. 14091999. 2, 12

2 reuerta. (91 s. 9. e'. 9. am) Aru] reuertar 11 (eu reuertentur) T (an-
1111991) 019191191111114912991.. 3h0c V 4faciem pr. (m cup.)
ΑΡ, faciem 1191. 111311 19919 VET 91 (9 ear e) P‘ 6 aparine A 8111119
9119, 111 quid (i 999) hoc (1191199199 add.)A 9diritN¹ 1211-
telligibilis A (s 91911192, gi ex ge 911) intellegibilis ΡΝ 16 rigorem
ΑΡ 17 hausit (11 eras.) A animae (9 s. u. 1192) Α. 18 erudit io·
hannem P erudiuit iohannem A (111 s. u. ru2) Vre edutitio anno ⁵21
eruditio anne (s. 1112 erudiuit prophetam) 91¹ eruditio animo ⁶21¹OE 19 cx]
11 D et] ut (s. et)V 2211919911 24 ministeria A (11 s. u.
1111) 11“ (iu rue. 999 misteria) idem (9. 912 1 id 991) A id. 9 Ρ

191“

 

