LXXXVI Tabula codicum.

Bruxelienses:
1782!4 (ΕΚ.; Baetem Par. Ca: B) p. XXXVIII

8654772: p. LI
Cameracensis 264 Ino: 0) p. LXXVI

cantabrigienses:

collegii eorporIs christi 193 (Erat O) p. XXXIIII
collegii sanetae trinitatis O 3, 35 (ΕΚ.; Cant.) p. XXXXI

Carnntensis 63 (Era Uaro.) p. XXXVI

GheItenhamenses:
16786161 claromontanus deInde Meermannianns, nuno
Beroiinensis] (Part θ’) p. LIIII
10234 (eo.) p. nxxvn
12267 (Par.: C) p. LIIII

Coloniensis 31 (ΕΚ.) p. XXXXI

Cremifanensis 36 (ΕΚ.) p. XXXVIIII

Darmstadiensis 747 (ΕΚ.) p. XXXXI

Duaoensis 226 (Par. No. Abr. Io. Bo.: D) p. LIIII, LXIH,
LXVIII, LXXIII

Dnnelrnenseo:
Β 2, 6 (Par. Abr.) p. LIIII, LXVIIII
B 5, 4 (ΕΚ.) p. XXXXI

editiones ueteres:

> Argustana a. 1472 (ΕΚ.; σ) p. XXXVIIII
6616616666 (ΕΚ.; γ) p. XXXVIIII
MediolanensiS a. 1477 (ΕΚ. Par. Oa: μ) p. XXXVIIII, LIIII
Mediolanensis a. 1491 (16.) p. LXXV

Einsidlenses:
136 (Abr.: ε; Bo: Ε) p. LXXIII, LXXVI
164 (Abr. 16. Bo.: E) p. LXVIII, LXXIII

Florentini (Laurentiani):
liber s. Marci 509 (ΕΚ.) p. XXXVII
liber s. Marei 511 (Coa M‘3 ΕΚ.) p. XXXVII, LVIH
UaIIombrosanus 32 (ΕΚ.) p. XXXVII
Modoetianns ᾖ [basilica di Mouza] (Cat M ; ΕΚ. Pomp. XXXVIII,
LIIII, LVIII ’
Monacenses:
2549 (ΕΚ. Par. Ga.) p. XXXVIII, LIIII, LVIIII
3728 [eoeles. August] (ΕΚ. Par: M) p. XXXVII, LIIII
6258 [Frisingensis] (ΕΚ.; Μ’) p. XXXVII
13079 (nx. rar. oa.) p. xxxvnr, nnn, nvnn
14399 (ΕΚ. Par. Ca.) p. XXXVHI, LIIII, LVIIII

 

