666 Ambrosii

inquit in plateis, in quibus superfluunt 60006 (16 11116 fon-
tibus prorumpentes, de quibus Solomon dicit esse potandum. 368n
40 dum queen't igitur Christum, inuenit custodes, 001 10 mini-
sterio sunt: 66 616 0600161016. sed enimc 0066 deum quaerit
etiam custodes transit3 sunt enim mysteria, 0066 etiam angeli ⁵
concupiscunt uidere. unde Petrus ait: nuntiata sunt inquit
uobis per 606 001606 euangelizarunt spiritu sancto
, misso de 66610, 10 quem concupiscunt angeli prospi-
cere. engo 001 6060616016 custodes uerbum inuenit. transiuit
4110660066, 001 uerbum aput patrem inuenit. multi quoque 1οΒ
6006, 001 10 0610 00660006 Chn'stum et non inueniunt, et
inueniunt eum in persecutionibus et cito inueniunt. et ideo
00661 post temptationes, 0016 10 peniculis fidelium suorum
adest, quam modicum inquit, cum 60606101 66 616, 66
100601 eum. tenui eum et non dimisi eum. omnis enim1⁵
qui 0066016 inuenit, et 001 inuenerit adhaerere debet, ne pos-
42616 amittere. et quoniam peu· euangelium in terris uidemus
066166616 mysteria figurata, ueniamus ad illum Marium, 06016- c

mus ad Magdalenam. consideremus quemadmodum Christum
in cubili conponis sui, in quo defunctus 1606666, 10 00661606 20
006661060106, quando dixit 11116 angelus: Iesum, qui 00001- >
finus 666, quaeritis: non est hic; surrexit enim. quid
igitur quaeritis uiuentem cum mortuis? quid 0066-

1Ροοο606.5,15 suanum 61Ρ660.1,12 teanum
101011⁴ 1,1 14 Cant. 3,4 15 Μ6666. 7‚8 18 Μ6666. 2161Ιο06.
24, 3 66 10 21 Μ6666, 28, 5 sq„ Luc. 24,5

2 solomon Ami salemon E salomon Αο62 oet. 3 ministerio (mi 66
mo m3) P 406001016 N⁴ (m2 66 001 0600116106 61016 u‘) 7001606 “
(6.66210011Αο0161Τ euangelizauerunt VNTU 9qui] cum dt‘
(6.6. ne. ant.)i1⁴¹E uerbum A (d bi 6. bum m2) et 66 06061 mett,
m2 tt‘, uerbi Τ, uerbum 6. u. V 10 aput 21Τ apud A (d 666) 666.
12 inueniunt pn] 00660006 66 (md 16 cos. 66 100601006)61”Ε et (061
(1616016006. cito)G 14 66 om. NTO locust 100601 eum add. etd
6626166 (66 exp.) T demisi (corr. m2) ΑΡ 19 quemadmodum (e. m2d
quomodo) Α quomodo T 22 000 666...667, 2 soluentem 600. u s
resurrexitT ⁵

 

