616 Ambrosii

111 11111 aduenae atque peregrini, sedeatis 11111
1111111111 11 domestici dei. non ergo haec 11111 111111
111, de qua potest princeps mundi istius dicere ostendens regna
omnia orbis terrae: tibi dabo potestatem 1111111 proci-
dens adoraueris me: 11111 111 omnia 1111 sibi alieni ⁵
uindicant 11 seruitio opprimunt populum dei, ut 111111 “
1111111111 11 humiliare 111111111111111111. denique ipse Ι)
filius dei nihil sibi 11111 mundo uindicandum putauit, unde
ait: 1111111111 mundi princeps 1111 meinueniet
111111. diuersi ergo domini in seruitute nos 11111111111111ο
incessit diabolus, infestant angeli eius, passiones motusque
eorporis uelut domestici atque intestini hostes inquietant.
foris pugnae, intus timores. foris pugnae, 11111 cupiditates.
aliena est enim interni corporis 11111111111111111111111111
ideo inpugnat 111 certe repugnat. bellum ergo 1111111111111115 Ε
11 11111 111111 eadem graue proelium, donec deus misericors
diabolum atque 1111 ministros iudicet, passiones restinguat
11 11111111 menti sedulae, exquirat 1111111 1111111 de omnibus
offensionis et periculi nostri 1111111111, 111 ait: sangui·
nem animarum uestrarum exquiram de manibusae
omnium 1111111111. 11 11111111 uidit et dixit quia mors
111111111111111111111111111111 ignis.

63 111111 111111111111, 1111111 de 111 dimittant in terra 1111, F
11 spolia eorum residant apud incolas et possessores istius
terrae. qui etiam sio 1111111 de terra Aegypti 1111, 11 1111, aa

1111111111. 1111111 rancor. 11 11 een.
¹ tto* 21Ap00.20‚ 14

1 aduenae 11111 111. DN 3 mundi istius P (111111 11111. 111) BG
111111 mundi M mundi huius DN 5 quae Μα quam cet. 6 opprimant
(va. 1) Ρ 111111 (1111113) P 71111111.Τ’ ll incessit P
(11. i) T‘ (i 111, 111) incessat 111. 1111111111) 12 111111111-
1111(11111·11.)Ρ 1311111111(1111)Ρ piugnae P 14 euim
est Β 1111111(11.1.112)Ρ,111.1)Ν repugnant P 16111111
11111Ν 17 restringat M 18 subiciat (111.1.)Ρ 19Ι offensis DN
20 deo (1 1111.) manibus (1 a. 1.) Ρ 24 1111111111* 25 sic PBCM
si T'DN 1111111(1111112)Ρ ut del. 112 D, om. N

 

