De Abraham I 4, 28 (Ι 292 1)-293 C). 523

subolem, 11 figuram faeta 11 1111111111 allegoriam diota'.
allegoria est, oum aliud geritur et aliud figuratur, siout etiam
ipse apostolus-dooot dicens: suh lege uolentes 1111
legem non legistis? 1111111111 111 enim quod

1111111111 duos filios habuerit, 111111 de ancilla et
1111111 de libera. sed is quidem qui de 11111111
111111111111111111111111, qui 111111 delibera
perpremissionem. 11111111111111111111111111112931.
uam 1111 sunt duo testamenta, uuum quidem a

ιο monte Sina 11 seruitutem generans, quod est Agar,
diros populos ostendeus de Abrahae generatione manare, 111111
ludaeorum, qui legis syllabis seruiat, eo quod de aneilla in
seruitutem uideatur esse generatus, alterum Christianum, qui ad
remissionem 11111111111 caelestis gratiae libertatem acceperit.

15 quod ergo putas esse 1111111111 aduertis 11111111111·11111,1111
ea quae posterioribus 11111 lutura temporibus reuelabautur. B
denique addidit: uos 11111111111111,111111111111111
promissionis filii estis. 11 ‘ideo' iuquit ‘nolite quae-
rere 11111 legis, quoniam 111 iustificetur homo 11

20 operibus legis nisi per fidem 11111 Christi et 11 ’
scias quia Christianis dicit: 11 111 11 Christum lesum
credidimus, ut iustilieemur ex side Christi 11111
er operibus legis. agnoscimus ergo quoniam 1111111111
iu figura contingebant illis 'orimiui 111 11111, 11111 autern

15111111, si ad eorreptionem 11111111111111111111111111111, sed C
magis id agamus, 1111111 simus liberae filii, quae est Sara.

3111111111-14 13Ga1at.4‚26 1111111114, 28 18 (111112, 16
21 Galat. 2, 16

1 sobolem P (1 pr. eor u) filium NRB faeta 111111 111111 (sunt
111.1112; 11111110 1118 allegoriam P(e 111 1) 2allegoriaP
(e 111) 81111111111111111 Ρ (11 s. 11.) 111. 101111ΡΤΒ111111’
(11 quod) T‘ cel. ll habrahae P 11111111 NC 13 generatus esse
NRB christianum P (1 s. 11.) 181111Ρ(1111’1.1.1ι.) 11 om.
DXB 2111111111’(11111)1111112Ι”Ε 1111 inquitDXB in om.D
{iffi ῐρῖῑῐ Bm haereamus 111111 11 figuram 11111111
criminis Τ 2511·111Ρ(11. 1) n—rffile 1.·11.) uolumus TM

26 lilii P (i 1111. 1, u.) filie T (1 1. 111.) 111 om. Τ

 

