Praefatio. XXVIIII

uindicet 31 possit, me nescire ingenue 131331. nam quamquam
tertium et quartum praeceptum quodam modo consentiunt cum
eis quae apud 81313331311131. llI 133 (l 172 γ Η.) leguntur,
praesertim si Ambrosium ἀπαλλάσσου legisse suspiceris,1)
tamen conformatione rhetorica, quae figuram crepuere uel
ascensus ostendit, eum alio 13313 33331 3333 demonstrari
uidetur. Odyssiae uersum 623, 21 a Philone Quaest. in Gen.
HI 16 3111133133 331. Uergilii hemistichium integrum uerbis
‘ait quidam’ adlectis adtulit 561, 8, denique septem locis ex
eo orationis ornamentum quaesiuit.²)

Restat ut eodem modo in libros de Isaac et de bono
mortis inquiramus magna inter se necessitudine coniunctos;
nam liber de bono mortis tamquam altera pars est opusculi
de Isaac. et primum de inscriptione huius nobis agendum
est. etenim Augustinus contra Iul. Pelag. 18, 44 31115,
12,3) quibus 13313 3133 mentionem 13311, 1333 311313 his uerbis
usus est: ‘in eo libro, quem de Isaac et anima scripsit,
altero his: ‘in libro de Isaac 31 anima'. quocum 3333311331
33111333 permulti, in quibus Parisiacus 1913 3333311 VIIII
primum locum obtinet. sed Audomaropolitanus 72, qui ali-
quanto antiquior Parisiaco 331, hano inscriptionem testatur: ‘de
Isaac uel 33111131). quam, cum 1113 maioris aliquanto quam
frater eius geminus Parisiacus auctoritatis sit, praeferendam
3333 puto. quamquam me non fugIt 3311 simillimum esse
huno libellum primitus simpliciter ‘de Isaac' inscriptum fuisse
33 deinde ad argumentum eius designandum alteram inscrip-
tionem ‘uel anima‘ siue ‘et anima' accessisse. uides non ab·
similem esse rem ei quam supra, ubi libellum de Noe tracta-

1) 313113113 Ambrosius 113113333383113133 1313131313133 est.

2) 31. 567, 8; 580, 5; 582, 7; 619, 3; 632. 20; 635, 4; 631, 5.

³) praeter hos locos is liber laudatur ab Augustino 333113 lul. Pelag.
ΙΙΙ 14, 28 31 333113 333. Iul. resp. llll 109.

⁴) in Δ131131331333111333 3333 11333 1333113113, 3313 folium 31113313, 13
quo sine dnbio 1113133 13333 311313 33113133 3131, excidisset, manu altera
adiecta 331, sed in subscriptione, quae 3111333 prima profecta est, ‘nel
de anima' legitur.

 

