De bono mortis 8, 34. 35 (1 403 Ρ-404 Ο). 733

1111 uitam srmt referuntur ad uitam. 111111 ergo erunt supplicia,
quae referantur ad mortem. mors enim, 11 supra diximus,
absolutio est et separatio animae 11 corporis: non 111 autem
11111 1111111, quia dissolui et cum Christo 1111 multo 1111111.

1 ⁵ nou igitur mala mors. deniquo et mors peccatorum pessima, Β
111 utique 11111 pessima generaliter, sed pessima specialiter
pcccatorum. denique pretiosa iustorum. unde liquet
acerbitatem non mortis 1111, sed 111111.

34 Pulchre autem Graeci finem mortem appellaue1·unt; 11111111

10611111] mort 111 111111111, 11 quod finis istius uitae sit sed
etiam somnum mortem scriptura 11111111, 111111111111111
Lazarus amicus noster dormit3 sed uado ut susci-
tem eum. somnus autem bonus, quoniam quies 111, 11111
scriptumest: ego dormiui et quieui 11 resurrexi, quo· C

1511111111 dominus 111111111111. dulcis igitur quies mortis.
denique dominus suscitat quiescentes, quia dominus resurreetio.

35 illud quoque 1111111111οᾶ1111111111111 ante mortem
non laudaueris quemquam. unusquisque 11111 11 11111-
simis suis cognoscitur etin filiis aestimatur, si bene filios

2⁰ suos insti tuit etdisciplinis conpetentibus 11111111, siquidem

41)1111111.1,23 5Ρ11111.ΧΧΧ11122 apsumoxvs 121111.
11,11 14Ρ11111. 1116 1611111125 17 Sir. 11, 28 (30)

2 1111111111 A (1 1112 1. 1 pr.) P referantur cet. enim] ergo 11”ὊΕ’
31111111111111111116 41111 curn 11111611 511 AP, om. cet.
8 acerbitatem (11. b 112) A 11111111111111”Ἐ’ 9 pulchre . . . 16 resur-
111111 om. V 111111ΑΡΤ1101121111111111111101111111. 11111111

(1111111111 1ΙἝ) 111111111111Ρ, 111 111 ΘΕἱΝΘΘΝ (ε 1. a) 10 enim]

autem 21¹⁴UE‘G sit uitae ⁵21¹ 11 somnium W‘OUG scriptura
11111111111111111“1Ἰ 111111111(111.11121Α1111111111Τ 1111-
11111 (1 1111, at m2) A nuncupant Τ 13 illum T quies (e 1. a.)
est P quie (om. est) tim quies (om. 111) Ε’ quies (111. 11. 11211110
quiea est (es ostiarus.) tI‘ 14 resurrexi A (re del. m2) Pu surrexi
cet. 15 suscipiet (1. 1112 1 suscepit) A suscepit tt‘ (1112 ex suscipiet)
21¹¹GT susrisjcepit Ε 16 11111111 (11111. 1 alt. m2) A dnm est
11111111111111 181111111111(11.1)113)1Ι.(111111112)11’
19 suis om. G cognoscitur 17111211 1111 Aa cognoscetur 11111111
umeu‘r filiis (1 1111. a. 11. 112) V filiis 111111“ 20 suos ono G

 

