512 r Ambrosii

eo qnod alia pars utilior, alia amoenior fuerit, ne studio
Abraham cepisse 0011100 adulescentis uideretur. amoenam
partem descripsit, non addidit utiliorem. necesse erat nt de
tota regione duas partes faceret. deinde praesentia, non
absentia diuidebat. una regio capere utrumque non poterat. 1
quod potuit summae esse iustitiae, electionem obtulit. ..

11 Loth amoenam elegit, quae cito praedonum oculos incurrit.
hine bellum inter regen, aduersariorum uictoria, incolarum
captiuitas. itaque etiam Loth infirmioris consilii pretium luit,
non terrarum infecunditate, sed amoenitatis inuidia deceptus 10
ut etiarn ipse captiuus abduceretur, quoniam uitio seruilis 1)
nequitiae a potiore deflexerat et partem flagitiosissimorum
elegeram Sodoma enirn luxuria atque lasciuia est. ideoque 1
declinatio Latina interpretatione dieitur Loth, quod is uitia
eligit qui a uirtute declinat et ab aequitate deflectit. 15

1511110 conperto Abraham numerauit seruolos su-

, 00 uernaculos ct cum trecentis decem et octo uiris
adeptus uictoriam liberauit nepotem. probatur diuisionis

7 Gen. 13, 11 8 Gen. 14, 1 sqq. 13 Philo de migr. Aur. 27
(459, 5) 16 Gen. 14, 14

1 1111110110 (or 0100.) alia (a pr. 1111010. nr2r amoenior (00.11. ne2) P
2 cepisse Pur‘E coepisse T 3 partem PTOM unam partem NRB
partem unam Dp discripsitO alteram utiliorem DXB 4111110101
Ρ100.1111121 5utrumque capere D Porn's. 726 6011111111οΤ
1 amoena Noun 11 adduceretur TOM educeretur XB 12 a pruden-
tiore χ haut prudentior NRB flagiciosissimorum P (010 0101111011.)
flagitiosisemorum 11101110.) 13 1111101111 T 14 his Plheacp.)1),
01110111 15 elegit Pet (0011. ml) TOM 0110111( ad iniqui-
tatem D refleetit NRB sectiones 15 0116 1091111111 111 0011010111-
11100101111 Ι 101 sup, 011111 Rodiensis 01100. VH f. 11 (ef. Reifferscheid
Bibl. potr. Lot. 11111. Π 33) et 0101111 110111111 111 ff. 11 01 12 quibusdam
11111111110110 eadent 11101111 scriptae. sr'pnnjieubo 11000 excerpta 1111010 111 et.
nbi alterurn 0 priore (discrepat, 11110110 111 01111“, sed 11011 cannia menda,
de 01111110 111110 qnae 111 praefatione expossitione, enodabo 16 abram
DN B abrham 111 abraham 111“ (110. 11.) 00100110110011101001η“001-
1111100 001. 17 CCCXVIII nr¹¹ 18 nepotem 0111. PTCM diuisionis

Ρ (10 eac es 1112)

 

