664 ¹ Ambrosii

integimento petrae, 11 est tnta praesidio passionis meae

et fidei muniment03 suxerunt enim mel de petra et eleum

11 firmissima petra. hec integimento animae piorum indutae

iam nudae 111 sunt, et haee illis est praemunitio. ideoque

et huic 1111111 ait: 11 ueni tn, columba mea, integi· 1

mento petrae iuxta praemunitionem, ostende milri

faciem 11111 11 1111111 necem tuam. hortatur ad cen-

fidentiam, ut 111 erubescat erucem Christi nec eius signa-

culum, hortatur ad cenfessionem, uult omnes insidias deme· B

neri, ut benus fidei eder spiret, ut dies fulgeat, ut aduersae 11

nectis umbra 111 noceat, quoniam qni iuxta Christum est

dicit: 111 praecessit, dies adpropinquauit. est et umbra

saecularium, quae praeterit, et dies caelestium Christus,

qni sanetis suis lueet. accipit haee anima bena pignera

caritatis 15
t, 38 Sed quia semper solliciti esse debemus, semper intenti et 0

‘quia uerbum dei sicut capreola exilit 111 11111 111111 111-

uerum. semper uigilet 111111 11 praetendat, quae requirit D

enm et quae tenere desiderat. ideo quasi sublapsum sibi

in cubili inquit 1111 11 noctibus quaesiui enm quem 20

2Deut. 32, 13 scaenam 81Τ111.1,8Ο1118,6 1011
011115 1211111112 17011119 20‘incubili'...665‚8
‘conparatur' 03, 1 (Ι 15111, 1573A Β.) (11113, 1

1 integumento Ε {lit (8. tnta m2) A uta P tuta· 91¹ (d eras, tu
11211111.) 2 enim om. N‘ 3 firmissima (lma 1121. missima) A
firma VN TO 4111 Α (1.1. 112) Pro, 111. cet.,· fort. 1111 <1111> nudae

praemunitio (ο pr. 111 1 112) Ρ11’ 5 1111 (111. 11) u¹⁴u tn eras.
11111, 111. snm 6praemenitienemP (1 pr. 11 1 112) un‘ 9remoneri
(re en de m2lti 11 111 qui dicit A (11111112) Τ(1111111.) 1211111

. antem TO 13 1111111111 A peterit m3 ex peterit a praeteriit V
1411111 (11.1)17 accipitP accepitA (e m2 111 uidetur) 111 17111-
lns 1111111111 hinnlns 11111 (11 s. 1)]1111111 Α(1 hin s. enum)
Ρ (11 s. e 113) hinnulus nme 11112 Τ et (n pr. erup.) 1Ι”0 18 eum
quem requirit Teum quern quaerit 0 requirat (11. 1) V 19 quem
Tc ideo...sibi iu rus. Τ sublatan 20 cubili (1111 s. lima)
Α 11111111 Τ eum 1111121111112 Τ, om. VN

 

