720 Ambrosii

tamquam inueniens pacem. bonas turres habet quae
habet 61 de intellegibilibus uerbum et de moralibus disci-
plinam. ideoque haec anima habens gratiam suorum ubsrum
ingreditur in hortos et inueniens illic sponsum sedentem et 1
disputantem amicis ait: qui sedes in 161116 1666111
tuam insinua mihi. mihi iuquit, 161 amicis. fuge,
frater meus: hortatur ut fugiat sponsus, quia iam sequi
potest etiam ipsa 1611616 fugientem. dicit 11 similis sit
dammulae, quae euadit dc retibus3 uult enim 61 ipsa fugere ’
61 enolare supra mundum. 1⁰398.
19 Η116 hortum illum sibi Plato conposuit. quem Iouis hortum
alibi, alibi hortum mentis appellauit3 Iouem euim et deum
61 mentem totius dixit. in hunc introisse animam, quam Uenerem
nuncupat, ut 66 6111161116 61 diuitiis horti repleret, in quc
repletus potu iaceret Porus, qui nectar effunderet. hoc igitur 16
. 6111116 Canticorum conposuit, 66 quod anima deo adhaerens
iu hortum mentis ingressa sit, in quo 66661 6111161116 diuer· B
sarum uirtutum floresque sermonum. quis autem ignorat quod
61 paradiso illo, quem legimus in Genesi habentem lignum
11166 61 lignum scientiae 1611 61 mali 61 ligna 661616, 6111- so

3 Cant. 6, 1 61 10 16116 'ideoque' . . ,6 ‘amicis' leguntur in Com-
mentario in Cantica cant. 61 scriptis Ambrosii collecto 8, 28 (Ι 1617 ER.)
4 Cant. 8, 13 6 Cant. 8, 14 uerba ‘fuge' ...10 ‘mundum' leguntur 11
Commentario iu Cantica 66111. 61 scriptis Ambrosii collecto 8, 33 (I 1618
CB.) 11Ρ16166611,2031 16116 ‘hinc hortum'...p. 723 u. 16 ‘se-
quitur' leguntur in Commentario 11 Cantica cant. 61 scriptis Ambrosii
collecto 5, 1-5 (I 1589 F-rsao FB.) 19 (16129

l auraes (6. 662 1 111166) A 61166 P turres (a. aures, 6166.) Τ 261 pr.
om. auom 5 cum amicis A (6111661662) Vama 06116616 Cant.
8 ipsa om. afflCE‘P‘ ll hinc. ..p. 121, 5 paradisus om. V queml
alibi (662 extra 6.) l 16116 hortum alibi (161611611111 61611116661166.)
hortum 11¹ 12 61111 pr. oua A (ta quo 666161111661166.), s. 6. 661 Ε
13 totam 81¹ (am ex 1161111111 116116111116111ςὶ uoluit. totam dixit
iu E; 161116 mundi α quern dlmCE¹ 15 purus A (s. m2 l porus)
PE¹ porus ‘21¹¹‘ (v 6. 6 16.2)0 (1 ex ti) porrus (s. m. 661. purus) 81¹ putri
aba 61 (cx porus) Τ potu Canem. c'n. Cant. 18 autem] enim amum
20 61 661616 amn* 61 (611161. nr2) C

 

