752 Ambrosii

negauerunt. audi quoniam regio ista 111 mortuorum: 11 quis
igitur mortuum tetigerit, inmundus erit3 inmundus
111111 11 conspeetu domini omnis iniquus. 11 quis igitur
tetigerit iniquitatem, inmundus 1111, 11 quis iu deliciis, mor-
tuus, quoniam quae 11 deliciis uinens mortua est. 1
11 qui infideles 1111 descendunt in infernum uiuentes: 1111
nobiscnm uidentur uiuere, sed 11 1111111 sunt. si .quis usu-
ram accipit, rapinam facit, 1111 111 11111, 11 habes 11 Ε11- 0
ohiel. 11 quis antem iustus iustificationes domini custodit,

nt faeiat ean, ‘nita‘ inquit ‘uiuet et uiuet 11 eis'. ipse est 11
ergo 11 regione uiuorum, 11 1111 regione, ubi 1111 111 abscondita,

ned libera, ubi 111 umbra, sed gloria; hio enim 111 ipse
Paulus uiuebat in gloria. deniqne 11 corpore 1111111 ingeme-
soebat. audi dicentem: 1111 enim uita nostra abscondita
1111111 0111111111 deo; enm 111111 Christus appa· 11
111111, 1111 111111, 1111 11 111 eum 1111 apparebi- 4141
mns in gloria.

57 Festinemus ergo nd 111111. 11 quis uitam tangit, uiuit.
denique tetigit illa mulier, quae tetigit fimbriam 1111 11 1
morte dimissa est, 111 dieitur: fides tua te 111111111111.1ο
uado in paee. sienim qui mortuum tangit inmundus est,
1111 dubio qni uiuentem tangit saluus est. quaeramus ergo
1111111111. sed iterum uideamus ne eum quaeramus 11111·

1 Num. 19, 11 5 I Tim. 5‚6 7 Ezeoh.33, 18 (11. 19)
10111111. 33, 19 14 Coloss. 3, 3 sq. 19Μ11111. 9, 20(Ι111. 8, 44)

1 11111111119111111111111 negant Τ qnoniam PT qnia G
que P‘ qna A (s. ne21q—m) 111. 111 1111 mortuorum amem sit mor-
111111111119 2igitur] inquid V, 1111111111 4tetigerit (teti in
111.) P erit AVOT, est G, 111. 111. 5111111111 111 V nineus
(111111111112) A 11111Τ,1111. G 8aooeperit N‘ eze·
ehihelP 10 ipsa P 11 abscondita estG 12111111 1111111
almon 13 ingemesoebat (i a. e 111.) 111112 0112 nme ingemiscebat
1111111 111112)11“ΕΤ 14 andi dicentem 1. u. maP 16 appa·
remus 1111 1111 G 18 uiuit Aranar‘vE‘o uiuet 111112 111. 19 1111-
git 111] tetigerit 21⁴¹‘CE‘G fimbria A 20 dieitur] dictumest V

ds 11““οΕ’ 21 quis enim E‘ 22 quaeramus (a 111. 111 116

 

