ne nni-anam 14, 33. 33 (1133 3-334 e). 525

3111113, de qua ipse dominus ait: qui perdiderit 3111113111
3113111 propter me inueniet 33111. F
Superest 1113 nunc quaestionis portio, utrum debuerit pars
praemitti, cum esset uentura perfectio. qui locus facilis ad
ediluendum 331, 31 consideremus quibus pars mandatu sit,
quibus 33111313 perfectio. pars enim 1113111313 331 secundum
- legem populo Iudaeorum, illi dura ceruice, 1111 infirmo, 1111
qni deum suum non cognouit. cum ergo partem non potuerit
sustinere, quomodo perfectionem 33111313 potuisset? uti si
13 puerulum litteris inbutis, 3 singulis litterarum elementis294n
incohandum 331 tibi, ut 3 singulis apicibus ed syllabas, 3 syl-
labis eum per ordinem ad nomina orationemque deducas, 1133
potest 111313 quisquam nauigare intrepidus nisi qui 3113 11
fluminibus nauigauerit. denique si quid 3111 conficiendi 111113-
15118 eut leuandi oneris puero 113113 prouectiorique mandare,
numquid aequanda onera sunt 33133313113313113111131311111
noueris his perfectionem circumcisionis esse seruatum qni 3
Christo instituti ualidioribus idonei uiderentur, ut 31 fideles B
probarentur, quorum multitudo innumera crucem tolleret <et>
3311111111 pro Christo animam deuoueret, 31 increduli non possent
resistere, qni in totins corporis inmolatione quaeri salutem
putarent, qui exiguum circumcisionis 31133 sanguinem 33111-

1 Luc. 9, 24 7 Enod. 33, 3 31 5 (34, 9) 8 0333 5, 4

1 qui PTBGM quoniam qui 331, 3 nunc 1113 Β nuuc 3. u. P
4 1331113 post diluendum transponit Β 5 331 331. 111111, 33131331113
transponunt 21Ἕ, post diluendum T0M3 est (ras. 7 fere 1111.) 111 (c. ad
diluendum) R si one. PTC'M 63313313 DXB 31 (in quo quibus 33111313
33111211111131131313331. 933133131311311113131) uti PM utique
Β 111331. 10 incohandum P (11 313111 incoandum T inchoandum cet·
llasyllabisom. TC 121131113333ΝΙ1Β non potestB 13 quis-
ipuam 111313 D 14 quod (corr. ru2) Τ 15 prouectiori (ont. que) NR
3111 prouectiori Β mandare P (3 eor i) 16 sunt onera Β conf -
rendus labor X 18 fideles P (33 ecc is) 19 31 addidi, one. PTCM,
suamque 331, <practer 11”Ε, 1331311313 31133111 suam 13113131 que) 20 de-
Ἰ113’13131Ρ(113 3. u.) increduli P (33 incrudeli) 21 in one. DNR
inmolutione ΡΒ (hi corr. me) TO 22 fort. qui<que>

 

