De Abraham Π 8, 53. 54 (Ι 335 0-336 Α). 607

34 Unde quidam ad libros philosophiae dirinarunt 11 quod
ipsum caelum uolucris simile sit. denique Plato currum F
uolucrem dixit esse caelum en 11 qnod propheta dixerat:
cum irent animalia, ibant et rotae coniunctae illis,

set cum 111111111 11 animalia 1 11111, 11111111111
rotae. sed propheta 111 caelum ipsum 11111 dixit, sed aues
osse in 11111. donique 11 Dauid ait: caeli enarrant gloriam
dei, hoc est potestates caelestes 111, cnm spectatur pul·
chrum elementum, praedicatur operator. animam autem de-

11 scribit propheta, cuius sunt motus quattuor 11111 equi, λογι-
στικὸν θυμικὸν ἐπιθυμητικὸν 1111111111. haec animalia quattuor, 336A
id 111 1111111111, 111 1111111, 1111111 ἐπιθυμητικόν, aquila
tropartatr. ideo natio praemissa 111, 11 reliqna rationem
sequantur. ideo cum homine a dextris est 111, id estz' 1111

1511110111 commotio a dextris est. ista animalia quando eleuantur,
111111111 etiarn rotae. rotae autem uita est super· ternam, qua
uiuimus. si animae 1111111 motus quattuor eleuantnr, eleuatur
11 uita nostra. ideoque addidit: qnoniam spiritus inquit

2 Philo Quaest. ΙΙΙ 3 Ρ111. Phaedr. 24611 4 Erech. l, 21
7 Psalm. XVIII 2 10 cf. Diels Dox. 389 sq. Philo Legg. alleg. ΙΙΙ 38
(11111131181.)11Ι11(11,31;119,140.) 18 Erech. 1, 20

lfilosophiae P 21111111(1111.111)11111111 P 11111111(11111)Ρ
uolucri ΤἮΟΜ, om. DN 311111111Ρ 5111111111111111.1.)Ρ 611
1111111 ipsum caelum auem non dinitB auem eras. D, om.N 8spec·
taturaexpectetur 11111 elementum pnlclrrumB 10,Π11.Ρ λογιστικὸν
Eratonos noncTIKON libri, cf. Philo Lepp. 11111111 38 (110, 23; I
138, 28 0.) 11 θυμικὸν Erasmus errnflmkon P, crepis corrupta 111,
cf. Philo l. c. 11 Α11111. 11111119. 18, 114 ἐπιθυμητικὸν &camus ΘΠΙΤΥ-
11111111 (n en 11 P anrnmanmon r enmraemon 1, napo eor-
11111111. deportato 1111111111 1101111111οΝ Ρ, atacis corrupto cet.
12 λογικόν scripsi λογιστικόν Erasmus AOT1k0 P AOHSTIKON D 11
11111ῑὶ11111 cet.,cf.Ptilo 1. 1. 1127 (31 (7.) θυμικόν Erasmus ΤΥΙΛΒΤΙ-
1111111191 1111111111. 11111μη1111111111111111111111
P, tropis corrupta 111. 13 1111111111 Erasmus AIOpATICON P Alo-
patmon D, mepte corrupta 111. 11111111111111111111111111111
DNGM 1511111111 P 1611111 oltPBCMrotaDN 11111-
uantur α 111111111 libri

 

