670 Ambrosii

minori, in hoc lecto recubans Iacob benedixit duodecim
patriarchae, in hoc lecto recubans archisynagogae filia surre-
xit a morte, in hoc lecto iacens uiduae defunctus mortis Ε
1661161116 Christi uocatus uoce dissoluit. perducta igitur sponsa
usque ad sponsi requiem nuptiale canunt dicentes caritatem a
a filiabus Hierusalem: egredimini et uidete-in rege
Solomone, in corona. qua coronauit eum mater eius
in die sponsalium eins. canunt epithalamium et uocant
ceteras potestates caelorum uel animas. ut uideant caritatem,
quam circa filias Hierusalem habet Christus. unde et 1161111111
coronari n matre quasi filius caritatis, sicut Paulus ostendit
dicens quia deus eripuit nos de potestate tenebrarum F
et transtulit in regnum fili caritatis 61166. caritatis
itaque filius et ipse caritas est, non ex accidentibus habens
caritatem, sed habens semper in substantia sua sicut regnum, 11
de quo dicit: ego in hoc natus sum. ideoque dicunt: egre-
dimini, id est exite de sollicitudinibus et cogitationibus
saeculi, erite de angustiis corporalibus, erite de raritatibus

mundi 61 uidete qnam 161 pacificus in die sponsalium 6116111111
habeat caritatem, quam gloriosus sit, quia 6611161111116166111-66310

IGen.48,2;49,lsqq. 2Μ616. 5, 35 6142 311116.7,126115
6 Cant. 3, 10 et ll 8 ci. Origenes XIII 63 A 10 061113, 11
12 Coloss. 1, 13 161611. 18, 37 19 Paralip. I 22, 9 Hebr. 7, 2

2 archisynagogae (e 6. 11,611)Α 6161161161163111ἝΤο 5 nuptiale
carmen (carmen s. 11. 1112) canunt dicentes caritatem 6 filiabus A (cf.
06111. 3, 10 ’ἀγάπην ἀπὸ θυγατέρων), 1111111616 (16 1112) canunt dicentes ca-
ritatem a (6 eros.) filiabus P, nuptiale (-le fit‘E) canunt dicentes
caritatem (6. carmen 61311) 6(6111.11”Ε) filiabus (ad filiam 111311) N,
nuptiale canunt carmen dicentes filiabus Vm uidetur 1911116 Ambrosius
nuptiale 66116111 1116616 quo Graecam epithalamium 61161666 6 in rege

. 1161116161](1161661Ρ11611116611.)1111661166* 1661611666
(6 s. a) A salomone aecclesiolam Ε salomonem 661. in (del. m2)
Α,6.11.Τ,6111.110 coronari (1161661162) ae quasa ll quasi
om. VN, 611. T 13 filiAml filii Ara2cet. 14 accesdentibns (11 eras,
1 6. 6111·.)Δ accedentibus P 15 in del. 111211, om. N et (6116. 61111611 semper)
0. 6. a. VT 18 exite pr. (1 s, 11) Α 20 corporibus (i 116 ras. litt. 611) Α

 

