Dc bono mortis 3, ll. 12 (1 394 B—F). 713

et iu cubilibus uestris conpungimiui. saepe etiam
aliqui claudunt 000100, 00 0000 profundae 0010000000 cogita·
tionis eruere, oculorum inpedimenta uitantes. saepe etiam
solitudines captamus, 00 00000 sermo nostris auribus iusu-
5suuret 00, 00000 semita quaedam inhaerentem cogitationi
animam abducat a 0000 00000 00 0000000000 deflectat.

12 Μο1000 igitur occupationes nobis corporis huius 000000000οΕ
gignit atqua usus iuuabit, quibus inpeditur animae uigor 00
000000000 intentio. 0000 pulchre dicit 0000000 10οε memento

ιο 0000 lutum me finxisti. si ergo lutum est corpus, oblinit
000 utique, uon diluit 00 coinquinat animam inquinamento

, intemperantiae. corium 00 carnem inquit me induisti,
ossibus et neruis intexuisti. ligatur itaque 00 distenditur
anima 000000 000000 corporis 000000 00 0000 interdum rigescit,

15 saepe 00000000. 00 addidit: ab iniquitate innocentem men
nou fecisti. si enim inpius-fuero, 000 milri! si autem
sim iustus, non potero me reclinare; plenus euim
confusionis sum. induxisti super mo temptationes.
quid enim est haec uita uisi plena laqueorum? inter laqueos

20 ambulamus, 00000 plurimas uersamur temptationes. denique
idem supra ait: numquid nou temptatio est uita
hominis iu terra? 0000 addidit in 00000, quia est uita
hominis 0000 caelo. sicut mercennarii iuquit merces uita

9100109 1210011011 1510010,14.15.17 lo Sir.
9, 20 21100 7,1 2310001

1 00 000. 01“Ε 4000 huius (0. m2 0 00 cuius) A ne cuiuis (002 00

cuiusuis) Τ auribus nostris 01’” (in 000 liris) OE' 6 00000000 0000
Α (corr. 002) 01 (corr. m3) abducato (0 0. ο) uero P 8 usus] huius
dmm 00 (huius 0000.) 0 ’ inuehit (0 000 0. hit m2) A inuenit T 00
A (0. 002 0 000 P 00 oet. 9iob (00 000.)01“ 00000(οο 000000) Ε
1010000οἰ Vatum 12 indusisti 00 induxisti 01”’οΕ’ 15 0000000 (0
erus, d 0. 000.) P 16000 arcp. 002 A, 0. u. Τ, 000. aad si A (sin
m2) Ρο1”Εο1”’οΕ’ 000 (0 eras) 01Ῥ’Τ 000 000. 17 potuero N‘ (0 0000.
a) 18 confusionis A (0 00 s. nis 002) 00 (0 0. a. no2) 0001000000 01Τ
19 000 AmlP aliud est 01 00001000 ,00ιο (01000 extra 0.) 000. 22 00
terra (0. 002 0 supra terram) A supra terram (corr. iu terra) Τ 23 00
exp. 000 A, om. VM, 0. a. m. ant. 01

 

