XXVIII Praefatio.

inueniantur, 001100 eumhunc 1111010 respexisse confirmetur,
neque magnam ueri 00001001 habeat coniectura in 00101οΡ111-
lonis 0001001 0000 01 0100010 0101 00010 1111010 111010οο0
extitisse. 110100 Ambrosio id consilium 101000 00001001, 011001
101001 0100100101, casu autem quodam impeditum eum opus
susceptum 000 01 finem perduxisse, sed in 00 00110000 001·-
stitisse, quo ea 0000 ultimis libri tertii Philonis capitibus
0001100010111001000101. itasermonibus in unum 001000 000-
00010110 1111010 ultimum, etsi imperfectum, curn 0100 000010011
tempus 000 suppeteret, simul curn pn'ore loris datum esse.
quodsi p. 592, 21 etp. 593, 19 10 Stoicis eorumque prae-
000110, 0. 697, 10 10 quattuor animae 10011100, p. 621, 3
100011001010011101100,0000 01111100 10100 000010101, 00100110
01000 animae 01 0001100111110 10010, 11000101, 1000 01 0001-
0001110 hausisse uidetur. sed Platonis Phaedrum, quem p. 607,
2 designat, ipse legerat, id quod 01 01 100 1000 0101010
quae de Isaac 8, ι65 00. 01000110 0001 perspicitur. 01100110
0010110οο 10101001 0 Ρ101000 00110001 intextam ita respexit,

= ut 0010 0010 1000 000011110111011 000 possit. 0000 01 biga

illa, quae apud Platonem est, quadrigam 10011 (01. Augustinus
contra Iul. Pelag. Hl 14, 28) 01100000 00000 0010111011, 001
10 101010 1010 singulisque rebus Platonem 000110 expressit.
definitionem illam, qua sapiens uir 10000, 1100011 0011100 0 ,
01110000110 1101 perhibetur (p. 629, 6), 0111010 Catonis ‘orator
est 01110000, 1100011 peritus' petiisse uidetur (01. H. lordan
Catonis praeter librum 10 10 1001100 0000 011001 p. 89),
0001 fortasse 01 Quintiliani inst. 01. ’ΧΠ 1, 1 desumpsit.
0000 0. 593, 6 10 Pythagora philosophiae 00101010 100001010
11111 1001010010 0001 01 Cicerone (disp. Tusc. V 7 000),
001110 Timaeum 000000 698, 7 1000011000 uidetur (conferas
11011100. XVI). quem autem 586, 18 significet, 000100011011
0111101 01 philosophiae disciplina 0101001001 statuisse quattuor
haee uiro bono inesse: ut 01010101 primum ut omnes sibi
amicos faciat: secuudum 0000 01 01 000 000011 amicos 100010,
00110 000 10110100οε tertium ut si nec istud suppetat, hac sen-
100110 discedat: quartum ut si 0010 cedentem persequatur se

 

