De Isaac uel anima 4, 28-32 (Ι 365 B-F). 661

1166, quia scriptum est: sol uon occidat super iracundiam
uestram -,111 mysticis caritas est, quiaplenitudo legis 666
Christus. 6611166 66616616, quae diligit Christum, uulnerata est
31 caritatis. hanc itaque caritatem suscitat et resuscitat, 11611666
16666111 eius accipiat 66 praesentiam eius accersat, quia quae·
situs non solum uenit, sed etiam saliens uenit, 66116116
super montes, transiliens super colles. super· maioris
gratiae animas 66116, inferioris transilit. uel sic: saliens quo·
modo uenit? saltu quodam uenit in hunc mundum. aput
10 patrem 6166, in uirginem uenit 66 ex uirgine in praesaepe
transiliuit. 111 praesaepi erat et fulgebat 6 66616, descendit in
Iordanen, ascendit 111 crucem, descendit in tumulum, surrexit F
6 tumulo 66 sedit ad patris dexteram. inde quasi inulus cer-
uorum, qni desiderat ad fontes aquarum, descendit ad Paulum
1166 circumfulsit eum 66 exiliuit super 666166161116611666111, quae
666 Β661161, quod dicitur domus dei; Pauli 611111 1666616 66616-
siae firmitudo 666.
32 Uenit ergo 66 primo post parietem est, ut inimicitias animae
66 corporis ,soluat sublato pariete, qui inpedimentum 6611-
20 cordiae uidebatur afferre. deinde prospicit per fenestras. quae
sint fenestrae audi dicentem prophetam: fenestrae apertae

1261166426 2116111. 13, 10 3116116, 2,5 606116. 2,8
13 Ρ661111. XXXXI 2 14 Α66. 9,3 16 Μ1611.5,2 0611629
18 06116291161166. 2, 14 20 Cant. 2, 9 21 11661. 24, 18

2 666 6611666 21” 4 661166616 A (1 66 1112 s. 616121 66161121 caritate
Pma 211112 cet. 5 accersiat P¹ 66 (16.6.) m2 116112 8 animas VT
61111116 AP 6616121 anima 21 (a 66 6 md) 21111. aut. 666. inferioris
(6 6. 1 ult.) 1632111111) 9 aput AVT apud cet. 10 praesepe libri
11 transiliuit (liit s. liuit m2) A 616161111621 66 (6111621111 A

presepi APVN‘ presepe Tpresepiodl e] inT 12161661611121,
(1161666166. 1112) 21” iordane E 66 6611611621 -13 661116 A (6 a. i
162) Ρ661166 Ε (66 ecc it) 666. 611111116Α(11111111126.611)Ρ(1111113
e. 6) V 66 (11111 a. e m3) 21, (herulus 111, aut, 1111166612)21’ hinnulus
21“(1161.666,)ΕΤ 16 betherA (llarm2) P(l ar) quod (6.
1112 1 que) A que T 17 fortitudo 21“ 19 concordiae (6 s. 161112) Ρ
20616116 A (corr. 162) Ρ 2111161666111 AV prophetam dicentemC

43*

 

