Tabula 0011101111. LXXXVII

Nouarienses:
XLVIII 20 (No. Aba: N) p. LXII, LXVIII, LXXI

111 71 (m.) p. 11111111

Oxonienses:
Bodleiani:
16 (11.1.) 11111
aes (EXIp. 11111
751 (sip.) 11111
101 (impp ,1111111
Canonicianus SeripI. ecel. 209 (Ca.) p. LVIIII
Parisiaci:
627 (Aba.) p. LXX
17191111101111111] OEx.: ML Pan: Ρ“; Is Be: Ρ)
p. XXXX, LIII, LXXV
1723 [colbertinus] (Νο. Abi: Ο) p. LXIII, LXVIII
1723 [Mazarineus] (1101111 Μ) p. LXIII, LXVIII
1729 [3011111011] (Ρ11. 11. Be.) p. LVIII, LXXV ‘
1913 [Gelbertmus] 1Ρ11.11. B0.: P) p. LII, LXXIII, LXXVII
2637 [Lemouicensis]( Ga: ΡΙ)’). LVIII
2639110111](1011...)1ωρ LVIII, LXXV
3984111011001,111111(10 0011111111] (111.; 1))Ι). XXXIIII
11029 30 p.
iliarlfflmonenss 1. Β11111111](111.; Dim3 Pan: P; Ga:
· ΡΙρ.111ν,11111,11111
12135 [1. Germani] (Ex.: G) p. XXXIIII
12137 [011111 corbeiensis deinde 1. Germani] (Νο. Α11.; Ρ)
mmmm
13336 [1. Germani] (111) p. XXXXI

ΒΘῘΠΘ319281111οῐ 1. Theodori] (Α11.;11; Is. Be: Τ) Ι). LXVIII,

LXXIII
355 (Par.: R) p. LV

SangallensIs 187 (Βο.; G) p. LXXVI
Senensis F V 8 (Ex. Par. Ga: S) p. XXXVII, LIIII
Tolosanus 154 Ι). LXII

Trecenses:
284 (No. Abn: P) p. LXII, LXVI, LXVIII

550 (111.; 111οῆ 110. Abi: Τ) Ι). XXXX, LXII, LXIIII, .
Uaticani: LXX
bybliothecas Uaticanis antIquae:

aee (m. mr.) p. 11, mvn

 

