XX Praefatio.

uec illud . . .8 facultatem — 0. 3 qu. 9 c. 17 [533]: de parad. 12, 56
p. 315, 5 pura . ..9 addeuduu est - D. 2 6. 39 depen. [1900]: 16
parad. 13, 63 p. 322, 20 ut copuoueruut.. ,22 uirtutum iutepumeuto
- D. 1 6. 38 de pen. [1167]: de parad. 14, 71 p. 329, 15 uou potest
...16 coufessus- D. 1 c. 47 de pen. [1169]: de parad. 14, 71 p. 328,
20 serpeus . . ,329 9 flapellari — (¹. 15, 1, 11 (749): de 0616 61 Abel
ll, 4, 15 p. 391, 18 uec 16 . . . 392,4 tempus- 0. 32 qu. l c. 9 [1117]:
de Cain et Abel II 4, 15 p. 392, 4 cum renunciatur. . ,7666616166-
D. 1 6. 51 16 pen. [1170 sq.]: de Cain et Abel II 4, 15 p. 391, 5 sqq.
(repetuntur Ambrosii sententiae uerbis aliquot seruatis) —- C. 23 qu. 5
6. 25 [938]; 16 Abralr. 13, 17 p. 514, 15 dicat aliquis . . . 515, 5 ualde
— C. 32 qu. 4 6. 3 [112811 de Absolute, 23 p. 517, 24 dixit Sara...
518, 7 16616666661,·6. 23 sq. p. 518, 21 babes . . . 519, 7 praetexuit —
0. 32 66. 4 6. 4 [1128]: de Abrah. 14, 25 p. 519, 20 66616...24 cri·
miue; 6. 7, 59 p. 540, 23 66111- 25 delinquam p. 541, 4 tolerabilior
18 causarcium — C. 15 66. 1 c. 7 [748; errauit Friedberg in indice] 16
Abrah. 1 6, 57 p. 539, 19 6666...21 committimus, p. 539, 24 uesciuut
...540, 3 dampuautur auctores — C. 32 66. 7 c. 12 [11431 16 Abrah.
16, 52 p. 537, 17 offerebat . . . 21 iuuiolabileru — C. 28 66. 1 6. 15
[1088[; 16 Abrah. I 9, 84 p. 555, 19 caue...556, 1 pratia castitatis 661,Ι
p. 556, 4 61 0161611666,..6 61666 —- 0. 30 qu. 5 6. 8 [1106]: de
Abrah. 1 9, 93 p. 563, 4 uec illud - 9 obuubereut '- 0, 32 qu. 2 c.
13 [1124tz de Abrah. I 9, 91 p. 561, 5 bouorautur pareutes . . . 562,
12 uerecundia (Graeca omissa sunt) — D. 2638 depen. [12001116
Isaac 5, 43 p. 668, 12 6661 uec...13 uestiebat - D. 2 c. 39 de pen.
[1202[; (16 Isaac 3, 6 p. 646, 4 superat...7 adherebat dea (totum
enuntiatum 6 collectore refictum est) - 0. 14 qu. 4 c. 10 [73811 16 bono
mortis 12, 56 p. 752, 7 sq. si quis . . . uiuit. iam si tempus 666 Gratianus
opus suum composuit atque fontes quibus usus est respexeris, 61 his
excerptis nullum 61 1661 criticam fructum redundare posse intelleges.
adde quod exiguus eorum ambitus plerumque obstat, quominus de codi-
cibus quos adhibuit 6611616 sententiam feramus. id tamen constat 61-
cerpta ex Examero 61 librum codicibus N similem 1611161116 61111116
Ide Abraham ad codicem eum Remensi (R) 6661616 cognatione con-
iunctum3 cf. 517, 26 filiuni, 541, 9666661616 primis autem titulum C.
23 qu. 5, 25 [938] praemissum: ‘Ambrosius in libro 116 patriarchis’.
399, 21 16 excerptis legitur ultioni, 6661 Β α offerunt, 392, 1 cousecratur,
6661 111 110116 MAA' 61161, 541, 11 61 (16-6 (616 DXB), quod 16116666
recipiendum, 541, 16 uiolet et, 562, 11 666 (616 ΤχΒ), 6661 161666
scripturae quod non praeferam. denique animaduertes quaeso 61 libris
de Abraham solum priorem commemoratum, opusculi autem de Noe ne
uno 6611616 1666 mentionem factam esse, quod conuenit cum 6166666
mor disputabuntur.

 

