714 Ambrosii

eius, in labore 11111111 11 tepore, leuior fabulis et fluitans et
natans 1111111, ouius habitatio in luteis domibus 11 ipsa uita 3951
11 luto. nulla firmitudo sententiae, nulla constantia. in die

nox desideratur, 1111111 dies quaeritur; 1111 eseam gemitus,

inter cibos fietus lacrimae dolores timores sollicitudines 1
111111 requies a perturbationibus nulla a laboribus reclinatio.

irae 11 indignationis motus horridior. plerique cupiunt montem

11 111 inpetrant3 si autern inpetrauerint, gratulantur, quia

sola 11111111 requies uiro.

4, 13 Sed dioet aliquis scriptum 1111 quia dens 11111111 111 111
11111. 1111 eratin paradiso, ubi lignum uitae, 11 uita 1111 lux
horninunr. mors igitur 11111, quae aooidit 11 subintrauit. sed
quonrodo mors mala, si aut seeundum gentiles sensu earet G
aut secundum apostolum luorum Christus 111, cum quo esse
nrulto melius? quomodo igitur nobis mors malum, si nullus 15
post mortem sensns 1111 ubi enim nullus sensus, nullus
utique iniuriae dolor, qnia dolon sensus 111. aut qnia est post
mortem sensns, 111 utique uita post 1111111111 superstes

lIob7‚6 3lob7‚4 10 Sap. l, 13 11111119 14lhi:
lipp. 1, 21 1123

1 1111111Ἒ1111 (11 aa 1111) a‘ temptatione T ternpore 111. ta-
bulis 21¹¹¹OE¹ uentis tabulis T 2111111 Vnatans (111111) T luteis
111Α(1111.1.112) Τ 3111111111 1Ι’”οΕ’ iaA 11 111-9111111111
111111111111111121 ali' lib nulla (1. .·.) formido 11 ipsa nita i domib;
sententie nulla ostantia; 111 Tin 11111 bueo 11911111 11111 firmitudo 11
ipsa uita in doloribus sententiae nulla constantia conscientia ΑΡ
5 doloris N‘ (is 11111. 11) dolores (11 11 11) iim timoris VN‘ timo·
res (es 1111) iim sollicitudinis V solitudinis 11 7 indignationis A
(1 11 1. 11 1112) 11 (11 ea 11 112) indignationes a 11 (11.1) Τ 10 dir-it

APNGT sed 11111... p¹ 715 1. 9111111 111. V 12 meda qulae
A (A 1112) 111 (1111.) 111111 quae (quae 1. aa.) Τ accidit A (l 11. 1

pr. m2) 1111111111 (e 111 1) Τ (1 1. e, 1 eras) amon accessit N‘ (ssia

111. m? ab 13 mdis infala A mala 11111 alr 11 (1. bam. 111.) a1¹

111 -Α (1. 1 111112) 111111Τ(111 orno.) 21⁴¹¹0E⁴ 14111111 (1. 11ᾖ
112) sipi NstImCE‘ esse (11121 1111) A 1111 111 (111 eras.) T

15 nobis 1111111 (A 112) mors nobis tlt 16 nullius utique 1111 18 su-
“ perstas Amr? Pme 11112 011211ἙΤ superetis 1111111111.

 

