Praefatio. XXVII

chae Euripideae (561, 14), quos 1111 senariis latinis interpre-
tatus est (cf. Buecheler Mus. Rhen. XXXXI 4)1)‚ unde mutua-
tus sit 111 1111111 111. 11 Philone sumptos esse Buecheler
suspicatus est3 sed uix credibile Philonem uersum alterum
ita, ut nunc in hac editione 1111111111111111111111111111111
est, immutatum protulisse. contra in florilegio quodam eum
111 deprauatnm legere potuit Ambrosius neque profecto mi-
randum eum uitium quod inrepserat non intellexisse. 11 enchi-
ridio quodam hausit illam de anima bipertita sententiam, quae
504, 14 1111111111) denique adnotabo eum 554, 19 unum
Uergilii uersum integrum adtulisse ita, ut illum non ipso no-
mine, sed uerbis ‘quidam poeta' significaret, ac tribus prae-
1111111111 11 eo orationis colorem petiisse.⁸) haec igitur de
libro primo. accedamus ad alterum, cuius in 11111 priore pauca
deprompsit 11 Ρ1111111 0111111. 11 (11111111 ΙΠ,4) multo plura
11 11111 de migratione Abrahae,⁵) quaedam hic illic 11 aliis
eius scriptis.⁶) sed inde 1 sectione 49 111111 sequitur Quaest.
in Gen. librum ΙΠ eoque absoluto simul operi suo 111111111-
ponit. qua 1111 nolim colligere cum Kellnero (1. 102) Ρ11-
lonis 0111111111 Gen. librum quartum ei non ad manus fuisse,
praesertim cum, utsupra diximus, in 11111 priore loci aliquot

1) quodsi Ambrosius in uersus prioris pede quarto spondeum admisit -
meorum tamqnam bisyllabnm pronuntiandum -id explicatur eo quod uerba
Graeca quam accuratissime reddere studuit3 iustos enim senarios eum
condere potuisse locis quibusdam edocemur (ci. Melet. Uindob. XVI 160).

²) of. Diels. Donogr. Gr. p. 398 11.

³) cf. 540, 1; 548, 1 1113.

4) cf. 565, 13. 14; 570, 24.

5) 11. 565, 10. 14. 17. 18. 20; 566, 4; 568. 10. 121569,6; 570, 8.
15; 581, 23; 591, 5; 594, 14,

⁶) cf. 574, 2 ; 591, 5; 607, 10; 624, 9; 626, 8; 632,18; 636, 15 (Legg.
sacr. alleg.); 591, 3 (de opif. mundi); 570, 24; clau (quis rer. diuin.
her.); 570, 20 (quod det. pot. ins.); 617, 6; 626,15 1117 (de congr.
quaer. erud. gr.l; 621, 25 (de gigantibus). 11 1111111607, 1011111111111
111111 Ambrosium Legg. sacr. allegg. 111 38 11 λογιστικόν 11 λογικόν
legisse; eodem modo fluctuant Philonis libri; cf. I 138, 31 et
139, 7 C.

 

