De Abrabam ΙΙ 7, 42. 43 (Ι 330 1-1). 597

atque usum illic suae locare uidetur substantiae, ubi habi-
tandum putauerit. itaque qui 111111111 1111111111111111 111111)
111, qui autem habitator terrae possessor 1111111111.
42 1111111·1111Α11111111111111111(111111111111111-
inaculossucs....usqusCh-obs‚quaeestaddext1·am
Damasci. 11 numerus uitalis est. in ipso enim 1111, 11
credamus in passionem in nomine domini lesu. nam 11111 111
nominis interpretatio huius quod diximus Choba, id 111 uita.
ipsa 11 ad dexteram Damasci csse pulchre 11111111 agni enim E
10 ad dexteram, haedi autern ad sinistram. scit exercitata mens
quos ad proelium consummandum adhibeat sibi quibos armis
11111111, quibus ducat uexillis. non aquilarum praefert imagines·
nec dracones, sedin cruce Christi et Iesu nomine progreditur
sd proelium, hoc signo fortis, hoc uexillo fidelis. merito ergo
15 mens exercitata, quae recepit ueram sapientiam iusti uiri.
iustitia autem 1111111 correptionis est 11 arguendo reuocat
43 1111111111, stringit 1111111111 impetus. ideo dicit 1111111111
quia reuocauit omnem equitatum Sodomorum, hoc
111 habenas tenuit, frena rationis 11111111, reuocauit culpam,
1111111111 errorem. equus enim stare 111111, 111111111111111,
ceruicem exaltans suam, hinniens ad libidinem. quid tam

4 Gen. 14, 14 sq. 9 Matth. 25, 33 14 respicere uidetur ccle-
bratum illud: ι111111 signo uinces'. 18 Gen. 14, 16

l 1111 illic DN 4 [CC-CdosX. 11 Ἦ PCM trecentos decem 11 VIII
D 5111111111 omisit librarius ea pubesceremus Gen. 14,14 sq.; 11
percussit eos 11 1111111111 111 suppleuit cd. Rom. 5 118 11111Ρ1111ὈΜ
cha B dipsa DN 7111111111 (1 s. s) Ρ passionem scripsi
passione libri nornen (corr. m2) P 9111111Ρ sd 11 11114

dextera (om. ad) DNCM esse pulchre dicitur T‘B ddse 1111111111
dicitur (dicitur s. 1,) P pulchre esse dicitur DN CM 10 sutem om.
DNOM 11 adhibeat sibi scripsi adhiberet sibi PBOM sibi adhiberet
DN 12 instruat scripsi instmxerit N instrueret cet. 1111111111)
lb excitata N respicit B 16 correctionis est OM est correptionis B
17 11 stringit P (11 s. 1. 112) 111, fori. secie 18 quia (is. ri.) Ρ
19 11111110) 11 u) P alienas 0 20 statuit (1.11211111111111) M

terrorem (1 cros) P equvi P

39*

 

