De bono mortis 2, 3-5 (Ι 389 D-391 B). 705

11 sapientes 1111, qui longaeuitatem peregrinationis buius
ingemescebant‚ dissolui et cnm Christo esse pulchrius aesti-
mantes, denique diem generationis suae exsecrabantur, sicut
4 quis ait: pereat dios 1111, 11 qua natus sum. quid enim

1111 quod baec 1111 11111111 plena aerumnarum et sollici-
tudinum, in qua innumerae calumniae et multae molestiae 11 1)
multae lacrimae eorum qui adflictantur molestiis, et non est
inquit qui eos consoletur? et ideo laudat 1111111111111
defunctos magis quam uiuentes et optimus inquit supra

rubos duos qui nondum natus est, qui non uidit boo
malum. et alibi idem 1111111111111 meliorem longaeua uiro

’ eum adseruit quem abortu eiecit mater sua, quia non uidit
baec mala, quae fiunt in boemundo, neo iubas 11111 11111-
bras nec in uanitate ambularit saeculari, 11 1111 ¹requiem bio391A

11 magis habebit qui in banc uitam non uenit quam 1111 qui
uenit. quid enim boni est bomini in 11111111, qui in umbra
uiuit neo expleri postest cupiditatibus suis? 11 11 expleatur
diuitiis, fructum quietis amittit, quia cogitur· custodire quod
misera auiditate quaesierit, ut miserius eas possideat oui

eo prodesse non poterunt. quid enim miserius quam ut custodia
torqueat quarum abundantia nihil prosit?

5 Itaque si plena oneris 1111, utique finis eius adleuamento B

2Pbilipp. 1, 23 4111) 3,3 71111111 9111112113
11 Ε111. 6, 3-5 16an 1, 79

1 et Apuleia 11111. uiri erae. dim, uiri sapientes CE‘ 2 inge·
mescebant (i 1. e 111. 112) ΑΟ, ingemiscebant (i 11 1 111. 113) Ρ 11 Νι
(1111111 me 11) Τ ¹ 41111 (m. 111. s. 1.) quis (s 1111.) 11 1111 qui 21¹OE
1111(1 11121.1)Α,111111“ὈΕ·Τ 8 consoletur eos V 111 hos duos]
hortiuos (v s. o 111. 11 s. 11 111.) illm 1111 quo optimos), euortiuos E¹ (111 quo
optimos), abhortiuu 0 (11 quo optimd3 m2 corr. supra utrumque abhor-
riuus), ebortiuo P‘ quinon ult] qni (ui 11111. 112) ir (111. u. m2
11 111) P 12 euru om. WB abhortu dt (b 1111.) Ο (11111112)
14 seculari A (s. 11111111) ΡΤ111111 sacculi E‘ 1111111 111. 15 hoo
1111 11’”οΕ’ hac uita Ε 18 ep igitur (a. 112 1 cogitur) A ego igitur·
P cogitur s. crgo ru2 T, qui post custodire 1. u. 112 add. non prodest
11 post quaesierit 11. 1111111 111 22 plena (11121111) P honeris
1⁴1⁰(b 1111.) cinomannensis tim adleuarnentum dImOE‘ 11 (tu 1111) Τ

 

