11313333 1131 3117133 8, 66. 67 (Ι 378 Β-379 A). 689

pacificam, cui pater dous praesul sit, 0111137113 agitator, quia
scripturn est 371133 nomoninnostris: pater, pater agitator

66 Istrahel. hio orgo agitator dicit: conuertere, solamitis,
conuertere. 11333 37 quasi agitator ad cunum dicit: 333331·-

storo Solamitis, hoo 337 panifioa. quas onim paoifioa 337
anima oito 33 conuertit 37 corrigit, 37733137 3373 peccauit, 37 h
inagis eam 0111737113 33333177 37 rogero dignatur, oui dicitur:
ascende in equos tuos, 37 equitatus tuus sanitas
37 alibi: misi oquos tuos † Tharais. hi sunt oqui Christi.

1311807111111 orgo Christus equos 3333, ascendit uerburn (137
3373133 pias. ’

67 Unde oognosoo quia 37 737313 ascendit ot perduxit earn ad
looum palmae, quando 37 (17377 ad earn: quid pulohra 37,
suauis facta 33 3317733 73 (13173773 tuis? statura

131117131111111111170117,θὸ1(161111176.9711181731ῖί(1111115063-
7331 73 palmam. sod etiarn ipsa 3317733 palma ost; ipsa
337 33731 plenitudo uiotoriao; plenitudo 33731 logis 3317733 3373793
3111133133 orgo, ut oonprohondamus: curramus, ut uincamus.

qui 37377 ascendit in palmam 37 manducat 71113733 eius, qui
330101117111111011 currit, sod 33137, siout scripturn ost: qui 117377,

2113311112, 12 30337612 8Η31133. 3,8 9Η31133,
3, 15 12 ‘unde' . . ‚692, 9 ‘processum arcipit' 07, 12-16 (I 1610 F-
rolina.) 13 Cant. 7‚6sq. 15 Cant. 7,8 1711313.13,10
181031. 9, 24 19 Apoo. 3, 21

1 dous pater ar‘E praesulta (sit 3. s* 312) 10 3133311137 Α (3 alt.
33 7 132) 1113333117 Patr] praesul 37 atr 3 73131 Ρ 1311 oet. oon-
uertore (13 3. ro.) nr2A nr3P solamitis (73 ex 33 313) Ρ sunamitis T
(713 mg. 313313317773) 0 3313137773Α (73 eoo 33 132) cet. 4 othone Τ

post agitator adol. 37 quasi A (3. o. 312) Ν 5 solamitis P sunamitis
TC 3313137773 oet. 9 irrisisti A (377 311. 1112) AT, reete poto Tharais

3311337313,- fort. lotet in rnari hii A (i arr. 3. rr. 1112) 1111 equi
sunttt‘ 101ὲ333317333031103732)3333331133ἦ317Τ 12113113

...690 5 nescierunt orn. V cognoscas A (3 ult. 71113317. aod. or2) Τ
13 quid (3. suntquamquam 14 3331173 ot (eterrp. m2tA 16711
om. tt⁰E ost patrna 21 17 337 pr. om. 17η 19 1173377 A (3, 11121
uicit) P 20 3331337133. or. 3137, A 3311331171 ((1111. ex 3, 37 s. 17
1113) Ρ uicit (orit 3. 771112) Τ

 

