ne 1111111111 10, 11-11 (1010 0-040 c). 527

ante hesternam 01 nudiustertianam diem ne· ⁸
que 01 0110 00001011 100111 seruo tuo; gracili
0111111 00110 01 tardiori lingna ego sum. denique
quasi inerudito respondetur ei quod erudiretur a dominc:
sego aperiam 0011111111 01 instruam te quod debeas
loqui.

74 - Mysterium autem praeclarum 0110111011 non satis plena, 111
persuaderet 00011110 01 gentes 110001011101011100101100 fcretB
usque ad Christi aduentum, qui exponens nobis prophetica ·

10 oracula et proferens lectionis ueteris testimonia ueluti quoddam
os legis 00011111, 01 fidei 0101110110101111100111011110101110111.
undeet mystice ait Sara: conclusit me dominus utnon
pariam. intra ergo 011 ancillam meam 01 filium iacies
01 1110, 01 agnoscas 11 praedestinatione fuisse semper eccle·

15 siam dei et paratam fidei fecunditatem, 01101101010101110111111110,

· prorumpere sed uoluntate domini 00110 roseruatam temporie
denique scriptum est: tempore accepto exaudiui te etin
1110 salutis adiuui 10. aduertimns itaque qucd festinabat

, Ι 000100100 fides, sed conclusa erat 01110 fecunditas quo uerbo

11 demonstratur quoniam 0100010101 0011110 sui tempora, quia
, quod conclusum est aperiri solet. qua ratione 0011011100 fuerit
docet te apostolus dicens: conclusit enim deus 01111110 in
incredulitate, ut omnibus misereatur, ut non uolentis

5111004, 12 12 Gen. 16. 2Ρ11110 auersatum 17 Esai.
49,8 semimasculum 22110111. 11,32 23 1101119, 16

1 1111111110 (1 a. u.) 10111ουΝο1111110-(0. na 11100011 0100.) P 3 collo
PB collocutione D colloquutione N colloqutioni 0 collocutioni M 101-
diore DN 4respondetur (ur ex 1101112, 0 011. 0011113)Ρ 01 (111
100.) quod (d 0. u.) P 7010110 0101 P (0101 s. 11. 113) cet. aut (0
0100.) P 11 legis 00 Β 1010111 (v 0. 0 alt.) P totum (0 01011) Τ’

orbem 0. u. 1113111 1101110111οΡ 12 etiam (0. 0111113) P sarra
ΡΙ) 13 facies (0 0. u. 103) Ρ 14 1110] 00 Β cognoscas CM

praedestinationes (m 0100.) P semper fuisse B 16 prorumpere N
prorumperet T‘ (t 0100.) cet. reseruatam Erasmus 1000111010 D (0 0.
0) 01000111οῒ0 cet. 17 0011010111 DN sic scriptum P (010 s. 11. 1113) cet.
22 0111111 our. B 23 omnib. (b. m3 erc s) P omnium B

111111110ωο1. pars 1, 0100. 41

 

