644 Ambrosii

permanebit spiritns 111013 11 hominibus istie, quo-
niam carnea sunt. de alterutro ergo legitur quia homo
dicitur, et de anima et de came. sed illa discretio, quod, nbi
anima pro homine dicitur, Hebraeus significatur deo adhaerenS,
non corpori, nt est illud: anima benedicta omnis sim· 11)
pler, nbi autern caro pro homine nuncupatur, peccator ex-

. primitur, ut est illud: ego antem carnalis 3111110111-
11113 subpeocato. quod enim operor,noncognoaco;
non enim qnod uolo ago, 301 quod odi illud facio.
hoe iam posterius et de ntroque; alius est enim qui nult,10
alius qui odit, alius qui facit. denique addidit: 31 ergo
quod odi 100 facio, consentio legi, qnoniam bona.
nnnc antem iam non ego illud operor, 301 quod
habitatin me peccatum. illud quoque expressius: uideo 11
legem carnis meae repugnantem legi mentis 111010 15
et captinantem me in lege peccati. 01 tamen curn
utrumqne in se concertantem hominem declarasset, 100 031
interiorem et exteriorem, in animae magis quam in corporis

parte se maluit constituere, quod anima sua captiua trahe-
retur ad peccatum, in qua esse mallet et esse confirmat 20
dicens: 1111011ος0101ηοὶ11131011101111110001-
pore mortis lrnins? tamqnam ab extraneo hoste 111 30 ’
4103110111 liberari. non ergo sanguia anima, qnia 011113 031

5 Ρ101011. 11, 25 7 Rom. 7, 14 oq¹ 11 1101111631.
14 Rom. 7, 23 21 Rom. 7, 24 23 cf. Cic. Tuae. I 19 sqq. Tertul-
lianus de anima 5 Diels Dorographi gr. 212 sqq.

1 omnibns (0. 102 1 hominibus) A 2 carues (o 0. 1103012)Α caro D
3 113010110121 discretio 031 21Ἑ 031 discretio D 1101111111Η dicitur
(01·00.,0. ponitur) Τ legitur E 7 illud (d 0001) A 8 0010311 leoi-
1011012101111 00011021 exp. 10 0310. u. 21 ll alius (ld
0(3 1112) qui odit A alind quod odit P et (0. alins qui, sederas.) T
12 bona est A (cst 0. 0, 102) 21 (e ina. 012)21Ἐ 15 repungnantem A

legem (m erac.) 111ος0 21 (e 00 0 012) 21Ἐ 17 concertantem (0011
del. m2, 0. et infra 1 rac.) A 19 3011111111) 3111111113021 (110011,
00 0.ι 0. m. ant.) 21 (11 eac nl) Ε traheretur captiua 21Ἑ 20 qua
0330 30 A (se 0. u. 102) Ν confirmaturi 2211] 1011 231011,
<ab illo> liberari; liberari a corpore Τ liberari a carne ed. Rom.

 

