XXXXIIH Praefatio.

9999 99 demonstratur, quod in Aucrba quaedam leguntur in
[luel 99919 OGP omissa, ueluti 31, 13 propositum 19999 AVN
9999991999 CGP. 34, 21 9199911111 999111, 38, 4 1991999991
999919ΑΝ 91999 Π, 38, 211 19 9999191111 speciali, 33, 12 99991
A 999118 om. 11 991. denique hos inspicias 19999, quibus
in uerborum ordine Α 91 Π 991 CGP discrepant, ita tamen
ut A superiorem 9999 pateat: 30, 519999999919999199999199-
11911 Α11Ν driaco 991991191 dcirco 9199119919 CGP, 38, 7 priario
99991 ΑΝ quod 99999 Π, 38. 8 911999 199919 AVN 1999991199
Π, sed quamquam lucem dicia scripturae sacrae uerbis τὸ
919ςὴ91999 commendatur, germanam 9999 libri A lectionem
duobus 19919, 37, 14 91 39, 2, docemur. itaque 37, 6 1991999
sili AVN (9191 1991991 CGP) recipere 999 dubitaui itemque
411, 149999199919119118 (9919119 999919 Π 991), 19 999 999-
borum coniunctione libros 1999 semper fluctuare 991999 991.
1919 igitur expositis siquis quaerat num in A quaedam quae
in 9919919999 extent scripturae bonae 19999199199, respondeo
paucas tantum lectiones tamquam proprias et peculiares huic
libro uindicari posse easque sanc leuiores, ueluti 32, 5 in
999911199999999. 991), de cuius scripturae integritate dubitari
999 991991, 35, 2 99991999991991(919919999919991.) 41, 5 999911
quoqne 99191199 (spirituc 999999 coactiost).

Iam uidimus librum A, quamquam plerumque cum 919999
Π 999999111, tamen 99 aliquanto meliorem essm quaedam enim
quibus illa inquinata 99191119 19 Α 999 deprehenduntur. de-
inde'animaduertimus Aurelianensem saepius cum alterius ge-
neris libris facere atque 9191 9999 peculiares quasdam scrip·
19999 9999 991 genuinae 9191 991 99919 9999 9999191 offerre.
quodsi 19 9919 9999 nobis supersunt foliis perpauca 9199991
exempla inueniuntur, reputemus-oportet exiguam tantum 191199
999919 partem 191119 11119 contineri. qnae cnm ita 9191, codicem
Α singularem 19199 classes Π 91 N locum obtinere mihi per-
suasi. nam A ex contaminatione ortum 9999 probabile non .
uidetur, immo statuendum 991 eum cx ipso archetypo mana-
uisse atque quasi imaginem eius ad uerum depictam exhibere„
itaque maxima eius parte deperdita nobis firmissimum scrip-

 

