De Abraham 19, 85. 86 (1309 1)-310 Β). 557

uxore quaeratur. non aurum, non argentum quaesiuit Abra-
ham, non possessiones, sed gratiam bonae indolis.
86 Deinde interrogatus, si nollet uenire 1111, utrumnam eo

filium domini sui 1111111, adtende tibi inquit ne 1111111
atilium meum illo. dominus deus 11111 11 1111 111111
accepit me de domo patris mei et de terra, in qua
natus sum, qui locutus est mihi et iurauit disens:
tibi dabo 11111111 bano et semini tuo; ipse mittet
angelum suum ante te, et accipies uxorem lilio me0310A

ιο 1111. 11 11111111 tecum uenire mulier in terram hane,
purus eris a iuramento boo. quo proficiat boo considera
diligentius. non 11111 1111 alienigenam acciperemus 1101111-
stianam se 111111,,11 laudem habebis ex ea. quodsi recusauerit
Christiana fieri, studium nuptiarum (11 te> deflectat a fide,

1111111111111111. Abrabam sequentem deduci 1111111111111111-
tem 111 expetit neo eo filium suum pergere. sane domini
sui, qui 11 11 incolatu terrae, in qua habitabat, abduxerat, B
non defuturam misericordiam, ut praeiret studio petitoris et

puellae inclinaret animum. quasi propheta hoo dixit in eausa

3 Gen. 24, 5 4 Gen. 24, 6-8

2bonaeP (11 ex 1) afilia Τ filio PC ad filium M mulier 111.
4 duceret ait (om. inquit) χ11 inquit om. DB 5 eum (om. filium)
11111 Β 1111(111. (111 11 s. raP deus orn. ΤΝ 611111-
cepit DN 1111 1110 mibi 111. E iurauit 1111111 DNR (ὤμοσέ
μοι LXX) 911111111111111111Ἕ meos Ρ(1 1111111111* T‘
1111111110 si PCM quodsi 111. 12 alienigenam Ρ(11.1)111-
enigene Callenam Τ accipere alienigenam DXB cristianam PT
13 iaciat 11Ρ(111111.) bl‘ faciet et 1117111111 111. ex ea D (11
raa, fuit ex eane te) quodsi PTNBCM 11 (111111.) D ne (1111
R) te quoque si χ11 14 cristiana PT ne te addidi deflectata
fide u‘a deflectat ad fidem PTNBOM 11 (11 11 em 111111.) D 1 111
11111111 11Ἑ 15 abrabam enim u‘E ammonuit DNB et (m pr.
111111 16111111.1.1),111χ11Β domini dei sui Τ 1111-
11111111χ 18 praeiret DXB petiret Pml praeueniret Pma OM pa·
11111 Τ 111111 Τ (ο 111) studium Τ 19 puella 11 Ρ

 

