111 ’ ornemur

ideoque eum et Melchisedech, qui interpretatione Latina dicitur
111111111111,1111111111,1111111111111111111111111111 ’
summi dei. qui estrei iustitiae, sacerdos dei nisi cuidicitu1·;
tu es sacerdos in aeternum secundum ordinem
Melchisedech, hoc est dei filius, sacerdos patris, qui sui 1
llcorporis sacrificio patrem nostris repropitiauit delictis? quan-
tum autem illud quod de praeda uictoriae nihil uoluit con-
tingere nec oblatum sumere! minuit enim fructum triumphi B
mercedis suscep ro et beneficii adimit gratiam plurimum
enim refert ttu rum pecuniae an gloriae dimicaueris: alter mercen- ro
narii loco ducitur, alter dignus habetur conseruatoris gloriae.
iure sanctus de praeda usurpare aliquid uel oblatum recusat, ne
dicat qui dedit quia ‘ego diuitem feci eum'3 hoo solum 11111
sibi esse testificatur qued ·pastui proeliantium. iuuenum
profecisset. dicet aliquis: ‘curn ipse uicerit, quomodo dicit rs
ad regem Sodomorum: ‘nihil sumam abs te’, <11> hoc cum O
praeda utique in potestate uictoris fuerit? docet militarem
· disciplinam, ut regi seruentur omnia. sane iis qui secum
1111111111 in adiumentum sortasse sociati partem emolumenti
tribuendam adserit tamquam mercedem laboris. 20

1 Gen. 14, 18 sq. Hebr. 7, 2 Philo Legg. alleg. III 25 (Ι 103, 17;
11311170.) 4Ρ111111. cvlrsse 7611111221). 1311111114

1111111111.)11(11.11)Ρ11111111ΤΤΒ1111111111οΜ11111111111.
melchisedeh m‘ melcisedeh oa¹⁴ latine m‘ 2 11111111 (o 1111) P
adei summi B quis TT‘XBM uon (1. nisi) oo¹ 411111 P
omelcisedeh ra filius dl D 6saorificat oo¹¹ dilectis m
lillum Paul illud est Poe? DBGM 8triumfi PT 9adimit Ρ
(1 pr. 111 1) Τ11(111111. 111111. 6111 7 1111.)1) admisit 0 amisit
M adrodit (1111111111ἛΒ) 111. 1111111111 om. NR utrum (11.11.)Ρ

Ἰ rum (111 1·.11)Τ 11 concordaturus PM consortio TeonuersatusO
gloriae PTC gloria 111 111111.(1ο11111)11111111111111111 131111

11111 ΤΧΒ sa 11 sihi Τ 14 pastui Paul TXB parti th2 OM 11
(laqueo. ras.) D 1511111 Pmrdioit ProaM 16111111(11.11.
112) P et hoc scripse hoc P (del. 112)2ΤΜ hoc 1 0, ooo. 111. 18 reges
Pocl reges'l 0 (iro quo 11111111) regibus Prn2 11 (11111.) T‘ regern R
111. orn) his P (h 1. u.) is M his 111, 20 111111111111Ρ ge 1, a)

 

