11111 XX 11111 XX XX X XX XXX ΙΙ XXX.

X'X'mlnlmmu· ιιμιιιι Υιιιιιιιιι] ι·ιιιιιιιιιιῡιιιιιι.

XXXX.. XX'l. 1111111111 ClllllS'l'lXXl XXXXXXXXXS. XI. naus. Paulini
ι·ιιιιιιιιιιιιιιι· earmina ιιι. 11. lemnum. ιιι·ιιιιιιιί ιιι·ιιιιιιι ι·ιιι, XX. LXXX.
Paulini Pellaei ι··ιιι·ιι.ι·ιιι1··ιι111.· ιι·. XX. ιινιιιιιιιι, Cluulii ιιιιιῑι 1ἰιι.1ιι·ῑ· ,ι·ιιιιιιίι
ι·11’·.ιιιιιιιιιι·ιι1ιι.ι·ιιϊ.(ι·8111111 S'Xl. ‘XXXX-:zi ιιι XX. 10111.

1ἰ01.Χ1’.11 CXXXXXXXX ·l. ιιι-ιιι ιιι·ιιιιιιςιι ιιι ιιι ιιι 1ι1ιι1ιιιιιιιιι
ιιι ἰ·ιι .111. 1“ιιι1ιιι ,1111-ιιιίιιιιι libri Xll. ιι·ιιιιιιι ·.·.,11, 1111ιιι“ιιιιιιιι.ι

1111111 .1.·’·,;;ιιι 1111150111.

X'Xll..XX'lll.PillSXlll.l.l.XXX'S.·e¹·.X (X...X.·1.Xne.·.·.
111,·.1·ιιιι·, :XXXX XXXX.
1·111..ΧΙΧ.1,11111111111111111ιιιιιιι ιιιιιιιίιι, ιϊιιι-
·an eumuna ι·ιιιι quue ιι·ιιιιιιιιι 11 ι.. Cin· ι·ιιιιι qui inserinXXXs ι·ιιι ι1ιι mentibus
nemeeanXan ιιιιιϊ, recensuerunt S. ιιι·ιιιιιιι ι·ι 11. 1.ιιιιιιιιιιιιιιι, Pausi Xliuinae
iuinXuXinms ι·1 epitome diuinarum institutionum. me. .X'. .llrumll. ‘ML

1·.111.. Ξιιιιιιιῑθ·

X'XXX.. XX. 111 lelSlll'lelllXXlle llllellXXlXXllPX
ιιι. ιιιιιιιιιιιιιιι ιθ.1ιι“.ιι·ιιιιι.ἰιιιι ιιι·,“.ιιι ιιι. 110111.- ..ιιι XX. 1ιο111

1’1.11 XXX. 11111111111111111111111011]1ι·ιιι..-ιΕ-ιι
ιιιιιιιιιιι XXXX-.·. XXXX.

1ἰ.01 XXII. S. llll XX ll ll'llSCXXPI PlClXXll'XSlS ιιι ιιιιι
ι·ιιιιιιιιιιιιιιιιι. ιι·ιιι ΛιιιοιιιιιιΖιιιιιιιιι, XXXX: 11111.

XXXX.. XXlll. ClPPlXXlX ἰ.·ιιιιιι PCll·.'l ’.111 lier 'maeuii-lim, ιιι·ι-
dunt incertarum ι1ιι Suiloma et Inna ι·ι ml senatorem earmina ι·ι Hilarii
qnae lemnim· ιιι Genesin. ιιι· Maccabaeis atque ιιι euangelio. ιιι. MXXX?
PeiXeX: 511. :X ..

’1011 XXlX'. XXXX. 1111111 .XQX'XXXX'X XX'X'XXX'CI euangeliorum libri
qnuXXXmX. ιϊι. 1ιιιιιιιιει Huemer. :X 11. XXX ιιι. : 7 11, ‘XXX Pl'.

X'XX1.. XXX'. 1111118 ιι S. .XXXXXXXXX .XX’XXXXXXXX‘X onena Seet. X'l.
u. ιι ι1ι,ι utilium· ιϊι.·ιιιιιιιι, ile ι1ιιιιιιιιι ιιιιιιιιιιιιιι. eunii-a lX'ertantmn. ιιοιιιιιι
,ιιιιιιιιιιιιιιιιι centra epistulam fundamenti, ι.·ιιιιιιιι Faustum. 1ιι., Ioseplms
Znulm. 10 XX. ‘20 11, : ‘20 lll. 40 111,

XXXX.. XXX'. {pars ΙΙι S. 11111111 1111181111 epeia Suet. 1·’1,
p. 2¹: unnim Felicem 11111 duo. ιιι· natura beni liber. Secumliui Manichaei
ml Saunium .Xugusliuum episima, ‹·unXm Secundinum liber. accedunt
Eumlii ιιι· XXXX cunina ιιιιιιιιιιιιιιιι· et emunmnitorium .Xngnsiini quoii ιιι-ιιι
¹¹¹¹ XXXXXXXXXX XXXXXXXXX. ιιι-,ιιι 1³1¹· Xl1¹X²l ¹¹. 10 ¹³¹²

..,, ..., ’'.·' . ιι·ι’ ιι·ιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιι ιιι1ϊιιιιιι1ιιιιιιιιιιιιιιιιιιιι ιιιιῐιιιιιιιιιιιιιιι.··ιιιιιιιιιιιι. ι·.ιιιι. Carolus
Ζιιιϊιι. XXX. XXX lia: XX XX. XXX’zXXX

X'Xll. XXX-ll X..CXXXXX11XXXXXXXXCX.XXXI>nmmum acee-
‹lunt-X mmm-iuius« ιιιιιι· ι··ιιι1ιιιι 1ι·ιιι ·11.. ca« ·,·ιιιιιι ιιι ms ι·ιιιι1ιιιιι1 XXXX· mortibus
Ιιιιιιιιιιιιιιιιιιιι 111111ιιιιιιιιιιινιιιιιι0111111111(ἦιιιιιιιιιιιιιιιιιιιιιιι
ras. ,ιι·ιιιιιιιι libri ιιιιιιιιιιιιιιιιι11111ιι·ιιιιιιιιιι·ιιιιιιιι.ιι·ιςιινιιιιιιιι, uetera
ι.·ιι 1..ιιιιιιιιιιιιι·ι1ιιιιῡιιιιιιιι1..1111111111 3110111111 40111,

XXX. XXX'll. X..c.-·XX·X.XX XXXXXXXXXXXXXXXXX meranmnia. ιιι·ι-
ιιιιιιιι· nimina· ·ιιιιι ιιιιι ιἰιιιιιιιιι ι. (.·ιιιι ·iliiq uiin. <animm XXX ιι moiXilXus
ιιι-·.ιι ι.·ιιιι1ιιιιιιιι XXX ϊ, ιϊι· ιι.·ιιιιιιιιιιιιι ..X 1111111111111 {¹ Luulmmnn. Pariis 11
ι·“ιιιι ιι·.ιιιιι ll: 1.. ι·ιιοιιιιιι Xm minum ιι·.·ιιιι· ιιιιι XXXX ιι pens ιϊιιι ιιιιιιιιιιιιιι·
ι·ιιιιιιιο 1,ιιι1·ιι.ιιι11ι1ι·ιιι·ιι11ιι ι·ιι. .X'. 11ιι.ιιιιιιι ιι.11111111.-- X-.XXX. ·2οΡι,

1111..ΧΧι·.ι1ιι..11ϊ.1.ιιι ,111 XSllei era ’.ι·ιιι ιιι] ‘2:*X de
ι··-ιιι. XXXX liXX· tinam 1ιιιι ιιιι ιι·ιίι ·,ιιιι. ι.·ιιιιιιι XXXX-X«- ι.·ιιι]11ιι11,ι ι1ι·ἰ g«. ι·ιι1· ιι ιιιι
1111· ιιιιι ιιιι ιι·ιι· ι·ι ιι ιιιιιι ιιι( ιι1ιιιιι ιι ιιι ιι ι·ιιιιιιιῑι ιιι lm ιι libris· eptam. ιιιι.
Ιιιιιιιιιιι lmlm Sll. 10112111 XX. XXXX.

X'..XXX XXXlllSXXllllXXXXXSlle uri-..XXX ··X.X.·›lll1: ιιι ι1ιι
ιιιιιιιιιιιιϊιιι, ιιιιιιιιιιιιιιιιιιι 111ιιΙιιιιι ’11 XXX-X: 111111111οΗ

X'XXX.. ’,1,111111. S 11111111 XXXXXX’XXXlX'XXXXX'X ,1111111οι111
ι·. ιιι 1.ιιιι 1ιιι ιι.·ιι. smil. 1111111111, XJXX: ιι·.·ιι.. ::XX .Xl.· XXXX.

X'XXX.. xxxssS' .·PXXNTll. 1111101111 XXJXXXXX‘X XXXXXNX eumn.
ιι ιιι, X umm ι.ι ιιιιιιιιιιιιιιιιιιιιιιιιιιι .1,111111111111 ιϊι. Gnil. 111 Haimtez

XXXX.. xxxns 11111111111110111111ιῆο11111οι11ι1ιιι ι1ιι-,11.

ι·ιιιιιιιιιιιι· ιιιι ι1ιι XXXX ll ·ιιιιιιιιιι. ιιι chuumm ιιιιιι ιιιιο passi. ,ιι·ιι-
ιιι·.ιιι“ιιιιιιιι·. ·X·XX··.Xnm ι.·]ιιιιιιιιιιιι· ιιιιιιιιιιιιϊιιιιι. accedunt Xenis ιι1ι11.ιι ·abSnlnianu
etllilm'eiue ιιι 1ιιι ,ιιι ιξιιιιιιιιιιιιι dulae. 111, Uenulus ll'ellce

‘.lXX. XXXX XL: XX¹ ·.ιι. XXXXXX.

 

