De Isaac 1191 anima 8, 76. 77 (Ι 381 Α-Ε). 695

9911799, 91199 adaequatur martyrum passioni, 97 9979197 meritum
77 delictorum. relus quoque ut inferi, 999979111991 (1919911191
babet pro Christo nee 9919 parcit. itaque et 1119179111 babet
9917799 97 1919111 babet 9911799 97 9199 ignis habet 9917799.
97997999 Christus diligens Moysen in igne ei adparuit et Hiere-
mias babens in se donum diuinae caritatis dicebat: 97 9197
ignis flammans in ossibus meis 97 (179991979999191)
undique 9719119 non possum. bona igitur 9911799 habens
alas ignis ardentis, 9999 uolitat per pectora 97 991119 999979-
ιο rum et exurit quiequid materiale atque terrenum 997, quiequid
’ 9919 9199919111 997 probat 97 quod eontigerit suo igne meliorat.
111199 ignem misit in 791199 1191919119Ι9999, 97 refulsit fides,
9999999 deuotio, inluminata 997 9917799, 19971719 resplenduit.
hoo igne inflammanti eor apostolorum suorum, sieut 79979791·
n Cleopas dicens: nonneoornostrum ardens eratin 99111911
eum aperiret scripturas? alae igitur ignis fiammae sori·
pturae 9997 11797999. denique aperiebat scripturas, et ignis
exiebat 97999 audientium eorda penetrabat. et uere alae ignis,
9919 9199979 domini 9199919 99979, argentum igne
99 examinatum. eum Paulus 999999 adsumeretur a Christo,
uidit oiruurnlulsiase supra 99 lumen et super eos 9919111191
919117, 99911117 9 pauore et probatior resurrexit, denique apo-

20997. 8,77 5Exod. 3‚4 5Η191.20,9 14 Luc. 24, 32
l 19Psa1m. ΧΙ7 20 Aet. 9, 3 sqq.⁸

297 (9912197) A et VN zelum 119711ῃ 49911799 pr. om. N‘
7 inflammans A (19919912) vualtero et (11 all. 9. u. 111. ant, aed
797,)7Ι’ 8911111999 9119Τ bona (9. m2ldona)A alasbabensG
9 ardens (1 719 a. 9 912) A ardentes V (99 711199.)71’ (ds 1112)71”Ε
10 97999] 97 TC ll sincerum (1179919191119. 19111 912) A 9199917797-
mum Τ probat 991. VNDT eontigerit (ti 99 791113)Ρ 12 bano

(r 9. 9912) A 17797779 791199 A (Λ 912) 7117911919 (7911991 Do) 191977
VNDTC 13 99991199 (9 9. 9 192) Α 99191199 997 77 (997 a. 19. m.
9197.) 0 14 eorda VO 97 (da 9. 19913) u 15 cleophas 7Το 97 (11
9. 19.) 19371912 tl‘ 16 flammae] 79 flammae 91⁴ (e eras.) 77Ἕ 79 719111-
mat} 18 exibat thTO 991119 (9 99912) Α 21999191999910
22 9 991. ⁵21¹OE

 

