De Isaac 1010111104, 11-13 (Ι 360 1)-361 Β). 651

talis erat Paulus, qui sciebat 30 raptum in paradisum, sed
siue extra eorpus raptum 3110 raptum in corpore nesciebat.
adsurrexerat enim 011110 eius de corpore et se a uisceribus
01 11101113 001113 abduxerat atque eleuauerat, factusque a 30
eipso alienus intra semet ipsum tenuit uerba ineffabilia, quae
audiuit, et uulgare 101 potuit, quia aduertit ea loqui 11011111
101110010. anima ergo bona 0011011111 uisibilia et sensibilia 100
00131311 11 013 100 11 despiciendis 1113111101·01110110311101,361Α
301 03001111 01 1110 0010110 01 inuisibilia et plena 1111001113
10 pure sensu 30 piae mentis adtollens. etenim perfectioni studens
solum illud benum diuinitatis intendit 100 aliud quiequam
requirendum putat, quia tenet 'quod summum 031. itaque uir
huiusmodi, in quo est animae pulcritudo, 30113 sibi abundat,
quia ipse sibi 031 satis. 100 30113 aliquando est, eui praesul
1215110111111111111681. denique in illud diuini illius introducta 30010- Β
tum exultemus inquit et laetemur 11 10. diligamus
ubera 110 super uinum. 1101 enim in diuitiis et auri
argentique thensauris, nen 11 possessionum 1110111113, nonin
potestatibus 101 11 conuiuiis sed in 3010 dee iustus 0111-
1311 101. eadem tamen anima cognoscens se terporis 300101010
fuscatam dicit ad alias animas uel ad 11103 000103103 01

’ rumai-assa. 51000114 1410h. 13, 31 13 aaut.
1,4 ‘exultenrus⁷...l9 ‘exultat' 01, 21 (l 1552 D B.) 19 Hebae. 3,
ra 10 00001’...331, 0 sor 01, 11 (1 1331110.)

l talis...7 licere om. V in paradisum. ..extra eorpus raptum in·
fra 10 mp. 11 2 raptum 011. emp. m2 A, om. NT; raptum bia om. 0
3 et] ex A (del. m2 01 s. aar. et) P; de u‘ 01100101 un et praebeat
ambipaa 40111100113,,.0110113001.1Ι leuaueratO 030 Pars
1113021030)1103010111Ἑο 5103111] ipso (v 012 s. 0) A

6 100111 hdmini (A m2) A 11011111 loqui ΤΟ 7 contempnit PVNT
8 001111010111 (im a. epm) Τ 9 miraculi VN‘ 13 pulchritudo A (h
s. u.) 001. 15 introductus A (l ta 3. 113 012) P introducta (lusa. a) Τ
,16 01 erae 21¹, 00111Ἑ 18 111030111311101 iu pr. 0, 3. u. m1 VT,

m2 D, ona. 001. 19 conuiuiis (1113. u. m2) A iustus del. m2 A,

om. VNTO 20 sd eorporis societate A (cabm2) corporis societate
30 ΤΟ

 

