696 Ambrosii

3131131331113 331, qui persecutor· aduenerat. spiritus quoque F
sanctus descendit et repleuit totam domum, in qua erant
plurimi sedentes, et uisae sunt dispersae linguae
tamquam ignis. bonae alae caritatis, uerae alae, quae
uolitabaut per· ora apostolorum, et alae iguis, quae purgatum 1
sermonem loquebantur. his alis euolauit Enoch raptus ad
caelum, his 3113 3113131111 Η31133 curru igneo 31 equis igneis
ad superna translatus: 113 3113 deminus deus pei· columnam
ignis deducebat patrum plebem: has 3133 habuit Seraphim,
quando sumpsit carbonem ignis de altari et tetigit os prophetae 10
et iniquitates eius abstulit 31 peccata purgauit: harum alarum 382l
igni purgati sunt filii Leni et baptizantur pepuli nationum,
siout testificatur Iohannes dicens de domino Iesu: ipse uos
baptizabit in spiritu 31 igni. merito uri renes suos uolebat
et cor suum Dauid, qui 3133 igneas caritatis sciebat nou 333313
metuendas: merito Hebraei pueri 111 1311333 ardenti non sentie-
bant ignis incendia, quia caritatis eos flamma refrigerabat.
et ut plenius cognoscamus quia alas habeat perfecta 3311133,
audisti dudum dicentem: quotiens uolui congregare 111133 Β
tuoe, sicut gallina congregat pullos suos sub alasse
31133.

78 Sumamus igitur has alas, quae sicut flammae ad superiora
dirigant. exuat unusquisque animam suam inuolucris sordidi·

1111333311131, 13 53313111 3331334
rueg. 1111 2, ll 8Erod. 13, 21 9Esai. 6, 6 sq. 13113133133
13 Matth. 3, 11 14 Psalm. XXV2 16 Dan. 3, 50 19 ι1131111. 13, 37

3 plurimi (11113333.)Ρ 5 aplorum (33.3.) Τ apostolorum Vsr‘Eo
populorum APuuDP‘ quae VD quia Cqui 331. 811313131113 331
N¹ 9331311111 AP seraphym E saerafin lI‘ seraphin 331. 10 carbones
N‘C migne N* (3 3331 111 0 baptizabantur A (13 all. 3. a. m2)
11Το 14 baptizabit (bit 33 uit) m2A m3P igue N‘ (e 33111) 0
16 metuendas...inoendia om. VN 17 313 P (o 31313) 333 Τ 313331.

flamma] ignis Τ refrigerabat A (3 s. 3 1311.) P 18 quia (3 o. u.
ar2) Abl‘ habeat Vtc‘E 31 (31 33131332) 11 113131 0113113131 331.

perfracta A 19 dudum Aml dudrrmAmB (ὦ YD 22 1311111311”

ad 3131. m2A, 113 rap. m3 11, 3.-31, m. 3331. ab 23 dirigant A (13
31112) Ρ diriguntur Τ dirigunt 331.

 

