LXX Praefatio.

Bibl. patrrtLatBrit. III (Acta min. 99911111. Uind. CXXIII
3, p 3) sequnnurt·Pa1isiacus 627991119 Regius, 91991119
1199111119 991991 99; f. 81-86 inserta habet 991( 19119 9999.
XII, quibus continentur libri prioris delibratam sectiones

1-28 usque ad uerba ‘peccatum 91991119> (523, 15) 1), 91
Uindobonensis 705 saec. XII, quo nunc 9191119199991 libros
dc officiis (f. 1-3111) corpus quoddam Ambrosii scriptionum
comprehendebatur, de quo indice in 1311999919 edocemur. .
huius 99199119 etiamnunc restant 1. 32-40 19 Abraham liber
I, clo-47³ 19 Isaac, 17ιι libelli de bono mortis 99. 1-3
119999 91 uerba ‘delectatione uitae' (701, 21), ala-50⁰ de
. benedictionibus patriarcharum inde a uerbis 9. 23 (91191119-
r'em (H 137, 9), 911-58 da apologia Dauid, 58- 63 de
Nabuthae, oar-65 991,199 cuius initium est: ‘Mirum satis
est, dilect. fratres‘ (Ambr. opp app. p. 450), 65-7511· de
mysteriis 91 19 sacramentis. interciderunt igitur 9199191 libelli
de bono mortis partem maximam 91 maiorem eius qui ple-
rumque de benedictionibus patriarcharum inscribitur libri de
fuga 9999911, 19 Iacob, de 1999911.

(lodicibus enumeratis iam quid de 991919 fide censendum
911 explicemus quain 19999199 9999 99919 9919191 librum
de Ν99 91991 19919199 breuioribus nobis esse licebit.a 9119 Ρ
in hoc quoque 99919 recensionis fundamentum esse 9911919
91919191919999 991, 9911919 Τ 991919 991919 9999 19 99999919
19 Ν99 991 9911119191). 9919 9191 longe inferior 991 11119Ρ
91999 919 9999 99919 exemplis illustrauimus uitiis 1999199199,
191999 interdum aut solus 9111 9991 multo frequentius curn

DN, in Iibro primo quoque cum 113) 9911919199 germanas
offert, ueluti 507, 19 sprctam ruat 9199991199 Ρ, 557, 3

¹) reliquiae codicis sunt qui Augiensibus similis fuisse uidetur. in
f. 81r haec legitur inscriptio: ‘Incipit liber sci Ambrosii archiepiscopi.
de egressu abrahe de terra sua'.

²) idern ualet de libro T‘, de quo ea quae supra p. LXVI disputaui re·
991919 nolo.

3) 9919199 enim eiusdem generis codices, 19 quibus mox agendum
9111, hoc loco 999 respexi.

 

