{lxxiiii Praefatio.

(Vr. 11111111 oblongae, follorum 113, 1111111 VIIII 111 X de-
1111111111.111111111111111Β111. patr. Lat. Ital. 1430. 11111-
nentur eo f. l de Isaac, 20⁰ de bono morde, 42 11 fuga
saeculi, 66 11 Iacob. etque libri de Isaac in eo tantum ex·
cerpta extant nonnumquam 111111 temere 11111111 11111 11
conexa, 111111 111 quae p. 11111 ‘fodit autem‘ usque 11
1111111660, 17 ‘considera singula' omissis haec sequuntur ‘in
moralibus itaque dominus flos 111) item in opusculo de bono
mortis hio illic 11 examplari, ex quo V profectus 111, librarius
11111111 111111 111111 quaedam 1111111111, 11 libro de fuga
saeculi 11111111111153-63 uacuis relictis 11 quae inde 1 111-
bis 1. XXXII ‘mortis 111111111111111’(11189, 15) usque ad uerba
s. XXXXVIIII ‘quem 1111111111 (II 202, 18) leguntur. in libro
altero de Iacob unius folii 1111111 hausta 1111 uerba s. XXXIX
‘hoc cantu' (II 57, 8) usque ad uerba 1. XXXXIIII 1111 111-
[mans]'‚ (11 60, lb). concluditur autem hic liber iu folii 104

¹ pagina 111111 plus quam dimidia, quod nouem folia, 11 quibus

scripturae erasae uestigia 111111, excipiunt. 11111 codex est
AugIensie CXXX (a), nunc Caroliruhensis, formae oblongae,
1ο11111111124,1111111Χ, 111111 scriptus 1111111111). folii primi
pagina priore uacua uellate in altera capitula codicIs scripta
1111. 111111 sequuntur f. 2 deleam, 18 11 bono 1111111, 49
11 fuga 1111111, 67“ 11 Iacob, 97 1198 epistulae LXXX et
XXVI, lul-123⁰ opus de excessu fratris, quod desiuit Π 53
11 uerbis ‘dei munus est’ reliqua paginae parte et 1. 124
scriptura non impletis. correctus 1111111 libor manibus duabus,
1111111111111,1111 graphio usa est (113),11111111111111111

(1112111111 longe pluribus locis corrigendi munere functa 11

1) 11 tegumenti latere antico haec scripta sunt: ‘Hainricus comes de
luppffcn lantgrauius in Stdllingen duaque in henan hunc librum acomo-
dauit ab abate friderico augiensy de willdenstain anno 1440' 1111111111
postico ‘Cura labor meritum sumpti pro 1111111111111111. 111 (11. Antb.
lat. 667 R.) 1450 hainricus comas de Iuppfen'‚ porro 11 1. 1241111111
antiqua: *111 marie in augia'. de Heinrico illo conferas quae exposuit
C. Brundi in libro qni inscribitur ‘Die Chronik des Gallus (111111 bc·

11111116 pp. 131-133,171, 179.ἲ

 

