581 Ambrosii

suo ferri 61 16 praeruptum ac pericnlum ruere 61 66116
obterere, fructuosa depasci ut siqui suut in eadem anima C
uirtutis hnc usque fruetus. 666 quoque dissipent. hinc ergo
cogitationum nostrarum discordia. oum caro repugnat aduersus
spiritum, 66111166 aduersus carnem, non mediocris pugna 661, 6
quando 1666 apostolus 666 electionis dominicae. dicit: uideo
legem carnis meae repugnantem legi mentis meae
et captinantem me in lege peccati, quod est 16
membris meis. sedare hanc pugnam 1666 nequierat et ideo
ad Christum confugit diceus: infelix ego homo, quisml)
me liberabit de corpore mortis huius? hoo est, ne
delectationibus earnis adhaeream. quis igitur est qui me bis
soluat uinculis et liberum societ deo sensusque ad sobrie-
tatem magis animae detorqueat quam ad 66166116 temulen-
tiam? sed qnia 16161 homines tantum non 661611 rectorem 15
16666116, 666661666 ad deum gratia inquit dei per lesum
Christum dominnm. si 1611161 6616 66 666 commisit
6111166, qno corpus mortis euaderet, sed 6611111616 quaesiuit u
a Christe, quid 666 166616 66611611611611616611666666666
grauem 6666 cognouit Abraham 61 ideo in 611661616666661161666
putauit; sapienti enim 66616 661 studium, inprudenti amica
iurgia.

28 Non sit inquit 1116 interme et 1616116 6116161

sunaus, 11 666. e,' 15 nom. 1, aa 16 mm. 1, 66
16116111. 7, 25 23 Gen. 13,8

l ferri P (r 611. 6. u.) 2 si quae DN 3 uirtutis ΤΒ 61116166 661.

huc usque scripsi huiusce Pu huiuscae Τ huiuscemodi 661. 6661166-
tus quoqne N eos quoqne (1666616166. uria. 666111) 1166166 Β 5 661-
11166Ρ611Τ6166111166Ρ162 661. 661 pugna B 9 ipsein 66 Τ,
fort. 16616 nequierat N nequiuerat DB nequirat (1 666162) Ρ ne-
quibat Τ 61 (b c'u ros.) P requirat Creqnirit M 10 refugit DN
11 liberauit P (6611. 662) T 12 delectationibus M delectationis Pu
61 (6 eros.) Y‘ delectationi 661, his (11 6. u. 662) Ρ 13 6161116616-
culis B deo 661. DN 14 temulentiam (6 61. 662 666 1)Ρ lisois
6166116 D, ouuN se 661. TBDN 18 quodN 19 6661161 facereB

infirmos CM 20 cauendam Τ cauendum esse N cauendum 661.
‘23 61585, l inter 6616 66616166 666. DN, 16161585, 1 666. OM

 

