ue iuranamu 3, aa. 31 (1 aas o-ars 1). 587

33 11 potest. scd illa tria superiora in Abrahae non sermoni-
30 bus 111113, sed 13113 operibus agnoscimus. quartum autemnon Ε
113 est, quando etiam circa cedentem seruauit adfectum pareu-
·113, 11 eum uon solum non persequeretur, 3311 etiam captum
13113131 31 liberaret. denique apostolus curn tria illa doceat,
quartum praeceptis suis soluit, quod addiderat philosophia. Ι
311 enim, cum pacificum dei populum informare uellet: si
fieri potest, qnod 31 uobis 331, cum omnibus homi-
nibus paoem habentes, deinde si hoc non potest. certe neo F
10 discordias neo inimicitias. ideoque addidit: non uos uindi-
131133, carissimi, in quo et quartum illud excluditur. uin-
dicare nos nequaquam 13111113, sod date inquit locum
irae. babes 31 tertium, ut discedas magis et uindictam deo
committas quam tibi erigas, quamquam et boo secundum
1⁵ legem magis dictum uideri 111111; nam secundum euangelium
supra habes: benedicite 313 qui 113 persequuntur. babes
11333 praecepta ad Timotheum in secunda epistula. propter
quam causam iuquit admoneo 13, 11 resuscites gra-
tiam dui, quae 3311113131111131111131111131111
comearum. uon onim dedit nobis deus spiritum326rt
11111113,“3311111·11113 ct dilectionis et sobrietatis.
et iterum: tu 311311, 1111 1311331113, fortitudinem
cape iu gratia. habes ergo primae praeceptum sententiae,

7111111218 1111111 12,19 12 Rom. 12, 19 13 Rom.
. 12,19 16 Matth. 5, 44 1711Ti1n.1,6sq. 22 111111. 2,1

siquis cedentem autern B si quis (11311113 rus. 5 fere 1111. D) 1311111311
DN 2311311 om. B 51113 om, Τ 6111311111 PG ct (113111.) D
‘l populum dei B fidei populum CM 9 deinde . . . potest om. T post·
cst (s pr. eros.) P 10 discordia P (133 1112) T (111 quo cst inimicitia)

ideo Dum addidit om. B ’11 113111111Μ1131111113111111111111

11 uindicare DN ne uindicare B 12 pellimus (1 pr. corp. m2) P

inquit om. N 1313111111 Macrini quartum libri uindictam (a
ex u ruz> P 14 committas] rescrucs OM tamquam DN 161131-
sequntur 0 persecuntur TT¹M habos Pmr babemus Pru2 cet.
18 amoueo Tamrnoneo DNB 19 manum Prul nranuurn Pma 331.
20 deus dedit uobis M 23 primae 11 cup. 112 Ρ

 

