Praefatio. XVHH

(43, 1 01 45, 1) quo modo illi 10 11110 11010 adfecti sint
compertum habemus, nisi forte 11 10 quod posterior 111111-
brosio quaesiuit num Examern librum de paradiso sub-
texuisset concludere licet opus illud ei probatum esse.
011110101110011111 supra adtulimus. deinde Isidorus permultos
Exameri locos aut indicae auctoris nomine ant tacite in
libellum de natura rerum recepit1)et Baeda ru Hexaemeri
sui exordio nonnullos respexit. utriusque locos qui huc
pertinent in commentario infra adposui, ex ceteris autem
qui Ambrosii opus exscripserunt, 2) ne nimia mole adnotatio
obrueretur, huno uel illum tantum nominaui; nihil enim ad
rem criticam administrandam eorum testimonia 0011111113)

1) usus sum editione, quam curauit G. Becker.

²) de Ambrosii in Claudii Marii Uictoris Alethia 111111110111 Examero re-
specto exposuit H. Maurer in dissertatione quae inscribitur ‘De exemplis
quae 01. M. U. in A. secutus 111 Marpurgi 0111011111 1. MDCCCLXXXXVI
in lucem emissa p. 13-53. apertae insunt imitationes locorum quorun-
? dam Exameri librorumque de Abrabam et Ioseph in distichis s. Ambrosii
quae olim in basilica Ambrosiana scripta erant a F. Iureto primo editis;
01 dist. 1111111111 192 (563, 1), dist. 8, 211 delos. 15 (ΙΙ 82,

2,1)1(11111110 (11101. 20 1123 (86, 8sq.; 89, 4), dist. 12 11 (11 Abr.
Ι74 (550, 17), dist 1311111111351137(529,12;530,18),(1111.

Ε211. V 35 (168, 19). sed de his tit tulis accuratiusin 101110 VIII huius
editionis disputabitur; nunc uide libellum, qui inscribitur ‘Die Ambro-
sianischen Tituli', Rornae 1 1896 1 Sebastiano Merkle compositum.

3) sed ne quis fortasse me uituperct quod locorum in decreto magistri
Gratiani adlatorum nullam rationem habuerim, hoc loco utar ad indicem
eorum proponendum. narn sanc operaepretium esse uidetur eos enotare,
111 111 qui librum illum eucluunt facilis huius editionis usus paretur. ac
simul addam numeros paginarum editionis ab Aemilio Friedberg curatae
cancellis inclusos, qua re non exiguum opinor legentibus adiumentum
1111111111.0.15([11.10.6 [747 sq.]: Ex. 18, 31 p. 32, 141710...33,
10111011111111 - 0. 32 qu. 5 c. 17 [1137] 1111, l8p. 153, 251101-
rendus...l54‚ 7 exequeris — 0. 33 qu. 5 0. 18 [1255181171 18
p. 153, 23 Α11001...25 labetur - D. 2 c. 35 de pen. [1200]: Ex. VI
1,41ρ.133,161110...131,611101011-1).4011[141];(1111111.
4, 24 p. 280, 13 illud. . . 18 infertor 1111111111- 0. 11 qu. 3 192
[669] (11 parad. 6, 30 p. 286, 23 non . . ,2411011010 (cetera de suis

dedit collector) — C. 33 qu. 5 c. 20 [1256] de parad. 10, 48 p. 306, 1
κ b*

 

