De bono mortis 12, 55. 56 (Ι 412 0-413 B). 751

hor'am ut 1111111111 illum reciperes, aeternum ergo
ministrum 1111 dixit scribens 111 Philemonem, ouius fidem in Ε
agnitione omnis boni, quod in sanctis est, in Christum Iesum
euidentiorem 1111 postulabat. 11 quo bono 111 requies pura,
elur inmortalis, gratia perpetua, hereditas animarum pia 11
111111 tranquillitas, nou 1111111 subiecta, sed erepta 111 111111,
ubi nullae lacrimae, nullus cst fletus, — unde enim illic
fietus, ubi nullus 111 lapsus? -, ubi 111111 111 erroribus et
sollicitudinibus, insipientia atque 1111111111111111111111111,
10 cupiditatibus atquc omnibus corporeis conluuionibus 11 passi· F
onibus absoluti, ubi regio uiuentium, 11 11 1111111111 1111
adiungamusauctoritatem, dequo bono propheta dicit: con-
uertere, 1111111111, 11 requiem tuam, quia domiuus
benefecit mihi, quoniam eripuit animam meam de
11111111, 111111 meos alacrimis, pedes meos elapsu.
placebo 111111111111111111111111111. placebo dixit,
non placeo, hoc est de tempore sibi blanditur 1111111. 111111-
ria sunt autem praesentibus 111111 11 temporalibus 11111114131

56 1111111 quoniam ibi uiuorum regio, hic utique mortuorum. an

, so non mortuorum baec regio, ubi umbra mortis, ubi porto
mortis, ubi corpus est mortis? denique donatur Petro, 11
portae 1111111 praeualeant ci. portae inferni istae 1111 11111111,
unde et ille ait: qui exaltas me de portis 1111111.
sicutenim portae iustitiae, in quibus sancti domino confiten-

as tur, 111 sunt eriminum portae, in quibus impii dominum B

12 Psalm. CXIIII 7-9 2οΜ11111,4, 16 21 1111111. 16, 18
1311111. VIIII 14

1 reciperes A (11111, 111 112) a (s 1. u. m3) reciperet T ergo]
11111 V 2 dei ministerium G 1111111111 AVa npbilemonem (1 eras.)
P 3agnitionenrN‘II⁴⁴‘CE‘ x—poilr-u'G 711111111.11”Ε 811111
sancti N¹u¹‘⁴0mo 12 bona 11“Ἐ’ 11 (bono 1112)0 13 anime 1111 A
enimam meam (11 111.11111.1111.)21”’ meconaG 14111111 (11
111.) A tibi Neon 191111 utique 1111111111111111. A 20 porta
11111. 6111111 2111(1112111)Α111(1.11,11111111.)Τ 22111-
111 (por 11 111) Ρ 11111 portae umbrone 1111111 pr. (1111 11 112)
11 infernae OE‘ 111111 11“”οΕ inferni 111, (111 1111112111 sitae A
(s. 11211111) P

 

