XXXVIII Praelatio.

moron, ’111 (16 paradiso, 139 de 0616 61 Abel, 164 Q. Sereni
Sammonici liber medicinalia, 173-175 medicamentorum 166-
mulae. eiusdem fauriliae 6661 Β66661166616 1782-84
(Brun), ¹) 166666 oblongae, foliorum 104, 6666611 XI ineuntis—
complectitur 1.’ l Erameron, 70 (16 paradiso, 07 (160616 61
Abel, 104 (166 carmina binis uersibus inter 66 consonantibus
composita. in Examero paucis 16616 6166 mentionem 1661,
61661166 16 opusculis de paradiso 61666 (16 0616 61 Abel -
0161616666616770(016(1.)6666611 ΧΠ, (16 666 66616666
Τ600. codd. bibl. Uind. l 130, 6166666 1661666 gemelli aut quod
fere certum 66111111, Uindobonensis 758 61 Μ666666666 2540,
13070, 14300. quem librum hoc loco breuiter tantum tango
plura de 66, ubi ad tractatum (16 0616 61 Abel peruenere, er·
positurus -denique liber basilicae Modoetianae‚ 6666
nunc basilica di Mouza uocatur, 0 3¹5, formae maximae, folio-
rum 245, 666 Ρ. A. Ballerini 16 Ambrosii operum editione
usus 661. 6666661166 661 hic liber, 61 16616166 l. Klein —
nam 1666 eum non uidi - er quinque codicibus uel codicum
reliquiis uno tegumento consociatis. etenim prima pars, 666
r Erameron continetur (1. 1-123), 6666611 ΧΠ 661, 611666, 6666
66666616 de paradiso etde 0616 61 Abel complectitur (1. 124
-180) 6666611 XI incuntis‚2) tertiam 666 166661 tractatus
aliquot de diuersis uitiis 61 iniquitate, de uniuersis naturis
animalium, de natura lapidum, de uirginibus saeculi ΧΠ
(1. rar-218) 61 XI (f. are—237), 666616 6666 inscribitur
‘doctrina Isidori Epi (f. 238-245) 6666611 X. hunc librum
in 1166666666, quod 16 16616 subsidiorum optimorum 66616666
66 66161, neglexi 66666 eius, cum praeter S 661161Μ 666666
6666616 66661, 16 libello de paradiso ullam rationem habui.
sed cum er scripturis quibusdam a Β611661616 adlatis suspi-

Ἰ ¹) f. 1¹¹ mauu saec. XlIl adscripta leguntur haec: ‘pertinet ad carth.
prope dyest'.

²) libros de paradiso etde 0616 61 Abel ad eundem codicem referendos
essenon solum ipsa scriptura, sed etiam quaternionum numeris iu 161116
aliquot subscriptis abunde comprobatur.

 

