Praefatio. LXIII

20-57 10 Abraham, 58-6810 10000, 68-78 10 bono mortis,
78-86 defuga saeculi, 86-100 de Iacob, 101-111 10 10·
0001, 111-118 10 benedictionibus patriarcharum, 118-129
10 apologia Dauid, 120-137 10 Nabuthae, 137-148 00010-
gia Dauid quae uocatur altera, 148-160 10 interpellatione
Iob 01 110011, 160-16910 Ηο110, 169-17810 Tobia, 178
-182 precationes duas — Brugensis 101 (Β), formae maxi·
mae, foliorum 200, 0000011 Χ111, quo continentur: rau-18
10 paradiso, 18--3611 10 Noe, aon—66²¹ de Abraham, 66“-70“
10 Isaac, lar—90 debono mortio, 00-100 defuga saeculi,
100-115 10 Iacob, 115-12610100001, raa-133⁰ de bene·
dictionibus patriarcharum, naar-156⁰ de apologia Dauid libri
duo, laer-165¹* de Nabuthae, 165“-187“ 10 excessu fratris,
1870-194 de obitu Ualentiniani, 104-200 10 00110 Theo-
dosii1). 1010 0110 1000 0011000, qui singularem 10100 0010000
locum obtinent, cum eis hic libellus non integer, 001 demum
inde a sectione 44 10011100 011, 11000000οι0 226 (D) supra
0. Lllll descriptum, in quo hoc opusculum in ultima folii 16ῐ
parte ita incipit ut subscriptio libri de paradiso et inscriptio
‘Incipit de Noe 01 archa' inter 00 excipiant, Parisiacum 1723.
olim Colbertinum (O), saeculi XIIII, ingentis ambitus
librum, 10 quo uide Mallotii catalogum 111178, denique Pa-
risiacum 1728, 01100 Manapin eum (M), formae quartanariae,
foliorum 0000011 XV, 10 quo praeter scriptiones de Noe et
Abraham f. 1-61 100001 10 apologia Dauid libri duo 61-07
01 opusculum de Nabuthae. 10 utroque tractatus de Noe 01
quo do Abraham agitur postpositus est hac subscriptione 01
inscriptione praefixa: uxenrcrr 00000 00000000 00 s'do
ABBAHAM. INCIPIT LIBER TERTIUS, quibus 10 Μ haec

adiecta sunt: QUI LIBER EST DE NOE.
lam supra diximus P primum locum inter codices obtinere.

¹) in f. 1ῑι 011. 200 legitur: ‘Liber 000010 marie 10 Thoaan', in 1.
200ιι ‘Iacobus allardna'. A. Sander in bibl. Belg. manuscr. I 150. 156.
201 refert 0. 1638 hunc librum monasterii Dunensis ordinis CistertiensIs
in Elandria fnisse; 01. Laude Cat. des man. de la bibl. de Bruges

0. 85 sqq.

 

