686 Ambrosii

dulcedines et totus desiderium. omnium enim bonorum
auctor 001 deus et quae 01101 01110 profecto omnia sunt. nns-
quam illic malum et, 01101110 nostra mens maneat, malum 1
000011. 001100 igitur quae in deo non manet ipsa 01111 auctor
malorum est, itaque peccat, anima autem quae peccata
ipsa morietur3 aureis enim uinculis soluta uirtutum prona
fertur praecipitio 01 labitur ad inferiora. anima autem beata
est quarn nulla aduersa corporis proelia expugnant. haec
anima sicut passer laqueo contrito euolat3 escae enim malorum
sunt uoluptates corporis. 1110 quisque intendit laqueo innectit 10
caeninam suam, qui antem 011 00010 0100 temperat 01 de 3772
· tenebris eius erit, eins anima fulget ut diluculum, de qua
dicitur: quaenam est hacc prospiciens tamqnam dilu·
culum, speciosa 01001 luna? prospicit enim tamqnam de
domo 1111010 000 dicit: tenebrae cooperiunt me 01 pa· 15
rietes circumdant me, et quis 0011 01 uidet altissi-
mus? sed ipsa magis lucem expetit: tamquam 10 superioribus
domus suae, id est corporis 0111 01 supra mnndum posita
diuina intuetur et ad aeterna 00 010001, 01 deo adsit, iam
lumen snorum opernm 010111 1000 orbem snum toto 0111011111
13011000101000. quod antem Acylas ait: 000000 01001 001,
uidetur illa 0010 0001001ἰο 000001010 solisque 01 10000 01

1 ’0111011110’...21 ‘circumferens' 0 12 01 13 (l 1607 c-E Β.) 9Ρο0101.
CXXIII 7 13 Cant. 6, 9 15 Sir. 23, 18 (26)

l dulcedines (l ne 0. 000 012) Α distillant dulcedine T 2 auctor (c
010.) Ρ atquae... illicmalumom.V omnia (i 0. 0103)Ρ
onmia bona TC et nusquam N‘ (01 s. 11. 102 11) nusquam enim P‘

3 nostra 100110 (A 1112) Α 10000 000110 VN TO 4 auctor (0. 013 auctrix)
11011011οΤ 5001 1001010οΤ itaque...m0rietur 001. V 61110-
tana A (0. 102 1 prona) P 10 corporeae P quisquis N‘ (cx quisque
11011110 10000111]101001111Α(0.102110000111)Ρ 12110000...
diluculum um. a 13 haec est Τ, 11000001.ΙοἸ 14 1000 (v 0. a) 10211,
m3P 15 cooperiunt (0 alt. 111. 0111. s. 00.) Α 000ρο1001001 N 17 ipsam
VNT 19 ad (a. 11. 11) 1111110011Π intuetur 000111 ad om. altit
21 quod...p. mauriannensem. V 0011110οΑ(110001. α101.;
s. u12 l aquila) acyllas P aquilas¹ 2111Ἐ aquila alr

 

