704 Ambrosii

eccedediantefaciemtuamuitametmortem,bonum
et malum, uitam bonum appellans, mortem malum uel illa 1)
sibi propria 11 haec sibi1<conuaria> conferens. denique ut
lectionis diuinae exemplo utamur, in paradiso 111 positus homo,

ut ederet de ligno uitae 11 ceteris paradisi ligole, de ligno ⁵
autem in quo esset cognitio boni 11 mali non ederet, quo die
autem ederet, 1111111 moreretur. non seruauit praeceptum et
ceruit fructu atque eiectus de paradiso mortem gestauit.
malum igitur mors, qnae pretio damnationis infertur.

2,3 Sed mortis tria sunt genera. una mors peccati est, de qna1⁰390
scriptum: anima quac peceat ipsa 1111111111. 1111
mors mystica, quando quis peccato moritur 11 111 11111, de
111111111111111111111111111111111111111111111111111111 Β
per baptismum in mortem. 111111 mors, qua cursum uitae
111111 11 munus explemus, id 111 animae corporisque secessio. 1⁵
aduertimne igitur quod una mors 111 mala, 11 propter peccata
moriamur, alia mors bona sit, qua 11 qui 111111 mortuns
iustificatus 111 1 peccato, tertia mors media Ι111; narn 11 bona
iustis uidetur 11 plerisque metuenda, quae eum absoluat
omnes, pancos delectat. sed non hoc mortis est uitium, scd ²⁰
nostrae infirmitatis, qui uoluptate corporis 11 delectatione 0
11111 111111 capimur 11 cursum hunc consummare trepidamus
in quo plus amaritudinis quam uoluptatis est. 11 non sancti

1111113115 5111121611. 11Ε11111.18,4 12 Rom.
(11111112, 19 1311111114

3 propria A (l priora s. 1121Ρ priore cet. contraria addidi 6 quo
oll.A(les. o or2) P qna cet. 7111111111 A (111111.112)1Ι’(111111.)
11 scriptum 111 Α (1111111. 112) cet. (scriptura dicit C) peccauerit
1Ι“’οΕ’ 1111111111 morietur D (1 e. a.) moritur· P‘ 12 mistica AT
12 de qua . . . apostolus om. E‘ 13 item 11111111, om. P‘, idem cet. (idern
ait apostolus Τ) 1111 xpo Ter-po 1. ec. 1112) 14 morte (1 ex 1 nra)
A 1111111Ρ11’”οΕ’ 11 (1 11111 15 1111111111 (1. 112 1 mundi) A
mundi Τ 16 peccateres. Enpeccaeumrl‘ 17 moriamor (v 1112 1.
1 111.) A (io pso mala...moriamur 111 ros. 1111) quia A (e. 1121
que) P qnae 11 (1 eros.) murtuus (corr. 1121Α 18 11 1. o. 111 A

201111 (exp. 1112) A, e. 1111221 et T, oon. Van 22 capimur (1 111 ,
1111112111 23 at] an N‘ (u 1111111211) ’ ·

 

