XXXXVI Praefatio.

. potest 1111 11111 inspeetis. 259, 9 in Hlegitur: dum 1111111111·
(ceruorum enim 11111 111 G manu 111111 seriptum est pro 11
qnod 111111 praebent proruamus), in N dorm 11111111111111111111,
quae scriptura aperta interpolatio est er coniectura profecta.
neque nero unde 11111 sumpta sint latet. nam 11 libri de Noe
18 s. 24 (428, 20) 1111111111, haee ex uerbis quibus 111111
Ambrosius 111111 111 ‘in purgationibus uentris' 11111111111111·
'leges 45, 7 11111 praebent Π perteque stellarum et 11111 11
11111111 9111111111, eontra 111111 N septem stettururn...ptoborum.
nimirum Ambrosius, qui Ciceronem de republ. VI 17 11111111
111, septem 1111111111 stellarum, Saturni Iouis Solis Martis Ue·
neris Mercurii Lunae mentionem faeere potuit, is uero qui
v petreque in septem mutauit nont st'ellas ipsas, sed orbes, qui
re uera nouem sunt, respexito (of. Cio. de re publ. VI 19).
61,11 1111111111111111Π111111111111111 foueam fratri suo
...poret; m codiee ex quo 1111111 N manauit paret 11111 111111-
ciderat. quarn ob rem librarii memores locorum Prouerb. 26,
27 Noctes. 19,8 Sir. 27, 26 (29) fodiat aut 11111 foueam
(111 NB¹) aut post fratri (111 Μ112 8) addiderunt. 16, 24
OGPB exhibent 11111111 1111111111, in quibus uerbis non 111
our offendamus. sed 111111 uisum est librario cuidam, qui suf-
11111 tamquam superfluum 111111. deest igitur in V, in N
autem est quod requiri uidebatur adiectum habes. 49, 3 haee
in Π leguntur: sed 111111 filio, ot est 11111111 suo, in N autem
1111 dicit filio, 111 111 dicit 11111111 suo, 11111 dubio praue3 nam
illo dicit inserto potius turbatur oratio quam adiuuatur. 93,
19 genuina 111 1111111 Π scriptura: 11 1111111..,11 adtollat,
quae Uergilii 11111111111111 Π1149 ‘Punica se qrrantis 11111-
111 gloria rebus‘ eonfirmatur‚ in N id quod magis nsn tritum
est 11111111 substitutum esse uides.

His igitur 11111, quos paulo accuratius 11111111, iam 11111
addam breuiter enumeratos, quibus quantum in uniuersum
elassis Π alterum integritate superet demonstretur: 83, 29
tulit Π reddit N¹ dedit MSB, 84, 19 repperies eGP reperitur
V repperitur N, 96, 4 1111911111 od 1111911111, 113, 6 meeum
porterit ΠΒ 11 eoupmture't N, 184, 8 111111ΠΒ nepus 1111111

 

