596 Ambrosii

exsurgens quaesiuit 1111111 praemium sapientiae, hereditatem 330.
iustitiae. quantumv 1111111 noceant lenitati 11111 11111111 11111
sequentium 111111 lectionum. nam illi quattuor reges, qui

11 quinque regibus triumphauerunt et abduxerunt equitatum
toturn Sodomorum, ceperunt 111111 Loth filium fratris Abrahae s
et discesserunt. quinque reges quinque sensns corporis nostri
1111111111 odoratus gustatus tactus auditus: quattuor reges
inlecebrae corporales atque mundanae 1111, quoniam et caro
hominis et mundus e quattuor constat elementis. merito reges Β
dicuntur, quia habet aurun culpa dominatum, habet regnum ιο
grande. unde apostolus ait: non regnet peccatum in uestro
rnortali corpore. sensus igitur nostri facile corporalibus
delectationibus 11 saecularibus cedunt et quadam eorurn

. potestate capiuntur. corporales eninr delectationes 11 1111111111
1111111 huius non uincit nisi mens, quae fuerit spiritalis 15-
adhaerens 111 1111 totam aterrenis separans: 1111111 omnis
1111111111.1111111111111111111111111111111111 terra! C
non utique omnes homines conprehendit, qui tunc cursum uitae
huius confecerint — sunt enim 11 11 111111 positi quorum
conuersatio in caelis 111 —-‚ sed 111 quos terrenae conuersa- ao
tionis affectus ac huius saeculi uicerit gratia. ergo non

’ habitatores, sed 1111111 sumus 111111 huius. accola enirn

temporalis diuersorii spem gerit, habitator 111111 spem ornnem

acen. 14, e-ra 111111, ra 1711111113 11111-
npp. a, ao .

, l exsurget et (ens a. 11 et) P exuta Τ exsurgens 0 exurgens cet.
exqueeiuit Τ 211 uerbo iustitiae 1111111 T 111111. u. Rpost

adiuncta transponitB 3phseriee (1 111,111)Ρ .ΙΠΙ.Ρ ’4111111-

1111111111 cd. Gelon. 11111111111111 P triumphauerant cet. 1111111111
Ρ (b s. d pr.) ,N (11 a. ad) D abduxerant B 5ceperant (11. a) P
abrahie P 6111111111111 (1 att. a. n.) P .U. P .V. P 'Igu-
111111 Ρ gustus cet. attactus B (qni auditus post uisus transponit)
91111. DN 13 quandam P 14 inlecebris (1 a. 1)Ρ 15111111
*saeculi DN O 1111111 1111111 M 17 11111111 DNOM 18 uitae huius
11111111 DN 19 confecerint 1111111 1111111111 11111 terrie (i ear 1)Ρ
21 acPlc cc d) hac N, fort. atque

 

