De Abraham l 6, 54-57 (Ι 301 0-301 C). 539

relinque ocius, desere elementa 113133 mundi, ue te 13311-
nentia 133313331 pericula: non resistasviugiens neo in tota F
uitiorum regione remoreris. 331 333 respexit euasit: quae
respexit non potuit euadere.

5 Excusantur 331331 filiae sancti Loth, quia putauerunt non
uicinae regionis, sed totius orbis fuisse illud excidium, se
solas oum patre superst'tes populis omnibus remansisse. 31
1133 33 genus deficeret hominum, paternum petisse concubitum 331 3
111 331333 generationis humanae de patre suo resuscitarent.

13333 ergo libidinis uitium 1311, 331 generationis remedium,
3331 333 3313 criminis duci looo. nam et Eua de uiro ad-
sumpta, supra cuius eostam 3311113313 331 mulier os de ossibus
eius et earo de carne 3133, 131333 3133133 3331331 successionis
humanae uiro mixta 331. subducitur 131333 1313 31131333 333-

15 scientia uiri iusti3 inebriatus uino quid gereret nesciebat.
unde non mirum si puellas decepit opinio, quae putarentB
totius populos orbis perisse. non eadem esset Loth sanct'
excusatio, qui audierat ab angelis locum illum, non totum

57 mundum esse periturum. sane discimus uitandam ebrietatem,
eo per 33313 31131133 cauere non possumus. nam quae sobrii
33331333 333 ebrietatem ignorantes committimus. parum est
quod ea inflammat libidinem, accendit cupiditates corporis;
ipsam quoque mentem subruit et animum 33311, sensum 31· 3
1313331. 33331331 3311 loquantur qui nimio uino indulgent,

4 Gen. 19, 26 5 Gen. 19, 31 sqq.. 31. Philo Quaest. IIII 56 Ori-
genes in Gen. hom. 5 11 Gen. 2, 22 sq.

l ocius] 333133 P (o 311. eae 3) TDGM 33133 gomorram NR, sori.
recte 3moreris1’ 43331333 333 331311 Β 6inoendium Doni 31 (a.
13331) NR nomnibus 3333113 ala 311 33131133 M 8113133-
num XB 93333331133331 Ρ (3331 ex 33) 1113131Ρ(13333.) de]
3313· Τ, a maala, om. D sumpta G⁴¹E 15 331 1331113133 NRB
13311131333311311Ἒ 17 33311333ΝΒ 3331 Β 3333111311 DUM
reperturam Ρ (v 3. raa. m2) perituriturum T (i 311. in ras.) dici-
mus 130 22 inflammet Ntt‘ flammat 0 cupiditates P (es ea is)
23 subrigit PDo 31 (corr. 131) Τ subrigit (13 313312 31 subruit) M

1 sensum B 24 indulgent uiuo B

 

