De Isaac uel anima 1. 2, 2. 3 (Ι 356 A-asr 0). 643

010111 01 Dauid dicit: sitinii anima mea ad deum
ninum, ut sitim suam ubertate diuinae cognitionis expleret
et insipientiae sanguinem spiritalium rigatu dilueret fluen-
torum. =hic est enim fluxus sanguinis, sicut significat lex,
squideoperitur, qnando 1111· sedenti in diebus sanguinis sui
mulieri miscetur. mulier est delectatio, corporis inlecebrae.
itaque cane ne nigor mentis tuae coitu quodam corporeae357A
uoluptatis inflexus emolliatur atque in eins omnis amplexus
resoluatur et fontem eius aperiat, qui debet esse clausus et
10 saeptus intentionis studio et 001011010110110101101110; hortus
0111111 clausus 10110 signatus. namque mentis uigore
resoluto sensus se corporalis delectationis effundunt, perni-
ciosi nimis etin adpetentiam plenam grauis periculi proruentes,
qnos, si mentis uiuidae considerata mansisset custodia,
15 refrenasset.
3 Intuere igitur, 01101110, 0111 010, quo salutem tuam nitam- B
que tuearis quid est itaque homo? utrum anima an caro an
utriusque copula? alind enim nos snmus. aliud nostrum, Ο

alins qni induitur et aliud uestimentum. legimus in ueteri
20 testamento: omnes animae, quae descenderunt in
Aegyptum de hominibus dictum. et alibi dictum est: non

lPsalnr. xxxma 013 atoniacam 6Philo de mundi
0011. 59 (40, 2; Ι 51, 15 C.) 7 ‘itaque' . ..refrenasset 0 4, 40 (l
1581Βο Β.) 1001111111 20 Gon. 46, 26 21 Gen. 6,3 r

1 11111 sonem uiuum am cf. ce interp. roo 011101011110110,
6 (nol. Hp. 271, 20) 6 00100110 (101 in 11101113) 21 corporalis 21 (al
001. m2) 21Ἕ corporales (1112 00100110) D 7 0001112121 0011121” 001111
(s. 1001010111 5 1111.) Τ 8 omnis D omnes A (-10 propltio) Pan 01 (1 s.
0) Το01110(0.1110100.)21’ amplexus omnis (o—rns E) ac‘E 11 01 1011011

nigore 0111. NG mentis uigore a. o. T, in quo poci resoluto 001
apetium 61111. 12001100. 00 A sensu 00 ΝΟ 0010010110 (0 1112 0, i)
A corporales 21210 01 (00 no? 01010) 212101 (1 a. 0) Τ delectationes
A (i 11120. e 1011110100 (001112 0101012121 01 (1 a. 01111.)Τ 001-
niciosi (011120. i 1111.) Α perniciose 21 (0 010 11113) a* (0 0101111. 0111.)
21“Ε(1 perniciose (10. 0) Τ 13 proruentes A (111110, 111012)01(1011.
01011)Το1011110111000 14 quos P quod Τ (0 a. d) AN quas 110

xxx11. Amor. pars 1, fasc. 2. 42

 

