De bono mortis 2, 6. 7 (Ι 3777 0-392 Α). 707

dicit: remitte mihi 17 refrigerer prius quam eam, et
amplius uon cro.
6 Quid igitur tantopere uitam istam desideramus, in quaE
quanto diutius quis fuerit tanto maiore oneratur sarcina?
sipse dominus ait: sufficit diei malitia sua 17 Iacob
dixit: dies annorum uitae meae quos habeo centum
triginta minimi et mali, uon quia dies mali, sed quia
7 nobis accessu dierum malitiae incrementa cumulantun nullus
enim dies sine 111711 peccato praeterit. unde egregie apo-
11171711 ait: mihi 11711 uiuere Christus 17 11117 lucrum.
aliud ad necessitatem uitae referens, aliud ad mortis utili-
tatem3 Christus enim nobis uiuere, cui seruimus, 117 oportet F
sanctis 117171 euangelii praedicatione deferatur obsequium.
denique et Symeon, qui ait: nuno dimittis seruum 711111,
15 propter Christum expectabat. Christus enim 1111 noster est:
ideo quod 1111 iubet deserere non possumus 17 contemnere.
quantos imperator terrae huius in peregrinis locis 117 11111171
specie 1117 11111171 11711711 causa iubet degere! numquid
hi inconsulto imperatore discedunt? et quanto amplius est392A
1ο diuinis placere quam 7111111717 1711111 ergo sancto Christus

rusam. 11111111 14 suaseram 1111411 11111-
11111 14 nuc. 1, 11 15111111. 111 11 Philipp. 1, 11

1 refrigerem (r 1. 111)11.1117. A, 13711711111117 (r occ. s. 1.) 0
(11177. iocos. eccm) refrigerem 77” 171111(171.1.112)7[ 3deeideremP
4 sarcina peccatorum 77 (peccatorum 1, a. 1112)7Ι”Ε7Ι”’οΕ’;7117. maiore
<malitiae3>3 maiore (malorum) Hcaricna Schenkl 5 sufficit (11711111.
111. ont.) A 1777177(1111121. 1) P sufficit a (1117717711. ont.) 77 (euffi
7111111117.) 6111177Ἐ’17(11.1117)0 CXXX APVnae
centum triginta 117. 10 aits. 11. V enim exp. ro2 A, 1111. VNT

¹rr—ps est A (117 e. 11. 112) VW‘CE‘T 11 aliud . . . 708, l lucrum cm. V

aliut 771 (1112 aliud) A 12 est (o. 11. 112) 171111 E' oportet ut 2717
13 sanctis A 1111Ρ1 1111771 A rc2 117. 75 est P 171111 A erat A m. ant.
711 rae. (est et 1. 1117112) 117 17117. 18 alicuius (1171171111. 11.
cot.) A 20 placere A (a. 172 7 parere) P parere T (corr. placere) 117.

7111111171 uiuere? (7112) ergo sco ᾗ 117 (117 fort. 7111. m. 1177171111
(s, 11. 112) 17 A; 1111711177 17 (pr. uiuere 11111777, (1771711111111.) T,-
est forononano

1111111. 1111111111. a. 46

 

