oe Isaac uer anima 5. 0, 00-00 (0 000 0-000 o). 673

habet quod ad uirginitatis gratiam referat, 00 quod in para-
diso delectationis 000110 0100 labore 1000100 capiat spiri· F
tales, ut ei patriarcharum animae rurali , quodam labore
fruetus suos conserant, quo ista capere possit perpetuam
ssuauitatem. quae merito fons signatus dieitur, eo quod
imago in ea dei inuisibilis exprimatur. laudant etiam munera
animae, quae missa sunt sponso‚quibus dotata ueniebat. dos
autem piae animae boni odores sunt, murra aloe crocum,
quibus spirat hortorum gratia et peccatorum faetor aboletur.
49 10 itaque tanto secura praeconio conquiescere aquilonem grauem 371 ι
uentum petit, ne flores discutiat, spirare austrum, hoc est:
uult hiemem praeterire 01 mollioris flatus 0000000 temperiem.
inuitat sponsum in hortum snum. descendit sponsus 01 fructum
eius diuersitate delectatus 10010100 quod inuenerit fortiorem
1⁵ cibum, inuenerit etiam dulciorem. est enim uelut panis quidam
uerbi etmel alius uehementior, alius suasorius sermo. estet
fides alia feruentior ut uinum, 0110 lucidior ut sucus 001 100110.
burm cibum Christus epulatur in nobis, hoc poculum bibit 01 Β
0100 potus ebrietate nos prouocat, ut ad meliora et optima
ao ab inferioribus faciamus excessum. ’
’,50 Audiens hoo anima hausit mysteriorum ebrietatem caele· O
stium et uelut soporata a uino et qnasi in excessu uel stupore

6 Coloss. 1, 15 ι10001001000000000...675, 2 ‘discutiamus singula*
Call 0142 (11587 d-FB.) 100001.4,16;2,11 12 Cant.
2, 11 1000001 141000. 3, 2 Cant. b‚l 15 Cant. 5‚1
19 Cant. 5, l Psalm. XXIl 5·

2 pinita (0 0. 1 pc.) P 3 labore (0. 002 0000001001Α 000ηο101010οθ,

sed erae.) siue labore Τ 0100 labore 0 4 quos A (0. 002 1 quo) PbI

Ι quorum V quo N¹ (o ccc os 21¹) TO 600010010010010010οἚ

ea (0. 00211110) Α1110 r'aat‘rd landent (a 0. e) A 1 sponsa

P a sponso Τ (00.0.) 0 (10001011 duos ⁸21¹ (s eras.) duo alu

010οΤ(0.(100)0 8nrirra Pa 01010011Ἕ 0000000000111

000111Ἕ 9 11110100 (10. a.) A fetor VN aboletur (le c'u roe.) P

0101010011(1)0.01)Ν’ (01000001,000210000,1Ι’) ll hoe] id N*

13 fruetuum VacalETc’ 01 (0 ult. 0. ac.) 00201111 nr3 P 1401010010-
tur VT

 

