De Abraham H 1, 1. 2 (Ι 313 Ars-314 Α). 565

lecebram deflexus ad culpam 111, hic autem profectum mentis D
speculari datur. hoc enim legislator prouide egit, ut quemad-
modum lapsum mentis demonstrauit, 11 11111 erroris caneremus
semitas, ita etiam processum mentis et quendam superiorem

5 reditum significaret, ut quemadmodum infracta meus reformare
11 possit cognosceremus. purgauerat euim terram dominus
diluuii infusione, lauerat hnmanae conluuionem fragilitatis, scd
nou satis erat ad uirtutis profectum, uisi et instrueretur homo
quemadmodum 11 regeret et gubernaret ... . Abraham mentis 11

101000 inducitur. denique 11 Abraham transitus dicitur. ergo ut
mens, quae iu Adam totam 11 delectationi et inlecebris corpo-
ralibus dederat, in formam uirtutis speciemque transiret, uir
sapiens uobis ad imitandum propositus est. denique Abraham
secumdum Hebraeos, secuudum Latinos pater dictus est, eo

15 quod mens paterna quadam auctoritate censione sollicitudine
totum gubernet homiuem.

2 Haec ergo meus erat in Charra, hoc estin cauernis obnoxia
uariis passionibus. ideoque dicitur “11; exi de terra tua, hoc314A
est de corpore tuo. exiuit do hac terra ille cuius conuersatio

20in caelis est. etde cognatione iuquit tna. cognati sunt
animae nostrae corporis sensus. diuiditur enimin duo anima

10 cf. Philo de migr. Abr. 4 (439, 25) 13 Philo Quaest. in Gen.
11143 14 Philo de migr. Ahr. 1 (437, 1) 11 Cherub. 2 (139, 41; Ι
171, 6 0.) 11 mut. nom. 10 (59913) 11111111161111143 17 Philo
de migr. Abrah. 34 (465, 36) 18 Philo de migr. Abr. 1 (437, 36) quod
det. pot. ins. 44 (221, 34; 1294, 12 0.) 19 Philipp. 3, 20 20 Philo
dc migr. Abr. 2 11 1 (437, 42 11 436, 13)

1111111111 Τ11111111 Brap. est ad culpam B 3111 Ρ(11. 11)
’1111Τ 4111111111111111Ρ(1111.1112) bsignifioare P (-111112)Τ
dau posset? dominus terram B 711 diluuii DN 811111111 D
(11 iu 111.) uirtutum Brup. ct scrapso' ut libri instruetur P (instru-
eretur T¹) institueretur M 9laounam indicaui 9sq. habraham P
11111111 11 11 1111Τ 1211111111Ρ1111112) Τ 141111-
cundumD (111. 1,)Β111, puterP (11 11211111.) 15 censione et
D (1 censuras. 11111111, 11 s. 1.) Ν (111111. 11111 1112111119. 17 charra
Ρ(111.1.) 111117 11 111 Ν 1811111110 1911111111. Τ
21 enim om. DN

37*

 

