694 Ambrosii

1111111 11 brechio, ut semper operemur. luceat ergo imago
eius in confessione nostre, 111111 11 dilectione, 111111 11
operibns 11111111, 11, 11 fieri potest, 11111111 speeies expri-
matur in nobis. 1111111 eaput nostrum, quia eaput uiri
Christus: ipse ooulus noster, nt perillum uideamus putrem: 5
ipse nor 111111, per quem loquamur ad patrem: insedentem,
per quem patri deo nostrum sacrificium deferamus: ipse 38111
qnoque 111 signaculum nostrum, quod est perfeetionis et
111111111 insigne, quia diligens pater signauit filium, 11111
legimus: quem pater signauit 11111. 1111111 itaque 10
nostre 01111111. bone 1111111, qnando 11 morti obtulit pro

76 delictis: bona 1111111, quae peooata remisit. etideo 111111
anima 1111111 raritatem et 1111111111 huiusmodi, quaesit 1111111
11 11111, quia siout mors finis peccatorum 111, 111111111111,
quoniam qui diligit dominum peecare 11111111. 1111111 enim non 11 Β
oogitat malum neque gaudet super iniquitatem, sed
omnia sustinet. 1111 qni 11 quae 111 1111 111 quaerit quo·
modo quaerit aliena? 111 11 11111 1111, ualida per 1111111111, per
qnam peooatum omne sepelitur 11 eulpa dimittitur. talis 1111
1111111, qnam deferebat 1111 euangelica mulier, de qua dominus ait: 11
remissa sunt peecata 1111111111,1111111111111111
multum. 11111111111111 1111111111 martyrum ualido, quae

· eulpam abolet superiorem, 11 ideo 1111111, 11111 111 inpar 111 c

41001.11‚3 10 Ioh. 6, 27 130111. 8‚6 151001. 13, .
5-7 lllcor. 13, .5 21111. 7‚47

densentur leotione VNC 5111(1.111211)Α 6111110

(11111111” dquam tu‘P‘o deo patri sacrificium nostrum offera-
mus 11Εο 9 qnia (11121111) A 11 bona 1111111 . . . 11111111 infra
111 mg. A morti 11 obtulit tl‘ obtulit se morti 0 12 delictis nostris
VT, sort. reete peccata 111111 1111111111 peccatis A (111 1112 s. 111) P
-111111111111 111111111111111Ἕ11Το 13 1111111110 14111
1111.Ε 15 ‹1an 16 iniquitate DTC 17 nam qni P‘O
uam* Τ uam que uel nam que (111 Alter) oet, fort. namque<qui>

111111. Ο 18 quaeret ed. 111111, 1111111111 111111 quaerit 21¹⁴
111111 11111110 perpe] per quam A (qnam 1. 11. 111212 191111
(111121 11) A et VNT 20 euangelica 1111 nrm 21 1111111111111
23 11111111 (1. 1121111111 111) A

 

