Llffl Praefatio.

deformatum esse. hos libros propinquitate contingunt Uati-
canus bybliothecae Uaticanae antiquae 296 (V), formae

oblongae, foliorum 144, 0000. Χ, descriptus ab Α. Reiffer-
scheid Bibl. patr. hat. Ital. Ι 431 sqq. - leguntur in eo f.
1¹¹ de mysteriis, 11¹¹ (10 sacramentis, 32¹¹ epistula XXII, 37
liber pastoralis, 44ιι (10 paenitentia, 83-11411 (10 paradiso, 1)
Cheltenhamensis 12267 (O), formae oblongae, foliorum
294, saec. XI (cf. Heancus Schenkl Bibl. patr. Lat. Brit. l
2 1891 Act. min. acad. lilt. Uind. CXXVII 9),²) 01101101-
hamensis 1678 (0), olim 01010110110110 451, 1110
901011101οἰ0(110011101110110)19,1011100 oblongae, foliorum 137,
saec. XII (cf. catalogum Berolini a. 1892 editum p. 24), denique
Duaoensis 226 (D), 1011100 oblongae, foliorum 137, 0000.
ΧΠ, qui has scriptiones complectitur: 1. 3 (10 paradiso, 16
(10 Noe, 34¹¹ de Abraham, 731ι (10 Isaac, 89ιι debono 1101110,
104“ (10 fuga saeculi, 119 (10 1000111) huno 01 Α fluxisse 00
comprobatur qnod in D eadem quam in illo extare dirimas
lacuna inuenitur. librarius autem ea 101 animaduersa nihil in
margine adnotauit, sed in describendo perrexit. his igitur
libris (berodach prior familia 01601111, 0101101011 011011
referendi sunt decem quos collatos habui codices: Remensis
355 (R) saec. VIIII, Monacensis 3728 (Μ) 0000. Χ, Senensis
F V 8 (S), Bruxellensis Haase (B), Parisiacus 11624 (Ρ’),
110000. XI, denique qui omnes saec. XII scripti sunt Mona·
censes 2549, 1397914399, Uindobonenscs 758 01 779. cum MS
0010011111111001 bybli0thccae Modoetianae et editio Mediola-
nensIs a. 1477 (μ), 11 qua prima opuseulum de paradiso
typis excusum prodiit. iam cum de ceteris paulo ante accu-

1) cum Uaticano congruunt duo 1101100 gemelli -1101101101001011-
orem ex priore ortum csse statuere licet - Uindoboncnses 1910 (V‘) et
1929, 0000. XI ambo, de quibus satis expositum est 11 Tahb. codd. bibl.
Pal. I 175 01 189.

2) hnic similis est Dunehnensis B 2, 6, (10 quo postea dicetur.

3) Duacenses 220 01227 - dc hoc in praefatione partis alterius 01-
ponam — ab eodem librario scripti quasi corpus quoddam librorum Am-
brosianorum efficiunt 01 uariis codicibus consociatum3 cf. Cat. des dep.

a. s. VI 117,

 

