LXIIH Praefatio.

neque quemquam, si uel obiter commentarium perlustrauerit,
fugiet eum totius recensionis fundamentum esse. sed quam-
quam semper a P proficiscendum 111, tamen codices TDN
nequaquam contemnere licet. primum igitur quae ratio inter
P 11 Τ intercedat inquiramus. ac Τ fido 11 auctoritate 1111111
P inferiorem 1111 111 111 quod multis exemplis adlatis com-
probem3 pauca opinor sufficient. omissa in 1111111111111111
singula uerba, sed etiam enuntiatorum membra, 111111416,
21 aeterternae, 452, 8 1111111111 111 absorbebatur, nonnulla foede
deprauata, ueluti 420, 13 111 sapiencia, alia male 11111111,
ueluti 443, 911111111111, 453, Marrubiorum, atque etiam inter·
111111, ueluti 444, 14 1111111111 amiserat. sed non desunt
ioci, quibus T aut solus aut qnod perraro factum 111 cnm
DN scripturas genuinas seruauit. hos igitur quaeso inspicias:

420, 13 1111111111 (111111 11111111 Ρ, qnod fortasse 11 scriptura
aa

11111111 ortum est; 1111111111 certe 11 commendatur, quod
111111 post 1111111111 seqnitur), 425, 8 111111 (1111111Ρ), 449,
12 ambacum (abbacuc P), 20 emineant (111111Ρ; m 11 compendio
ut uidetur 1111111 caira natum), 468, 2 11 (111 Ρ), 470, 3 qaia
(11111 Ρ), 473, 21 1111111 dirigantur (1111111111 11111111 Ρ), 475,
10 1111111111 (111111111Ρ), 479, 24 counitionis (111111111111 Ρ).
11111111 omnia uel 11111 piurima forsitan quis 11 1111111111
profecta esse existimet: qnam ob rem iam locos, quibus uerba
in P omissa libri T ope restituta 11111, proponam: 423, 13
11111 11 (11111Ρ), 441, 16 11111111, 451, 16 11 (orn. Pm1‚
arb 1. 1. 1112), 467, 22 111111 1111(1111. Pm1‚ 1111111113),
470, 7 auca (scribendum 1111111) 1111111111 (percuterem Ρ),
474, 7 11111111111111111 (1111 Ρ), 480, 8 111111111111111111
(1111111111 Ρ).2) denique'codicis Τ auxilio nonnumquam

2) 11111111111 cibos 1111111111 scribendum 111. qnod 11 statuam eo
commoneor qnod in T nonnumquam uerborum sedes immutatae 1111,
ueluti 413, 8 ; 468, ll. contra rectum uerborum ordinem (11 fractus 11-
teretes sub aqua 111111) 111111 Τ 462, 21, quo 1111 Ρ in 11111 habet
quae (11 ex 11111111, in mg. m3 11 possit fractas latentes sab aqua.
atrurn 454, 10 curri ¹PBG arreptura an cnm ceteris 1111111111 1111111 scri·

 

