De Abraham ll 6, 31: 32⁴ (1326Β-1). 589·

effusio patrimonii si recidatur, habet liberalitatem 1111 111-
· 111111. 1111111111 interdum remissior est; si confirmetur,
habet et pudoris gratiam et propositi constantiam. commotio
11 temperetur, indignationis horrorem deponit, adsumit laudem
saligonis, quod si emendare non potest, non exasperet intem·

ceat, ne, dum quaeritur continentia, obrepat inpudicitia. ideoque Ε
1111111111111111111111111111111111111111111111111
, estillis,sisicmaneantsicutetego. quodsisenon
1ocontinent‚ nubant, melius est enim nubere quam
111. 1111 aliquae mulieres inmaturo destitutae maritorum
obitu et se continere non queunt: uolo iuquit iuniores
nubere, filios procreare, matres familias esse,
nullam occasionem dare aduersario. quod si aliquas ·
11 deliciae delectant 11 luxuriari in Christo uolunt, uiduitatisl‘
affectantes gloriam, grauitatem autern non custodientes, eas
deuitandas iudicat, ut habes scriptum: adulescentiores
32 autem uiduae deuita. recte igitur Abraham cum bona
uenia uoluit nepotem dimittere, quem deflectentem a 11 tenere
20 non poterat. 111 11 mens bona 1 praecipiti et demerso inratio-
111111111111111111111111111 separet. si tu inquit in sini·
stram, ego in dextram uel si tu in dextram, ego in
sinistram, hoc est quae tibi in dextera sunt mihi in sinistra

1111111111. 1211111114 171Τ111.5,11 21011119

1’ 111111111Ρ (corr. 1110 411 (1111111) P 5111111111·111(1
arua, e 1. rae.) 0 intemperantiam P (m exp.) Τ intemperantia cet.
6 repraehendit DN ardorem qui 1111111 ardoremque T ardorem 111 P
ardorem cet. coniugio PrreIT coniugio quaum2 cet. 8bonorum
DNOM (11111 intellecto rara· compendio syllabae us, 111111 11111 Ρ) 11-
quit bonus ll inquit] autem TB 9111 (1 aar 1) Ρ maneant (n
11.) P 12 non queunt] nequeunt DNOM 15 11111111 NB et (ae
1111) ΤἸ) 11111111 111. 1111111111 (1 a. 1.) P uiduitati Τ lo ger·
manitatem 1111011 17 11111 Β 18 autem om. DN 1911111111.
1112 Ρ defle-tentem (1 s. 111.) P 20111111 CM 1111111111)
1111111111 Ρ 11111111 Τ 1111111 ΝΜ dimerso oct. 22 111 dextoram
TDNBOM 11 111. Pr 23 milri 11111111. Β

 

