De bono mortis 5. 6, 21. 22 (1 398 E-31-J9 D). 723

tioris spiritus sermo, qui inebriat sicut uinum et cor hominis

laetificat, 991 etiam lacteus sermo, purus et candidus. hos
· cibos dulcium utiliumque sermonum epulandos sponsus proxi· Β
mis suis dicit; proximi autem sunt qui enm sequuntur 91
s nuptiis 9199 intersunt, quo cibo etpotn repleta 991199- bibit
enim unusquisque aquam de suis 99919 91 de puteorum suorum
fontibus- atque inebriata saeculo dormiebat, uigilabat deo,
91 1199, 91991 posteriora docent, aperiri sibi deus uerbum
1 9199 ianuam postulabat, ut eam 999 repleret ingressu. =hinc
10 ergo epulatores illi Platonici, hinc nectar illud er uino etc
melle prophetico, hinc somnus ille translatus est, hinc uita
1119 perpetua, quarn deos suos dixit epulari, quia Christus
est uita. ideoque talium sermonum seminibus animae cius
repletus 991 uenter atquo, ipsa exiuit in uerbo. quae autem
152111 anima seruitio isto et eleuat 99 9 corpore uerbum
sequitur. Ι
22 Sed sunt principatus aerii et potestates mundi, qui nosI)
uel de muro deicere animae 991 inpedire recta gradientes

1 Psalru. XX 5; CIII 15 Sir. 40, 20 3 Cant. 5, 1 5 Prouerb.
5, 15 10 Plato Gonu. 203Β 121911.14,6 14Ρ99119. XVI 14
15 Uerg. Ecl. 140

. 2 hoe cibo 9999111291 hoc⁸ cide (corr. m2, 9991 9 bis eros.)
3 epulandos (s exp. m2) A 91 (9 eras.) C proximos suos 21’ (99 9999
in ras. m2) 2121 49991 dicit add. 1³¹ 91 Comm. 19 Garat. 5, 4 edite,
proximi mei, 91 111119 91 inebriamini, fratres mei (0991. 5.11 sequn-
tur Τ secuntur NdImE‘ 5 qni A (o 9. 1 992) Eu 7 inebriata (1 c. 9
m. 991, s. 9121199) A 8dmA (m2 99 ds) Τ dei 21”ὈΕ’ 99199
991. 212011 999 991921 impleretT hinc...l3 ideoque om. V,
qui itaque add. post talium 10 illi epulatores dImCEl 12 perpera
aqua 21’“Ε’ 91 (192 quae 99 aqua) Operpetua quam (quam s. u. eras.)
⁸21⁴ perpetua aqua 51¹¹ 91 (9 alt. 9. u.) E ds A (1119999992) Ρ deus
(u ecc o) Τ 13 9119 99121“ anime (l a s. p 992) 9199 repletus (119
s. 199 992) 991 (9191912919. scr. 91) uenter A animae (9 postea add.) 9199
replet' (’ postca add.,· 1919919 ras. 7 fere 1111.) uenter T 9199 orae. V
14 atque in ipsa 2Ι“’οΕ’ 15 9111121 anima (1 9 192 s. a 911.) A

a seruitio 51¹ (9 9.9.912)21“Ε21”’οΕ’ 11 aerii A (exp. m2) Τ
(9. a.) 0 (1 alt. 9. u. m2) aeri 21’“Ι1ν 18 991 pr] 99191 ornarem
recte 21”21”’ GEu

xxirr. umor. pm 1, 999. u. 47

 

