692 Ambrosii

ubera matris meae? inueniens te foris osculabor
te. bona anima (1000 10110 001, 111 uerbum intus sit. 1110 entra
corpus, ut uerbum habitet in nobis.

71 Adsumam inquit 10 01 inducam te. recte adsumitur 310
01 inducitur uerbum dei, quia pulsat animam, ut aperiatur ⁵
sibi ostium, et nisi apertum sibi ostium inuenerit, 000 1011·01;

01 (11110 autem aperuerit ianuam, intrat et cenat. sic sponsa
uerbum adsumit, ut adsumendo doceatur. unde 000 inmerito
ascendit adhuc ad superiores mansiones 01 semper processum

7200011111. quod significant uirtutes, quae dicunt animae: (100010
001 haec, quae ascendit candida innitens super Β
fratrem suum? superius dixerant: quaenam est haec
prospiciens tamquam diluculum, speciosa sicut

· luna, 010010 ut sol? hic plus quod adiceretur inuentum
est, 00 quod uerbo dei 100100 ascenderet. perfectiores enim n
supra Christum recumbunt, sicut et lohannes in Christi pec·
tore recumbebat. 10 ergo haec nel incumbebat 10 Christo uel
supra ipsum sese reclinabat aut certe, quoniam de nuptiis
loquimur, iam quasi tradita in Christi dexteram in thalamum

73dueebatur sponso. 0110101001 copula caritatis est, blanditur 200
01 sponsus et dicit: sub arbore mali eleuaui te. illic

3Col0ss.3‚ 16 4Cant.8,2 7Apoc. 3, 20 recantas
‘quae 001’ . . . 697, 13 ‘indiges' C 6-1411 1613 Ε-1615 Β Β.) 12 Cant¹
6‚9 16 loh. 13, 23 21 Cant. 8‚5

7 0101111 sponsa P 9 adhuc A 11 hanes. 1100003) P ad hanc N 01
(110 c. 01101 Τ, cm. V 10 accipit (i pr. 00 0 002) 31 significant
31ἙΤ 01 (n 011. a. 0.) V significat cet. dicuntur A (l cunt m2 s.
cuntur) P dicunt Τ110 quo: processum accipit uirtutis. quod significant

animaequae dicunt) dieunt uel 001. 11 candida (a. 002 1 anima) A;
candida 000. Τ 12 dixerant (v 0. 0 0021 Α dixerunt VNT 00111000

APVT haec est 31 habe lsi (100031Η 001 haec (1000 31Ε 14 01] sicut
n'¹ 111001010031 diceretur 31111 inuentum (1110001010 0121 A
15 ascenderat O 17 hacc Ρ111 haec 31 01 haec A (et a. 0. 002) cet.
xpm VNTC 18 00001ᾆ10. 00 nn. 001.) 31 se 31Ἐ reclinat (l bat
s. t 0021 Α reclinabat (ba s. 00. 1031 P 19 tradita A (l 10 a. ta m2) P
dextera Vara dextra 31’ 20 0 (a. 0. 012) sponso V sponsa Ε
21 arbore 1”3131Ἐο1(-0002) ‘21⁴¹

 

