1111.. XXXII. ι11111111ι.*“11’.*’, I'nrs I: Eram.. ι·ιι ιιι ι1· paradiso. ι·ιι
1,ἰι111ι·1 ,Ila-I. ι11·.Χιιι·, ιιι·.·11ιι·ιιιιιιιιι.ιιι. 1.*.Ι *ιι·ιι, ιι·1 1ιιιιιιιιιιιιιιιιιιιὲ. 111.*“1·.1.
111. ι’..1ἰ·1ιι·ιι1·1, ιι 11,1111“·ι.·-·--1’.1,11,ιι”111’1,

1111..ΧΧΧιΙ.,11111111ι511’.*·,11ιιι1.1,ιι·.·.’,·ἶι,11 11, .·ιιιιιιιιι.

-ι ιι. -ιιι ι.ι, ι* .ιι, ιιι 1·ἰ.

1111.. XXXII. ,11111111ι511’.*, ι·ιι·.·· II: Ιιι· laval.. ιιι· 1ιιιιιι1ι. ιιι·
ιιιιιιιιιιϊιιιι, ιιι· ι·ιι·.·ιι sam-uri. ιιι· 1ιιιιϊιιιιιιιιῐιιιιι· 1ιιΙι ι·ι ιιιιιι1ι1, de Apologia
1ιιιιι1ι1. .ιιιι·1ιιι,·1ιι ιιιιιιιιι ιιιιιιιι ιιιϊιιιιιι ιιιιιϊιι, ιι·.· ιι·.·ιιι. ιιι Nabuthae.-¹
ιιι· ’1“ι ι·ιῐιι. Er. ι’. ιιίιιιιιιι. ιι. --ι.1ι·· ιιι XI.- ι·ι.

1“..111 XXXIII. ·ιι·ι 1ιι11ιι 1 1. ,1111111111111*11Χ11ιι
ι··.· ιιιιιιιι 1ιιιι XIII ιιι .'I. ιιι· 11 ιἰιι -ιιι In: ιιι ,1111111112

mor ΧΧΧ1111..ι“..-11’1111.11,11’,ιι1·’“.*·11.Χ’1ιι·ιιιι*ιι1111“.ιιιειιι1,ιι,·,
11Ιιιιιιιιιι1.-1-ΧΧΧ,ι··ι-..·11.ι“ι·1ιι1ι11ιι·ιιι·ι1ιι.-ιιιιιΞΡ. ,11111111

1ἰ.ι)1 ΧΧΧιᾏιιιιι·1.1·11’15’“’.111.·111ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·ιιιιιιιιιι
..ιιι 1111111ιΧιι11ιιι ιιιιι ιιιιιι 1ι1111ιιιιιιιι, ιι··ιιιιιιιιιιιιιι·.ιιιιιιιιιιιιι1ιι,ιιιι.·.ι
1)(ιιιιι11ιιιιι1 ιιι ιιι1ιιιιιιιι 1“’.11 711. ιιι ιι IIII. 11011,

praeparantur:
Irlsslroslvs. 1·1ι1. 1-1,ι1ἰ·1ιιιιι·1ι·ι ,·11. ιιιιιι.
pars III: 1“ι ·ιιιιιιιιιιιιιιι ιιι ιϊιιιιιιι.
pars IX: 1.·· ···ιιιιιι ···ιιι ι.ιιιιιι ιιι ιιι ιιιιιιιιιιιι 1. ιιι ·..ιιι

ι·ιι-ἰιι (1.ι ι.ιίιιι11·, ι·ιιιιιιιιι· ·ιιιιι ,·1ιι11ιιιι ι··..ιι ·ιι·ι ιιιιιιιίιιιιιιιι <le
11ι11·, ιι··ιιιιιιιι1ι1ιιιιιιιιιιιιιι

111 ιι1ιιι111ιιιιιιιιιιι.
ιιιιι..11111Αιιιιιιιι·ιιι,·ιι·ι’.
ι-ιιιϊ XIII: .ιιι ιι··ιιιι larris-0. Sermones, 11ι·ιιιιιί, Fragmenta etc.
ιιιιιιι· 1Χὶ Indicus.
1111111111. III. 1111111111.
ι111ιιι1’*1’1“1·,Χ111*“,.Χ“ιϊ..1 1.11ιιιιιιιι ιιι-ιιιι-ιιιιιιιι. behert.. uita Ιιι· ordine.
De musica. ιιι rnrqr-r'stro. ιιι· 111ιιϊ·ιιι ι·ιιιιιιι1ιι, ιιι moribus eccles
ι·ι ιιι·- mor. ,11ιιιι,, ιιιι υιιιιιιιιιιι ιι· Ιι,,ιιιιιιιιιιιιιιι. Principia ιιιιι-
1ιιιιι·ιι·,ι.“ιιιιιιιιιιιιιιιιιιιιινικιιι 11ιιιιι1ι·1·ιιιιιι·ιιιι·ιι,·,-,.11ι··ιιιιιιιιιιιιιιιιιιιιιι
11ϊιιιιι ι·.ϊιιιιιιιι. ιιι nita uremur... ,·ιι,·. 11ι,ι 1. XX. διιιιιιιιιειι
ὃιιιιιιιιιιι1ιι, ιιι 1ιιιιιι· ϊ1,1111·ιι1· ιιιι1ιιιιιιι 1ιιιιιι·ιιιι1111,ιιιι animae, Ιιι·
ιιιιιιιιι-ιιιιιιιιιι 111ιιι1··ι1ιιι·ιιε. I·:‹.I .·1. ιιυιιιιϊ.
X'rrmI III. 11ιιι·ιιιιιιίιιιιιϊ1ιι ιιιιιιιιιιιι 1111161111111111.
Ιιιιιιιιιιιιιιιιιιιιιι1ιιιιιιιι1,·ι.·ιιιιιιιιιιιιιιιιιιιιιιιιιοιιιο1ι111ι1
111 111111“ι·11ιι·ιι·.1ι
Quare> ·ι. 0¹1an ··ιι. 111ι. 11, ιιιιιιιιιι. Χ1’111ιιι·ιι,ι ιιι· ·ι.·ιικι 1111111 111ι,1.
In 1·ι1ι.ι·ιιιιιι ιιιικιι 11ΧΧ111., ιιι ι·ιι1,·.ι 1ιι.·1ι .ιιιιΡιι11ι, tract. X.
11ιιιιιι.·1ι. quar. ι··ιιιιιυιιιιιιιιιιιιι ι·ι ιιι. ιιι1 1.·· ,ι.ιιι 111ι. 1.11ιι111. ,ιιι
ιιιιιιιιιιι. 1ιιι,.ιι1ι ιϊιιιι.·.,11.ιι1ι,·,ι ιιι11ιι,ι1 ιιιιιιιι111ι.1.1111ξιι,ΧΧΧ1’.,
ιι.1’”1.11·-111·111.11·.ι.1 ι..ιιιιιιιιιιιιιῖι,
ι··ι Ιιιι ··1ι1ιιιι Chri ιιιιιιιι. 11ι1.,ι1ἰἰ. ,11ιιι·1··1ιι.
8111.. 1111. Χιιιιιιιιιιιι, 1111, Ε, ιιιιιιιιι.
1“ι-(·.ι. X. ι·· ιϊιὶι.ιι·· ·ιι·ι, 111131 ιιιιιιιιιιιιιιι,
ιιι· ιιιιιιιιιιιι, 1·“.ιιι·1ι1ι·1·11ιιιι, ιι·· ι·ιιιιϊ1ι1·ι,ιιιιι11.ϊι·ιιιιιιιιιι 1·1ι1.ι1ἰέ,Μιιοιιει·.
1ι·ιι ’·1·ι-ιιι ιιιιιιι;11ιιιιιιιι.·ι ·1*anrihn-lirrlrediuersisquaes
ιι-.ιι·11ι-·.· .¹*111·.==iqlih·÷1·l·.10 ιιι·ι ιι1ιιι1ιιιιιιιιιιιιιιιιίιιιιε. Ιιι·
ι.ιιι- ϊ·ι ··ιιιιι,ι- -Ξ-·ιι·.-ιιιι 1ι11-·ι, .Χ“1..· ιι. ll -11111,Ι 1111 Κιιιιιιιι
II· 1,-1· ιι, ·ιιϊ .anst ιιιι· ι··ιι ι·ιϊιιιιι,, ιι, ,ιϊιιιιιι ιιιιιιιιιιιιο, ιιι·
ιιιιιιιιι Ιιι··ιιιιηιιιιιι &.=.-12in ιιι ι··-ι·ιι, ,ιιι·.·ι,.· ιιιιι ate, ιιυιιιιιιοιιιιιιιι
ι.·.·,ι ι,ι·ι1ι· ιι·.ιιιι· ii.. ιιι ιιιιι ιι, II. ιιιΙ ιιι-ι·ι ··,·ιιιιιιι. ιἰιιιιιιιιιιιιιιιιιοιιιιιι,
ιιι· ··ιιι ιι· ·ιιϊιιιιιιιιιϊιιιιι. ιιι ·ιιιιιιιιιιιιη ιι· ·ιιι·· ϊ.ιιιιιιι. Ιιιιιιιιιιιιοιιιοιιιιίι
·.·ιιι. ·ιιι ·ιι··· ·ιιιιιίιιιιι ιι·11ι···ι,ι ΧἸ, ι·. ι·ιι-··. ²21..ss 11111 ··ιι·ιιιι .1..111ι1Ζιιι1ιιι,
socr I'.II 1·.·ι.1ιιιι, ι·ιι ιι·.ιιιι· ·.ιιι· ··ιιι ιιιιιιιιί runrraepistularum.-
ιιιιιιιιιιι 1·1 ιι ιιι ιιιιιιιιιιιιιιι 1,·ιιιιιιιιιιιιεΡιιιιιιιιιι Contra
11ιιιιιι11ιῑι,ι.·ιιι..ιιι1.ι,ι ι·ιιιιιι 1.1ι·ι ·ι.ιιιιι ιιιιι ιιι muniamur. ιιι· ιιιιίοιι baptismo
ι·ιιιιιιιι11ιιιιιιιιιιιιι ιιιιιιιῑυιιιιιι· ι.·ιιιιιιιιι nris ι.·ιιιιιιιιιιιιιιιιιιὴι II 11ιιιιιι-
ιιιιιιι· ιιι· ιιιιιιιιι ·ιι,ι .*·ιιϊιι ιιιιιι ι··ιι .ιιιιι ιι ιι ecclesiae plebem
ιιιϊι···ιιϊι ιιιιιι ι1.····.ϊ··ιιι· ,ι.“ ιιιιιι ιι· ιὶ ιι.ιιιιιιι .·Ippr ιιιιιιο ιιι razn
ι·ι’.ιιιιιιιιιιιιιιιμι 1,·11··ι ιϊιι1ιιι1ιι11ι1ςϊιιιιι· ,ιι.ιι ··ιιι. ιι ιιιιιιι. ιι.ιΧιιιιιιΧ
1ιιῖι11.ι··]ιι11ιι··ιι11ι·ι·111ιϊ,ιι XLIII.. 11.ι.1 .11, 1113111111-

§‘erer. 1.111 Depo-111 ιιῃιιι ιιιιιιιιιι ιιι· ·.ιιιιιιιιιιιιιιιιιιι XX
ιι.·ιιιιιιι ι·ιι· ιι·.-ιιῐιι DJ: ι·.ιι-ιι,·- ··ιι·ιιιι· 1ιιι·1“ιι·,·,ι., Χι.ι ιιιῩιιιιι Χιιι,

 

