LXVIII Praefatio.

codices 1111111111111111ΡΤΤ1οΝ8οΜ supra (1111111111). de
quibus quae hoc Ioco addam non habeo nisi id unum, libro
Τ 111 totum opus contineri, sed desinere 1111111111111111111
abscisis in uerbis ‘hereditatem iustitiae> (596, 1). 11111111
autem generis, in quo priorem tantum librum inesse diximus,
in hac editione quattuor codices respexi. in quibus primum
Iocum obtinet Aegiensis 0011111111), 1111011111111111111,
formae quartanariao, foliorum 183, 1111111Χ, qui haec scripta
complectitur: 1,1-28 dc Abraham librum I, 29-54 de Isaac,
51-76111 bono mortis, 76-96 de fuga 111111196-125111
Iacob, 126-149 de Ioseph, 149-164 de benedictionibus
parrarcharum 165-183111111111111 111111111111111111

conspirant,ut quin 11 11 fluxerint uir dubit 1111 111111, Au·
giensis CLVI (111), 1111 01111111111111,11111111 quartana-
1111,1111111111 145, quo continent ur: 1,11-231111 Abraham
liber I, 24-48 (11Ι1111,13-501 debono mortis, 581-751
de fuga saeculi, aar-99¹¹ de Iacob, 100-1171 de Ioseph,
1171-130111 benedictionibus patriarcharum, 1301-1411111
Nabuthae, 145 precatio 111111111111111111111 11 consonantibus
composita, 11 Einsidlonsis 161 (a), formae quartanariae,
paginarum 252, saeculi XII, in quo pagina prima uacua 11-
11111 idem libri codem ordine dispositi leguntur: p. 2-38 do
Abraham liber 1,38-73 de Isaac, 73-101 debono mortis,
101-128(1111111111111128-171(1111111), 171- 203 dc
1111111,203-225 dc benedictionibus pat triarchar,um 225—251
de Nabut thac, 251 sq. sermo de conceptione sanct 11 1Μ11111 11111
mutilatus. quartus est codex olim sancti Theoderici apud
Remos, nunc bybliothecae urbicae Remensis 352 (R), formae
oblongae, 1111111111 160, 1111111 Χ11,“ 11 quo folii primi pagina
priore2) uacua relicta hae scriptiones 1111111111. 2-21111

1>Brugenscm 108 saec. XV, de quo uide quae Laude m cat. libr.
manuscr. bybl. Brug. p. 88 exposuit, aliquot locis inspexit chricus
Schenkl.

²) in hac pagina manu saec. XII scripta sunt 1,111111 11111111 sci
Theoderici'. eadem manu in pagiua alt ctra indicem scriptionum quas hic
codex complectitur adiectum habes.

 

