De Isaac 001 anima 4, 33-37 (Ι 360 Α--367 Δ). 663

11011 debet, cum 10 uocet ad se 0011110111 qui temptamentis
01 retibus mundi non potuit capi. nam cum homines in
medio laqueorum ambulemus, per adpetentiam escae retibus
simul ct laqueis obnoxii sumus, 1110 in corporo positus retia
enon timebat, scd eminebat super retia, id est supra tempta-
menta mundi 01 corporis passiones, immo 01 01100 eminere
faciebat. ideoque etiam hanc animam sundere uolens dicebat: Ε
35 exsurge, ueni promina 11100, 11011 timere 10110. 10111 prae·
¹ 101111 hiemps, id 001 1101111 pascha, uenit indulgentia,
10 aduenit remissio„ peccatorum, cessauit temptatio, imber abiit,
procella abiit, quassatio. ante aduentum Christi hiemps ests
post aduentum eius flores sunt. unde ait: flores uisi sunt
in terra. ubi ante spinae ibi nunc flores. tempus inquit
00001101 aduenit. ubi ante desertum ibi messis est. uon
rs turturis audita cst in terra nostra. bene addidit pro· F
pheta nostra quasi admirans quod ubi 0010 inpudicitia ibi
36 castitas. ficus protulit grossos suos quae ante quasi
infructuosa iubebatur excidi, haec fructus 01110110 10111 coepit.
sed quid dubitas, quia grossos dixit? priores discutit, ut
20 posteriores meliores adferat, sicut synagogae fructus abicitur,
renouatur 01110111 ecclesiae. 0101101110ἱο0101101100001111100 011
37 01 adoleuerint mysteria, iterum tamen dicit: exsurge 0001103611

2011013100) 800111. 2 11 1000111211 1200111212
1300111212 14 0001. 2, 12 1700111213 18100127
22 00111. 2, 13 sq.

1 debet anima N¹ (01111110 extra 0. ore 20) animam del. m2 20 (110
quc 0110000 alt. 0000), 01102οΕ 2 cum 110021 (nos 0, a. m3) 20 (1100
c. u. ml) 2οΕ 4 obnoxii sumus A (sumus odd. ur2) Το 5 super
ternptamcntadI* 7ide0que...dicebatc'u my. Τ, 01100 110110 01100120
8 praeteriit (ii 0102 ecc i) 20 10 aduenit ΑΡ uenit 001. 11 quassatio
11212010, our. V id est quassatio (id cst s. 0, 012) 20 01 quassatio P (ct
0101113)Τ(010.0,0111)2101110010 0111010100. 01220 13 ibi
ex ubi P 11 secundi Aru] 01 (0 s. u m2) P fecundum (ad secandi)
Am2 secandi (100021 15 profeta AV 1610110111 (1011100102)
20 17 grossus ΑΡ epte A (exp. 1102), ante 010. TC 18 excidi ΑΡ ,
abscidi cet. 1011οα 19 grossos (os ccc us) A 20 post sicut 1005
luc P 21 autem 01112οΕ 22 mynisteria (1 miste 1112 0, rnyniste) A

 

