732 Ambrosii

quod eam interitum appellent. interitus autem hominis esse
non potest, cum anima superstes corpori sit, saluo eo quod
ipsum corpus manet resurrectio. altera autem causa, quod l*
poenas reformident, poetarum uidelicet fabulis territi, latratus
Cerberi 11 Cocyti fluminis tristem uoraginem, Charopem tri· a
stiorem, Furiarum agmina aut praerupta Tartara, tunc . . ..
quibus hydra saeuior sedem habeat, Tityi quoque uiscera
reparandis fecunda suppliciis, quae uultur inmanis sine ullo
fine depascitur, Ixionii quoque orbis perpetuam sub poenae
atrocitate uertiginem‚ tum 1111 desuper inminentis super capita ro
adcubantium inter epulas inpendentem ruinam. haec plena 404.
sunt fabularum: neo tamen negauerim poenas esse postmortem.

sed quid ad mortem id quod post mortem est? si autem quae
post mortem suut 1111111111 ad mortem, eadem etiam quae

1 Cic. Tusc. Ι 10 Uerg. Aen. Vl 117 6 Uerg. Aen. VI 572. 577

7 Uerg. Aen. Vl 575 sq. 595 sqq. 9 Uerg. Aen. VI 601 10 Uerg.
Aen. VI 603-606

l 11 Α (11112) Ρ11“ἘἘ 2111111111 1Ι”Ἐ’ 11 corr. 112 AC, 111311

corporis (11. n. 112) Α 3 111111 A (11111. 11112) P 1111111111.
1 reformident (a 1, 1) Τ 1111111111 G prophetarum uidelicet uel poe·
tarum bthE‘ latratus...l2 fabularum oni. V 5 cerbe A
(a. m2 l 11111111) derbem 11 (11 s. m 113) 1Ι’“Ε’ cerbere (i s. rus.) C

canis infernalis 11111 cerberi cdd. tt‘ (m. ant.) 11Ἑ canonem AP

et nautam infernalis gurgitis 1111111111 (na. ant. in ras. 81111111.)
11 nautam inferni gurgitis aaronem 1Ι“Ε 6 Tartara 111. Rom. tartarea
α 1111111 Α (1 s. a alt. 1112) a (a 171.1111111111111111(1111211111.)
11Ἕ 1111111 cet. tunc 01. eume) Τ (a. n.) cum N‘ (11 1111111201)
11 α lacunam indicaui (11111111 post tunc [1111111] fori. uestibulo 11)
7 ydra APE idra G titii bi‘ (1 tert. ni3 in ran, fnit os) ticii 1Ι” tyoii E
tityon APdthE‘ ticycs G tytiosdi titios Τ; nisi forte copitandnm Am·
bresiana penetinnni Tityos a deminution Titys deninatnrn sibi mente fin-
11111· noni ciromines Tityon quoqne <cuius> 1111111111, obstat 111111111-
rnna concinnitas 91111111(1111.1,1.113)11’ 10 atrocitatem Ρ1Ι“’
11(112-111-1)ΑΟ 1111(111.1112)Α 11111111111111(1.1112
1 111111111111)Α 11 plena sunt Ona plenas nunt 1111111.) 11
111111 E‘ poena (1 s. o) G plena 111. 12 tabularum 1111111 (1 la
1. ta) D, (t s. fm2) C ego negauerim V negauerint E‘ negauerunt
11“ 111111 (a. 1112111111) A 14 etiam eadem timOE‘

 

