Ambrosii

suam. ideoque dictumest: regnum dei 16116 666 661.
unde pulchre ait ad animam: 611, id est 611 66161116,
eri 61 661616 Imperio atque dominatu 61 eri non in 66166,
sed iu spirltu, 611 61 regimen potestatis. ideoque addidit:
pasce haedos tuos, rego ea quae in sinistra tua sunt; nam 1
61 666 regantur, facile labuntur. coerce petulantiam, 16661- o
uiam tui corporis et luxuriam inrationabilem, edoma leues
motus, pasoe eos nou in corporeis tabernaculis, sedin taber-
naculis pastorum, qui regere gregem norunt. sunt enim ama-
bilia tabernaonla Istrahel siout nemora obumbrantia superio
flumen, 16 quibus 661666 tamquam 16 procinctu belhen sita

, bonam 6161661 militiam, 16661666 explorat hostiles, 61116116
161666 6666111 uictoriam, ut possit equae 1111, 6666 Solo-
666616 661, conparari, uelox ad currendum, habilis ad partum, D

l7quoniam iocunditas 6611666 desideratur et quaeritur. 1166616
ergo equa pretiosa est 61 661166 Ρ166166 6616666, qnod
aliqui ad eeclesiam referunt et ad populum. sed de hoc
mysterio alibi saepius diximus et 16611166 16 psalmo cxviii,
166666616161666 (16661666 dicendum suscepimus. huius equae
61161116 aestimatur haec anima, 1666 661 propheticae nel apo· 20
61611666 uirtutIs, quod 16 eornm adnumeretur grege qni ll

1Luc.17,21 2116661161140 suarm. 25, 33 10 Num.
24, 5sq. 12 ι61616116’...6115, 6 ‘insignia' 01‚42(1 1557 OD Β.)
13 Cant. l, 9 18 expos. in psalm. CXVIII serm. II 33 sqq.

26(6. u. oe2A) seruitio AO 3exPetAm1eAm2Vb1TabI¹
(6 66 6 m. 661.)11“Εο 5 id est (boec 6. u. 662) rege V hoc ‘est rege
11Ἕο 1166166666 VN (h 666611) 7161661616 (v s. p)A 10 16161Ρ
1611 661. super (s. m2 I 61661) Α 61661 Τ 12 malitiam (1 s. 6 pr.) P
13 labore PV 61 (6 a. 66.) Τ labor ANO uon possit A (non 6. u. 162) T
(non exp.) 0 solomonis A salemonis E 6616616616 P (ο pr. 666 6) 661.
14 paratum (6. 662 I 6661616)Α 15 desiderantur A 16 farao APVaI
pharaonis Ο pharao 661. quod . ..psalmo CXVIII om. 0 18 CXVIII
A (6. m] mi notaui decimi) Ρ111111Ι centesimi 661661 (6661 11) decimi
661. 19 sed hoo (om. 661616) 1666 0 huius 66666Ρο huius 6666
(6 pr. s. 66.) Τ huius 666611111661666666611 huiusque tr‘E q (616. hu·
ius)V 2016616661666 T(ecp. 616.1166661166)Ο haec anima hoc
661 om. V profeticae AV uel (6. 162161) A 21 gregem N*

 

