Praefatio. XXXXIH

esse uel paginis aliquot inspeetis facile intelleges. iarn si A
et ll comparauerimus, primum 40οΡ 01 plerumque V non
paucis 10010 scripturas pranas offerre cognoscemus, quarum loco
in A 00 fere semper in ceteris genuinae traditae 0001. qua
110 10 110010οο0 conferas: 29, 10 0101110011 001110οΡ 00111 010-
1110011 V eradicari A oet, 30, 10 01111100 Π discrimen Aust,
30, 1701000110οΡ 01001101111111001, 30, 18 aduersariis Π
aduersis A 001, 31, 10 ob ll 0111 A 001, 34, 4 0110001001 Π
obscurius A oet, 34, 5 00110 Π 011011 001, 34, 0 uoluptates
Πο0111010100 A 001, 38, 11 0100111001οί Π 0000100011 A 001..
40, 1 01001 0οΡ sit AV, 41,12 conpunctione Π 0000000100οΑ
001. quae cnm ita sint, 10010 aliquot. quibus 0111110100 ll
sequanis ambigere 11001, 0010 A faciendum esse eristimm sunt
autem lui: 31, 2 deflectuntur AVN et 0013 0000010010οΡ-
illud praefero, quod eleganter uerbo referuntur respondet -‚
31, 14 0110ον000 AM‘B adiecrsune ll cet, 31, 18 lapsuum AVN
lapsum OGP‚ 32, 1 010110101οΑΡο 01 1030 moderari 0101
001. —- nam actiuum 0100101010 01110 quoque apud Ambrosium
10010 1001101- 32, 13 00101011111112 (00101101111110101101)
010211 0010010110οΡ110111110.1) ceterum silentio non prae-
termittam ll tribus 10010 eandem scripturam offerre, quaein
A correctura demum 111010 est: 29, 1 10 sennocae A (111 s. u.
ml) Π 00110000 Ν, quod praeferendum 0000 puto, praesertim
cum uerba 00101000 001100001010110111000 inprimisque excipiant3
36, 11 1000001111 (10 0. 0.) ΠΒ aspexit 001.; 37, 13 atquc
(01100011) 10001101001110111 0 1000111011112Π. unde 101-
10000 suspicari licet in A corrigendo librum classis Π similem
adhibitum 0000. deinde A meliorem codice Π eiusque cognatis

¹) 31, 18 quod 1οΠ 01101 uidetur sine dubio genuinum 00101101- ’

ciendum, quod 10 ΑΝ legitur 0111001111. sed memorabile 00111101011100101
111000 10111010011101110101000 postea rasura pristinam scripturam resti-
tutum essemque minus memorabile est 0011010 1000 (37, 17) 10 010110-
typo codicum A et Π scripturam 01011001 001 0100100101000101001 101000,
que re neriae lectiones in commentario indicatae explicantur. suspectum
001 quod 34, 16 10 ΑΒ post 11101110 1101111010 est erpo; neque enim 110100
loci 0001001100 neque Ambrosii consuetudini conuenire uidetur.

 

