⁸ 504 Ambrosii

snum. 661 dictum luerat: exi (16 cognatione 166, 666-
sideramus nc forte boc sit crire de terra 666, (1616166166666,

hoc est (16 66666616 nostri quadam commoratione egredi, dc
666 661611Ρ66166, 661 dixit: nostra autem conuersatio 0
in caelis 661, 61 (16 1616661616 61 delectationibus corpora- s
libus, 66666 66161 cognatas animae nostrae dixit, qnam conpati
necesso 661 6666661, (16666 6166 conligata uinculo adhaeret.
ergo crire (16 6666666611666 terrena et saecularibus oblecta-
mentis et superioris uitae moribus atque actibus debemus, 61
666 solum 1666, 666 etiam nos ipsos mutemus. si cupimus 10
adhaerere Christo, deseramus corruptibilia. sunt autem corrup-
tibilia in nobis caro delectatio uox, obnoxia passionibus cor· D
pacalibus. per uocem autern passiones intellegimus. unde
quoniam anima nostra διμερής 661, hoc 661 1616661116. 61 66116-
nabilc habens 61 inrationabile, quod diuiditur per carnem 61 15
delectationis corporalis inlecebras ceterasque passiones 66666616,

6661 166166 661 616· rationabile animae suae ab inrationabili
disiungere debet ac segregare. hoc 661 666166 exire de Chanar

tamquam (16 cauernis quibusdam 61 666166116 latibulisque
egredi3 latere enim criminosae conscientiae est. ct nos igitur 2013
soquentes Abrabam exeamus dc latibulis. s'i enim filii Abrahae Ι
666666, 66666 Abrabae faciamus, ut luceant opera nostra
coram deo et coram hominibus. iustus dicit opera sua regi,

1 cf. de Abrab. II 1, 2 4 Philipp. 3, 26 14 cf. 1116166666-
graphi Gr. p. 389 61390 19 Philo de migr. Abr. 34 (1465, 37 Μ.)
ramaclus, 16 23 Psalm. xxxxssssa

4661666 onnB lcolligata eiusNItB 8asaccularibusXB de-
lectamentis XB 9 exsuperioribus (·ris corr. R) NltB ’ 10 nosmet
ipsos DXB 61 cupimus P ia my. 11 61 (6, a. m2l deseramus P
12 carnis NRB 14 (11666666 661 PTDOM bimenbris 6 tl‘ (16 ras. 662)
(1616666666 66111 (corr. dimeres 661) cet. 16 6666666116 delectationis B

delectationes Τ delectationes corporales 1Ι“Ε 66666616 passiones B
17 inrationabilese P (66 corp. et -li corr. m2) inrationabilis P (6 cras.)
inrationabili se D 18 seiungere debet XB charra P (16 6. a.)
carra Τ charram D 19 runculis OM 20 61 om. PTOM 211661666-
hamP 6166666661 21 abrabae tiliiNRB 22-666166166666
666666 χ 23 alt. coram ona. NRB

 

