De Abraham I 9, 87. 88 (Ι 310 C-F). 559

Euphrates, hoo est iustitia et inluminatio fructuosa, a barbaris
separantes gentihus.

3 Uirgo autem speciosa 00110, 00100 decorem 00110 oon-E
rumpit aetas. speciosa ualde, quia speciosus ualde et ille prae

0111110 hominurn qui eam adquisiuit 0111. quam uir non

⁴ cognouer·at; nulli enirn erat uiro copula 0100, 001 0011
Christo debita. hydriam habens super umerum, quia
lauat aetus omnium: et quia ex congregatione gentium oon-
stat qnae suos 10011, ideo legis quia deseendit ad fontem

ιο 01 impleuit hydriam et aseendit. Samaritana 1110 00-
nit ad fontem, sieut in euangelio seriptum 001, 001 000 de-
seendit—puteus ei uidebatur- neo inplenit hydriam. denique F
ait: hydriam non habeo. non hahebat unde aetus suos
lauaret. 1000 0010 deseendit, sola cognouit fontem uerum,

15 hoo 001 100 aquae fontem, sed uitae aeternae, 001 dixit Dauid:
quoniam apud te fons uitae, in lumine tuo uidebi-
mus lumen. ideoque habuit quod daret sitientibus, quia
eredidit; nam quae non oredehat ait fonti 1010 0010011 0111

potum dare: unde mihi habes dare aquam uiuam?

1PhiloLegg. alleg. l 23 (58, 16;180, 5 Ο.) ῃ 36002416
amarmurmulus 5Gen. 24,16 7110102415 91101. 24, 16
10101. 4‚7 131011. 4, 11 16 Psalm. XXXV 10 1910h.4‚ 11

l eufrates 11101 2 separantes P (0 arr. nr2 eor i)¹ ΤΒ sperantes 0
separatis Τ separans D (n 0. a.) 001. 3 speciosa Pia ea e 002) 001-
1100 1111 0. u. m2) ar‘E corrumpit 11⁴ (m erno.) eorrupit 2ΙἝ 4 ualde
011000. TDX 011110 0. 0οΡ 1010 s. 00. Ρ, ona. Τ 6uiro eratM‘E

copulae 10οχ 001οΤ 710111οΜ debita(e.m2deognita) N

hydriam rnnarRB ydriam 001. umerum P humerum Τ 001. qnia
P (i 0. u. m2) T‘BCM qua 001. 8 10101 P (v 0. 1 002) omnium
PTBCM hominum 001. gentilium DXB 9quae PEBC qua 001. .

suas Τ 10 hydriam Drua‘RB ydriam 001. 12 01οΤ 0101100
ΝΕ 01 (01100 in my. m2) 11⁴¹ 12 eq. ydriam PM'ECM 1410000111
1000 solaDXB agnouit Dava‘RB 15 non om. DN, 0. u. R 001
PTCM sieut 001. dieitRB dauid P (1 alt, 000 1) 16 te PDO
10 001 aaran (0010. a.) 111(0010. u. m2) 001. 01 in DNRB 01 (01
000010 0010001010 ra quae P (ea quia) 0000010
19 0110 mihi habes dare om¹ PYRG, 0. u. rn2 M

 

