Praefatio. LXV

scripturam in P 11111111 ipdagare licet. sic 460, 17111Τ 11111
11111111111111,Ι 11 P 1111111111 temere ex eis quae prtaeceduu
repet tum errorem a 11 commissum librarius' 1111 11111111
uerbo committere expuncto 11 supra adcommoda scripto, quod
postea erasum iam dinosci 1111 potest. idem cadit in locum
427, 13, quo Τ 111 praebet, P 1111 (11112 111111). quae oum
ita sint, locis aliquot, quibus P et Τ discrepant, 1111111111
diiudices utrius lectio praeferenda sit, ueluti 448, 25 111111
P 11111 Τ, 453, 26 111111111111111Ρ 11111111 Τ (τὴν χεῖρα LXX),
474,12 epoP (eo editio Romana) ideo Τ, quamquam ego 1111
11111 P utpote certiorem ducem sequi malui. duos 111111 qui
accuratius examinentur locos dignos esse existimo. quorum
prior legitur 438, 16 sod qood 1111111111111111111111111(111Ρ,
oet se T), scicdit 1 aero, 11111111 1 icosio. patet hoc loco cum
Τ oet scribendum ae statuendum esse adiectiuum quod prae-
cedeuti commmodum respondeat intercidisse. quodsi P sequeris,
mecum puto 1κ111> restitues atque hanc coniecturam in 111-
tum recepi. sin cum Τ 111111, recaredum proponam. neque
obstat libri P lecti03 uam sc ante 1111111111111 excidere po·
tuit neque quicquam frequentius 11 libris est uocularum 111
11 1111111111111111. 111111 1111 (424, 2·)Pp1aebet 1111 11111111,
(111

Torcum, quas 11111111 ex hac: 11111111 aa 1111 censeo3 nam
apud LXX αυτὴν legit u1 et recte 1111111 11 Ν 1111111111,11Τ
expunctum est. dolendum igitur est ultimam libelli de Noe
partem 11 Τ nobis traditam non esse.

Codices D 11 ΝΙ) plerumque 11111Ρ conspirant. ac nregni
in quaestione de origine eorum instituenda momenti est quod
in eis omnes lere quae manu altera et tertia in P illatae sunt
correctiones inueniuntur, ueluti 424, 11; 425, 8; 427, 13,
462, 21; 463, 18; 475, 10. 111 tumbula 11 111..11111 ,11111111-
11111111 (454, 1),(1111 in marignex li·b1i Ρ manu prima ad-

bendum sit, plane incertum est. certe dicimo neque necessario requiritur
et facile a librario addi potuit.

1) Nouariensis ex ipso Duacensi 1111111111 atque quae in 1111 deest
opusculi pars ex alio 1111 bonae notae codice 111 11 suppleta est.

XXXII. Ambr. pare 1, fasc. 2. θ

 

