De bono mortis 8. 9, 36-38 (Ι 404 1)-405 C) 735

semper huno uersiculum et eorde teneamus. si quem uideri-
mus pauperem moriturum, sumptu iuuemus: dieat unusquisque
nostrum: benedictio morituri in mo ueniet. siquem
uiderimus debilem, non deseremus, si quern in extremis
epositum, non relinquemus: occurret et nobis dicere: bene-405A
diotio morituri in mo 111111111111 et 11 unusquisque
moriturus, unusquisqne depositus aeuo, unusquisque confectus
uulnere graui, unusquisque morbo absumptus 11 iem morti
proximus. hio uersiculus quantos benedici fecit! quotiens
ιο mihi pudorem incussit, si moriturum praeterii, si non uisi-
taui grauiter aegrum, si festidiui inopem, si captiuum non
redemi, senem spreui! sit ergo in corde semper, ut stimulet
duriores, 11 admonent promptiores. resonent te postremo
uerba morituri et benedictionem tui egrediens 1 corpore ani· B
15 ma 111111 uehat. eripe 111111 eum qui ad mortem dnoitur,
qui periturus erat, nisi tu subuenisses, 11 dicos: benedie-
tio perituri ueniat in me.
38 Quis igitur dubitet debono 1111111, oum id quod inquietum, O
id qnod erubescendum, id qnod inimicum nobis est, id quod
so uiolentum, id quod procellosum et ad omnia 11111 inlecebrosum
est conquiescat et 111111 11 quasi fera in 11111 1111111111

7 Uerg. Aen. XII 395

⁸ lquern] quidem OG uiderimus Vel (111, u.) Τ uidemus eet·
2 pauperum 11111 et (111 m2)0 3 1111111...6111111111.1110116
4 uiderimus (11 e. u.) V deseremus m3 ex 1111111111111 extremis
(is 1111112111 6 11 erus. 11, om. nlnn‘lonr 7 moriturus in ras.
P (prima litt. 11 roo. 111 1) defectus ll‘OE‘, conlectus . . . unusquis·
qne om. 0 8 absumptus Ρ11ἙΤ 11 (b ex d) 11 assumptus Vo 11-
1111111111 (1111111113) eet. 11 si senem A (11 s. u. m2) VNY
13 promptiores (es exem m2) Au promtiorem PV promtionem G te
11111. 111111 141Α(111,1η2)Ρ1,1.1.11111111, 111111
will 16 1111111111 P 17 perituri A (1. u. ru2 l 111111111)Ι11”Οθ
morituri cet. in me neniatT 181111111111. G, (11111111111111ν
id quietum (om. qnod in) G 19 inimicum (1. 112 1 iniquum) A iniquum
Y nob 1111111211 201111(11111121.11)Α 1111111111111111.
1111111 (1 da in 1, (111112) A feruideqr P feruida in Τ, oni. V, 11111111
eet. 11111 (s. 112 cenea) A caueam P

 

