De Abraham I 4. 5, 31-33 (1294 0-295 B). 527

11111111 caritate parsimonia: nunc etiam de hospitalitate dira-
mus. est enim non mediocris 11 uirtus. unde 11 apostolus
principaliter eam in episeopo esse oportere geminae scriptionis
docuit auctoritate, ut praesto sit aduenientibus et occurrat
5 obuiam 11 itinera exploret et adsit non quaerentibus et rapiat
praetergredientes. ante ostium sedebat Abraham, sedebat295A
meridie. quando alii requiescebant, iste hospitum explorabat
aduentus. merito illi deus ad quercum apparuit Mambrae,
33 quia fructum hospitalitatis studiosissime requirebat. 11 respi-
111111111111111111111111,111111 1111 uiri stabant
superillum. etcum uidisset illos, cucurrit obuiam
11111. 1111 primo fidei mysterium. deus illi adparuit, et tres
aspexit. cui deus refulget trinitatem uidet. 111 1111 filio B
patrem suscipit neo sine saneto spiritu filium confitetur. haec
15 alibi plenius, nunc moralis persequendi propositum 111 loci.
1111111111 sedet, qui longe aspicit. nec aspexisse contentus
cucurrit obuiam. festinauit occurrere, quianon 11111 ostreata

3ΙΤ111.3,2Τ11.1,7 61111111 9Gen. 18,2 12 cf.Philo.
Quaestio Gen. 11112 15 de 111111111111111196 17 lon. Aur, 11
29 (quia non . . . quid facias)

1 (11 bono hospitalitatis P 11 nep. 11. ant. de hospitalitate etiam B

disseramus DUM 3 susceptionis NRB 5 11 1111111 DXB 11 (11
1. n. m2) M itinera P (11 attiners) Pori itinere T 6111111111ᾱί-
11111 Τ (pt 11111.) 11111 1111 hostium nsque ad uerba tabernacula
sua (p. 528, 13) lepnntnr 11 Ambrosiano 1101 sap. f. 71ιι 11 72¹. 11911-
ι111111111111111111111111111 ne 7111111111.) quandoP quando
aues m hospitum Ρ(111. 1.) ospitum m Τ 811 111111 1111111 111,
brahae deus incipit excerptam in libro Einsidlensc' 1311111. X p. 136
bac inscriptione adiecta EX LIBRO S. AMBROSII Du TRIBUS ΡΑ-
ramaclus. 'sipnc'flcnbo 1111111 ε deus illi 11 deus apparuit ad
quercum eDX apparuit deus ad quercum B mambrae meT mambre
111. 10 uidet m uidit 1111111 ere m 11 superP(s. 111111)
Τ 11111 T'DBCM contra (in my. 111 supra) ε supra 1111 13 refulget
m (11 11 11) D (1. get rae.) refulsit X in trinitate or‘E uidit ε,
emp 14 suscepit 111, suspicit 11“ spiritu sancto Dyss haec...
contentus om. m 15 persequendo P persequendi T‘ (1111)]1011111-
sequendi Namare 11 (pro 11 per) 11 -

 

