Praei 1111. XXXXVHH

quc Π, 94, 1 laianu· 11111Μὸ 1111111113 Ν’ 111111111111111111-
scriptum 11111111111111, quod correcturus librarius monstrum
111111 effinxit -, 94, 7111Ν 1111111 Π, 119, 1411111Ν os
Π, 146, 6 111111Ν uidentur Π- 1111111111 deterrima ex
111111, quocum 111111 frequenter commutatur, 11111-,249
3 cepionem N 1111111 rapi Π 1111111911 B - qnod 11111111
1111111191 scripto ortum esse manifestum est -, 250, 3 ont
1111111111 aiu 11111111 MSB 1111111113 (montes) 111111111Π out
11 carentibus 111 turribus (11111311) Ν’, 250, 20 111119111111
11111111111Ν propinquantia 1111111111 Π. 256, 6 11 ΠΒ 1191111,
11 N¹MS pipinus iegitur. recepi quod ΠΒ praebent 1191111,
cum nihil in eo quoduitupe1·esinsit; sod negandum non est
pipnus melius huius loci sententiae conuenire 11 111 quae
Ambrosius in expos. in euang. 1111117120 scripsit ‘osculum
pignus est caritatis' commendari. longiorem disputationem re·
quirere uidetur locus 17, 5, quo in N haec leguntur: elemento
1111111 poeniteor, aar ipnts aquo et terro, contra in Π haec 111-
menta uerbis 1111111911111111111111 designantur. 29, 11
1111111111111111111111111, scripsit: ‘caelum 111111 maro
aerem’, quibuscum consentiunt 11 quae expos in Luc. X 48
extant: ‘caelum aer mare 11 terra'. uides utroque loco ‘cae-
lum' ita usurpari, ut igni respondeat, eodem piano modo quo

apud Graecos αἰθήρ adhibetur, quam obrem suspicor in ar-
chetypo¹ seriptum fuisse 11111111 uer aquo 11 torro atque

glossa 191111 11 textum 111111 11 modo uerbo aer modo uerbo
1111111 111111 11 quae nuncin Π 11 Ν leguntur extitisse.

Difficile sane 111 11 111 11111 quibus in Π 11 Ν uerba qnae-
dam alio ordine 111111111 sunt diiudicare quid Ambrosio ipsi
quidque librariis tribuendum sit. nam qui inueniuntur eius-
modi loci, ueluti 4, 9 caertesae Π 11311111Ν, 12, 26 1111111
111111ΠΝ 111111111111 cet. (of. 74, 29 111111111111 Π 1111111
111113 N), 59, 15 populus oonprcpetur Π 1119119111 propicius
N, 78, 4 coprianum 1111111111111 1Π 1191111111111 exprimunt N,
89, 6 inquit 11111111Π uestrum 1111111Ν, 87,1 laboriosum
putet CGP putot laboriosum VN, ita comparati sunt, ut 11

XXXII. Ambr. pars 1, fasc. 2. (1

 

