LXXXVIII Tabula codicum.

296 (Par.: V) p. LIIII
5759 (is. B0.: V) p. LXXIII
Urbinas 41 (No. Abr.) p. LX, LXVII

Ueronensis XXVII 25 ors: V) p. XXXV

Uindobonenses:
705 (Abr. Is. Bo.) p. LXX, LXXV, LXXVII ’
758 (Ex. Par. Oa.) p. XXXVIII, LIIII, LVIIII
769 (Ca.) p. LVIHI
779 (91.; Uo'od.; Par.; Ca: V) p. XXXVIII, LIIII,
1919 (Par.: γ’) p. LIIII
1029 (Par.) p. LIIII
1963 (Ex.) p. XXXVI.

Librum de paradiso In Ambrosianis F 117 sup. 1111 82 sup.
11 in libro s Marci 511 excussit A. Kauer, Brugenses Henrious
Schenkl, cameracensem 11 Parisiaeum 1723 F. Weigel‚ 911111111-
harnensem 12267 S. Frankfurter, opuseulum de Cain 11 Abel in
ModoeIiano Ι. Klein* ei A. Xauer, Nouarienses I. XIoIn, excerpta
in Ambrosiano Ι 191 sup. idern ei A. Swoboda‚ Parisiaonm 2637
C. Vrba 11 Ι. Zingerle. eeteros, nisi in praefatione reni ab aliis
1111111111 esse indicatur, ego aut examinari ani inspexi.

 

