672 Ambrosii

suam. et ideo: ades, ades, sponsa: transibis et pertran-
sibis a principio fidei. transit et pertransit er 161116 61 Ι)
pertransit quae ad Christum peruenit. transit fidei merito et
operum claritate quae lucent sicut Sanir et Hermonin, hoc
est uia lucernae transit deuictis temptationibus saeculi 61 ⁵
superatis nequitiis spiritalibus legitimi petens coronam cer.

4816161116 61 1166 meruit Christo indicante laudari. hortus
clusus 6616111166 sponsa, hortus clusus, fons signa·
tus; emissiones tuae paradisus malorum granato-
rum curn fructu pomorum Cypri. laudatur sponsa, eon
quod hortus sit babens in se odorem agri illius pleni, de Ε
quo dicit Isaac: odor filii· mei tamquam odor agri
pleni. bona ergo anima fraglat odores iustitiae. 61 16116666
ager est patriarcha, hortus 661 anima inferioris alicuius
quasi agri portio et hortus clusus, ne incursetur a bestiis, 15

’ 61 fons signatus, quae integritate signaculi perseuerantiaque
fide propria peccata diluerit. nam qni de ecclesia accipit

6 Ephes. 6, 12 7 Cant. 4. 12 sq, ‘hortus' . . . 673‚6 ‘expri-
matur' 04, 34 (1 1585 Ο-Ε Β.) 12 Gen. 27, 27

l ades ades sponsa A (6166611.6666.)Ρ1711Το61166 (adesa ar, ade-
sit E) desponsata N* et pertransibis om. P 2 61 pertransit 666. T
ex terris 6661661 61 terris A (1 6111 662 6. 161116) 61 611111 et 6116 (.
m. 661. 6616166) 21 6616166 11“Ε11, 6161116 Ρ 61 (66616111) Τ, om. V
3 fidein (n 6161. 662) A 4 lucent A (l 661 1112 6. cent) lucet T sanyr
21¹⁴ hermonin A (in 116 Ι666. 662) ³21¹ (n r'n 666.) PV hermonim alum*
hermoniim T bermonO dlegitimeN⁴ lhortus...sponsa om. A,
hortus soror 616. u. mea sponsa 166. 661, 16166116 6661611112 8616666
P clausus N* (a 6. u. 11) conclusus Varo elusus Pver clausus A
6611166661)6666116661116210 10116616(16.1)Ρ cypri
exp. 21, om. ⁶21¹OE 1211111 111661. 6. u. 662)11’ 13 ergo] igitur E
fraglat (l 6. 66.) 21 flagrat thG odore 661. Pario. u. 1642 14 pa·
triarcha Aeol patriarchae (l a 6. 66) Am? 15 clusus PV clausus N‘
(a 6. 6611) conclusus A (con 6. u. 662 61 usus 16 166. 611) TO bestiis
(i pr. 66 6) Ρ 16 perseueranteque N‘ (corr. 66 perseuerantiaque rr)
17 fidei A (i alt. add. m2) 1)Το nuquid A (6, 662 1 nam qui) num-
quid P nam qui 21110 61 (s. num quid) T nam quae th¹‘E; fort. iann
qui ecclcsiae (6. 662 1 de ecla) A ecclesia P de eeclesia Thr 6. de)
accipit A (6. 6121 accepit) accepit VN acceperit T (6. accipit) 0

 

